File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHPS65(PHI,PSI)
      DIMENSION PHI(1), PSI(1)
      DIMENSION PHILD(251),PSILD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,    .17464,    .01486,    .17457,    .02972,
     1    .17437,    .04458,    .17404,    .05944,    .17360,
     1    .07429,    .17303,    .08914,    .17236,    .10398,
     1    .17159,    .11882,    .17073,    .13365,    .16977,
     1    .14848,    .16872,    .15176,    .16848,    .15503,
     1    .16824,    .15831,    .16799,    .16159,    .16773,
     1    .16486,    .16747,    .16814,    .16721,    .17141,
     1    .16694,    .17469,    .16666,    .17796,    .16638,
     1    .18123,    .16609,    .18624,    .16563,    .19124,
     1    .16516,    .19624,    .16468,    .20124,    .16420/
      DATA (A(I), I = 51,100) /
     1    .20624,    .16371,    .21124,    .16321,    .21625,
     1    .16272,    .22125,    .16223,    .22625,    .16175,
     1    .23125,    .16127,    .24070,    .16041,    .25015,
     1    .15959,    .25960,    .15881,    .26906,    .15808,
     1    .27852,    .15740,    .28798,    .15676,    .29744,
     1    .15616,    .30691,    .15562,    .31638,    .15512,
     1    .32586,    .15468,    .33917,    .15413,    .35249,
     1    .15368,    .36581,    .15331,    .37913,    .15301,
     1    .39246,    .15278,    .40578,    .15261,    .41911,
     1    .15249,    .43244,    .15241,    .44577,    .15237/
      DATA (A(I), I = 101,150) /
     1    .45910,    .15235,    .46962,    .15235,    .48015,
     1    .15236,    .49068,    .15238,    .50121,    .15241,
     1    .51173,    .15245,    .52226,    .15251,    .53279,
     1    .15257,    .54331,    .15264,    .55384,    .15272,
     1    .56436,    .15281,    .57344,    .15289,    .58252,
     1    .15298,    .59160,    .15308,    .60068,    .15318,
     1    .60976,    .15328,    .61884,    .15339,    .62791,
     1    .15350,    .63699,    .15361,    .64607,    .15372,
     1    .65515,    .15383,    .67085,    .15402,    .68656,
     1    .15422,    .70226,    .15440,    .71796,    .15459/
      DATA (A(I), I = 151,200)/
     1    .73366,    .15477,    .74937,    .15496,    .76507,
     1    .15513,    .78077,    .15531,    .79648,    .15548,
     1    .81218,    .15564,    .82590,    .15578,    .83961,
     1    .15592,    .85333,    .15605,    .86704,    .15618,
     1    .88076,    .15630,    .89448,    .15642,    .90819,
     1    .15653,    .92191,    .15663,    .93563,    .15673,
     1    .94934,    .15682,    .96192,    .15690,    .97449,
     1    .15697,    .98706,    .15704,    .99963,    .15709,
     1   1.01220,    .15714,   1.02477,    .15719,   1.03734,
     1    .15723,   1.04992,    .15726,   1.06249,    .15728/
      DATA (A(I), I = 201,250) /
     1   1.07506,    .15730,   1.08689,    .15731,   1.09872,
     1    .15731,   1.11054,    .15730,   1.12237,    .15729,
     1   1.13420,    .15727,   1.14603,    .15724,   1.15786,
     1    .15721,   1.16968,    .15716,   1.18151,    .15711,
     1   1.19334,    .15704,   1.20469,    .15697,   1.21604,
     1    .15689,   1.22740,    .15680,   1.23875,    .15671,
     1   1.25010,    .15660,   1.26145,    .15648,   1.27281,
     1    .15636,   1.28416,    .15623,   1.29551,    .15609,
     1   1.30686,    .15594,   1.31793,    .15578,   1.32900,
     1    .15562,   1.34007,    .15544,   1.35114,    .15526/
      DATA (A(I), I = 251, 300) /
     1   1.36221,    .15506,   1.37327,    .15484,   1.38434,
     1    .15462,   1.39541,    .15437,   1.40647,    .15411,
     1   1.41754,    .15383,   1.42845,    .15354,   1.43935,
     1    .15322,   1.45026,    .15289,   1.46116,    .15254,
     1   1.47207,    .15216,   1.48297,    .15177,   1.49387,
     1    .15135,   1.50477,    .15091,   1.51567,    .15046,
     1   1.52657,    .14998,   1.53737,    .14948,   1.54817,
     1    .14896,   1.55897,    .14842,   1.56977,    .14785,
     1   1.58057,    .14726,   1.59136,    .14665,   1.60215,
     1    .14602,   1.61295,    .14536,   1.62374,    .14467/
      DATA (A(I), I = 301,350) /
     1   1.63452,    .14396,   1.64526,    .14323,   1.65600,
     1    .14247,   1.66673,    .14169,   1.67746,    .14088,
     1   1.68820,    .14005,   1.69892,    .13920,   1.70965,
     1    .13833,   1.72038,    .13744,   1.73110,    .13652,
     1   1.74182,    .13559,   1.75255,    .13464,   1.76327,
     1    .13367,   1.77399,    .13268,   1.78471,    .13167,
     1   1.79542,    .13065,   1.80614,    .12961,   1.81685,
     1    .12856,   1.82756,    .12749,   1.83828,    .12641,
     1   1.84898,    .12531,   1.85973,    .12420,   1.87048,
     1    .12307,   1.88122,    .12194,   1.89197,    .12079/
      DATA (A(I), I = 351,400) /
     1   1.90271,    .11962,   1.91345,    .11845,   1.92419,
     1    .11726,   1.93493,    .11606,   1.94567,    .11485,
     1   1.95640,    .11363,   1.96732,    .11237,   1.97824,
     1    .11111,   1.98916,    .10983,   2.00008,    .10854,
     1   2.01100,    .10725,   2.02191,    .10594,   2.03283,
     1    .10463,   2.04374,    .10332,   2.05466,    .10199,
     1   2.06557,    .10066,   2.07682,    .09929,   2.08807,
     1    .09791,   2.09932,    .09652,   2.11056,    .09513,
     1   2.12181,    .09374,   2.13305,    .09234,   2.14430,
     1    .09094,   2.15554,    .08953,   2.16679,    .08811/
      DATA (A(I), I=401, 450)/
     1   2.17803,    .08669,   2.18979,    .08520,   2.20154,
     1    .08370,   2.21330,    .08220,   2.22505,    .08070,
     1   2.23680,    .07919,   2.24856,    .07768,   2.26031,
     1    .07617,   2.27206,    .07465,   2.28382,    .07314,
     1   2.29557,    .07163,   2.30822,    .07000,   2.32086,
     1    .06838,   2.33351,    .06675,   2.34616,    .06514,
     1   2.35881,    .06352,   2.37146,    .06191,   2.38411,
     1    .06030,   2.39676,    .05870,   2.40941,    .05710,
     1   2.42206,    .05551,   2.43614,    .05374,   2.45023,
     1    .05199,   2.46431,    .05024,   2.47839,    .04850/
      DATA (A(I), I=451,502) /
     1   2.49248,    .04677,   2.50656,    .04504,   2.52065,
     1    .04333,   2.53474,    .04162,   2.54883,    .03992,
     1   2.56292,    .03824,   2.57971,    .03624,   2.59651,
     1    .03426,   2.61330,    .03230,   2.63010,    .03037,
     1   2.64691,    .02848,   2.66372,    .02662,   2.68053,
     1    .02481,   2.69735,    .02305,   2.71417,    .02134,
     1   2.73100,    .01970,   2.77194,    .01597,   2.81292,
     1    .01263,   2.85393,    .00968,   2.89497,    .00712,
     1   2.93604,    .00495,   2.97712,    .00317,   3.01823,
     1    .00178,   3.05934,    .00079,   3.10046,    .00020,
     1   3.14159,   0.00000/
      DO 100 J = 1, 251
      PHILD(J) = A(2*J-1)
      PSILD(J) = A(2*J)
  100 CONTINUE
      DO 202 J=1,201
      CALL LCSFIT (251, PHILD, PSILD, .TRUE., 'B', 201, PHI, PSI, PSI)
  202 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phps65_(real *phi, real *psi)
{
    /* Initialized data */

    static real a[502] = { 0.f,.17464f,.01486f,.17457f,.02972f,.17437f,
	    .04458f,.17404f,.05944f,.1736f,.07429f,.17303f,.08914f,.17236f,
	    .10398f,.17159f,.11882f,.17073f,.13365f,.16977f,.14848f,.16872f,
	    .15176f,.16848f,.15503f,.16824f,.15831f,.16799f,.16159f,.16773f,
	    .16486f,.16747f,.16814f,.16721f,.17141f,.16694f,.17469f,.16666f,
	    .17796f,.16638f,.18123f,.16609f,.18624f,.16563f,.19124f,.16516f,
	    .19624f,.16468f,.20124f,.1642f,.20624f,.16371f,.21124f,.16321f,
	    .21625f,.16272f,.22125f,.16223f,.22625f,.16175f,.23125f,.16127f,
	    .2407f,.16041f,.25015f,.15959f,.2596f,.15881f,.26906f,.15808f,
	    .27852f,.1574f,.28798f,.15676f,.29744f,.15616f,.30691f,.15562f,
	    .31638f,.15512f,.32586f,.15468f,.33917f,.15413f,.35249f,.15368f,
	    .36581f,.15331f,.37913f,.15301f,.39246f,.15278f,.40578f,.15261f,
	    .41911f,.15249f,.43244f,.15241f,.44577f,.15237f,.4591f,.15235f,
	    .46962f,.15235f,.48015f,.15236f,.49068f,.15238f,.50121f,.15241f,
	    .51173f,.15245f,.52226f,.15251f,.53279f,.15257f,.54331f,.15264f,
	    .55384f,.15272f,.56436f,.15281f,.57344f,.15289f,.58252f,.15298f,
	    .5916f,.15308f,.60068f,.15318f,.60976f,.15328f,.61884f,.15339f,
	    .62791f,.1535f,.63699f,.15361f,.64607f,.15372f,.65515f,.15383f,
	    .67085f,.15402f,.68656f,.15422f,.70226f,.1544f,.71796f,.15459f,
	    .73366f,.15477f,.74937f,.15496f,.76507f,.15513f,.78077f,.15531f,
	    .79648f,.15548f,.81218f,.15564f,.8259f,.15578f,.83961f,.15592f,
	    .85333f,.15605f,.86704f,.15618f,.88076f,.1563f,.89448f,.15642f,
	    .90819f,.15653f,.92191f,.15663f,.93563f,.15673f,.94934f,.15682f,
	    .96192f,.1569f,.97449f,.15697f,.98706f,.15704f,.99963f,.15709f,
	    1.0122f,.15714f,1.02477f,.15719f,1.03734f,.15723f,1.04992f,
	    .15726f,1.06249f,.15728f,1.07506f,.1573f,1.08689f,.15731f,
	    1.09872f,.15731f,1.11054f,.1573f,1.12237f,.15729f,1.1342f,.15727f,
	    1.14603f,.15724f,1.15786f,.15721f,1.16968f,.15716f,1.18151f,
	    .15711f,1.19334f,.15704f,1.20469f,.15697f,1.21604f,.15689f,
	    1.2274f,.1568f,1.23875f,.15671f,1.2501f,.1566f,1.26145f,.15648f,
	    1.27281f,.15636f,1.28416f,.15623f,1.29551f,.15609f,1.30686f,
	    .15594f,1.31793f,.15578f,1.329f,.15562f,1.34007f,.15544f,1.35114f,
	    .15526f,1.36221f,.15506f,1.37327f,.15484f,1.38434f,.15462f,
	    1.39541f,.15437f,1.40647f,.15411f,1.41754f,.15383f,1.42845f,
	    .15354f,1.43935f,.15322f,1.45026f,.15289f,1.46116f,.15254f,
	    1.47207f,.15216f,1.48297f,.15177f,1.49387f,.15135f,1.50477f,
	    .15091f,1.51567f,.15046f,1.52657f,.14998f,1.53737f,.14948f,
	    1.54817f,.14896f,1.55897f,.14842f,1.56977f,.14785f,1.58057f,
	    .14726f,1.59136f,.14665f,1.60215f,.14602f,1.61295f,.14536f,
	    1.62374f,.14467f,1.63452f,.14396f,1.64526f,.14323f,1.656f,.14247f,
	    1.66673f,.14169f,1.67746f,.14088f,1.6882f,.14005f,1.69892f,.1392f,
	    1.70965f,.13833f,1.72038f,.13744f,1.7311f,.13652f,1.74182f,
	    .13559f,1.75255f,.13464f,1.76327f,.13367f,1.77399f,.13268f,
	    1.78471f,.13167f,1.79542f,.13065f,1.80614f,.12961f,1.81685f,
	    .12856f,1.82756f,.12749f,1.83828f,.12641f,1.84898f,.12531f,
	    1.85973f,.1242f,1.87048f,.12307f,1.88122f,.12194f,1.89197f,
	    .12079f,1.90271f,.11962f,1.91345f,.11845f,1.92419f,.11726f,
	    1.93493f,.11606f,1.94567f,.11485f,1.9564f,.11363f,1.96732f,
	    .11237f,1.97824f,.11111f,1.98916f,.10983f,2.00008f,.10854f,2.011f,
	    .10725f,2.02191f,.10594f,2.03283f,.10463f,2.04374f,.10332f,
	    2.05466f,.10199f,2.06557f,.10066f,2.07682f,.09929f,2.08807f,
	    .09791f,2.09932f,.09652f,2.11056f,.09513f,2.12181f,.09374f,
	    2.13305f,.09234f,2.1443f,.09094f,2.15554f,.08953f,2.16679f,
	    .08811f,2.17803f,.08669f,2.18979f,.0852f,2.20154f,.0837f,2.2133f,
	    .0822f,2.22505f,.0807f,2.2368f,.07919f,2.24856f,.07768f,2.26031f,
	    .07617f,2.27206f,.07465f,2.28382f,.07314f,2.29557f,.07163f,
	    2.30822f,.07f,2.32086f,.06838f,2.33351f,.06675f,2.34616f,.06514f,
	    2.35881f,.06352f,2.37146f,.06191f,2.38411f,.0603f,2.39676f,.0587f,
	    2.40941f,.0571f,2.42206f,.05551f,2.43614f,.05374f,2.45023f,
	    .05199f,2.46431f,.05024f,2.47839f,.0485f,2.49248f,.04677f,
	    2.50656f,.04504f,2.52065f,.04333f,2.53474f,.04162f,2.54883f,
	    .03992f,2.56292f,.03824f,2.57971f,.03624f,2.59651f,.03426f,
	    2.6133f,.0323f,2.6301f,.03037f,2.64691f,.02848f,2.66372f,.02662f,
	    2.68053f,.02481f,2.69735f,.02305f,2.71417f,.02134f,2.731f,.0197f,
	    2.77194f,.01597f,2.81292f,.01263f,2.85393f,.00968f,2.89497f,
	    .00712f,2.93604f,.00495f,2.97712f,.00317f,3.01823f,.00178f,
	    3.05934f,7.9e-4f,3.10046f,2e-4f,3.14159f,0.f };

    static integer j;
    static real phild[251], psild[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --psi;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	psild[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	lcsfit_(&c__251, phild, psild, &c_true, "B", &c__201, &phi[1], &psi[1]
		, &psi[1], (ftnlen)1);
/* L202: */
    }
    return 0;
}
