File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHPS63(PHI,PSI)
      DIMENSION PHI(1),PSI(1)
      DIMENSION PHILD(201),PSILD(201), A(402)
      DATA (A(I), I = 1, 50) /
     1   0.00000,    .15066,    .01571,    .15058,    .03142,
     1    .15035,    .04713,    .14999,    .06284,    .14950,
     1    .07855,    .14891,    .09426,    .14823,    .10997,
     1    .14748,    .12567,    .14668,    .14138,    .14583,
     1    .15708,    .14497,    .17279,    .14410,    .18850,
     1    .14323,    .20420,    .14238,    .21991,    .14155,
     1    .23561,    .14074,    .25132,    .13998,    .26703,
     1    .13927,    .28274,    .13862,    .29845,    .13804,
     1    .31416,    .13753,    .32986,    .13711,    .34556,
     1    .13676,    .36127,    .13648,    .37698,    .13627/
      DATA (A(I), I = 51,100) /
     1    .39268,    .13610,    .40839,    .13598,    .42411,
     1    .13590,    .43982,    .13584,    .45553,    .13579,
     1    .47124,    .13576,    .48695,    .13573,    .50266,
     1    .13570,    .51837,    .13567,    .53408,    .13564,
     1    .54978,    .13561,    .56549,    .13558,    .58120,
     1    .13555,    .59691,    .13552,    .61261,    .13550,
     1    .62832,    .13547,    .64403,    .13544,    .65974,
     1    .13542,    .67544,    .13539,    .69115,    .13536,
     1    .70686,    .13533,    .72257,    .13529,    .73828,
     1    .13525,    .75398,    .13521,    .76969,    .13516/
      DATA (A(I), I = 101,150) /
     1    .78540,    .13511,    .80111,    .13505,    .81682,
     1    .13499,    .83252,    .13491,    .84823,    .13483,
     1    .86394,    .13475,    .87965,    .13465,    .89536,
     1    .13454,    .91106,    .13442,    .92677,    .13428,
     1    .94248,    .13414,    .95819,    .13398,    .97390,
     1    .13381,    .98961,    .13363,   1.00531,    .13343,
     1   1.02102,    .13321,   1.03673,    .13299,   1.05244,
     1    .13275,   1.06815,    .13249,   1.08385,    .13222,
     1   1.09956,    .13194,   1.11527,    .13164,   1.13098,
     1    .13133,   1.14669,    .13100,   1.16240,    .13065/
      DATA (A(I), I = 151,200)/
     1   1.17811,    .13028,   1.19381,    .12988,   1.20952,
     1    .12947,   1.22523,    .12903,   1.24093,    .12857,
     1   1.25664,    .12808,   1.27235,    .12756,   1.28807,
     1    .12702,   1.30378,    .12644,   1.31949,    .12584,
     1   1.33520,    .12521,   1.35090,    .12455,   1.36661,
     1    .12385,   1.38231,    .12313,   1.39802,    .12238,
     1   1.41372,    .12160,   1.42944,    .12079,   1.44515,
     1    .11994,   1.46086,    .11907,   1.47657,    .11817,
     1   1.49228,    .11724,   1.50799,    .11628,   1.52369,
     1    .11529,   1.53940,    .11428,   1.55510,    .11324/
      DATA (A(I), I = 201,250) /
     1   1.57080,    .11218,   1.58652,    .11109,   1.60223,
     1    .10998,   1.61794,    .10884,   1.63365,    .10768,
     1   1.64936,    .10650,   1.66507,    .10530,   1.68077,
     1    .10407,   1.69648,    .10283,   1.71218,    .10157,
     1   1.72788,    .10029,   1.74359,    .09899,   1.75931,
     1    .09767,   1.77502,    .09634,   1.79073,    .09499,
     1   1.80644,    .09363,   1.82214,    .09224,   1.83785,
     1    .09085,   1.85355,    .08944,   1.86926,    .08801,
     1   1.88496,    .08657,   1.90067,    .08512,   1.91638,
     1    .08365,   1.93209,    .08217,   1.94780,    .08068/
      DATA (A(I), I = 251, 300) /
     1   1.96351,    .07917,   1.97922,    .07766,   1.99493,
     1    .07614,   2.01063,    .07461,   2.02634,    .07307,
     1   2.04204,    .07153,   2.05775,    .06998,   2.07346,
     1    .06842,   2.08916,    .06687,   2.10487,    .06530,
     1   2.12058,    .06374,   2.13628,    .06217,   2.15199,
     1    .06060,   2.16770,    .05904,   2.18340,    .05747,
     1   2.19911,    .05591,   2.21481,    .05435,   2.23052,
     1    .05280,   2.24623,    .05125,   2.26193,    .04970,
     1   2.27764,    .04817,   2.29335,    .04664,   2.30906,
     1    .04512,   2.32477,    .04362,   2.34048,    .04213/
      DATA (A(I), I = 301,350) /
     1   2.35619,    .04065,   2.37189,    .03919,   2.38759,
     1    .03774,   2.40330,    .03631,   2.41900,    .03490,
     1   2.43471,    .03350,   2.45042,    .03213,   2.46613,
     1    .03077,   2.48184,    .02943,   2.49755,    .02811,
     1   2.51327,    .02682,   2.52897,    .02555,   2.54467,
     1    .02430,   2.56037,    .02308,   2.57608,    .02188,
     1   2.59179,    .02071,   2.60749,    .01956,   2.62321,
     1    .01844,   2.63892,    .01735,   2.65463,    .01630,
     1   2.67035,    .01527,   2.68605,    .01428,   2.70175,
     1    .01331,   2.71745,    .01239,   2.73316,    .01149/
      DATA (A(I), I=351, 402)/
     1   2.74887,    .01062,   2.76458,    .00979,   2.78029,
     1    .00899,   2.79600,    .00823,   2.81171,    .00750,
     1   2.82743,    .00680,   2.84313,    .00614,   2.85884,
     1    .00551,   2.87454,    .00491,   2.89025,    .00435,
     1   2.90596,    .00382,   2.92167,    .00332,   2.93737,
     1    .00286,   2.95309,    .00244,   2.96880,    .00205,
     1   2.98451,    .00169,   3.00022,    .00137,   3.01592,
     1    .00108,   3.03163,    .00083,   3.04734,    .00061,
     1   3.06305,    .00042,   3.07875,    .00027,   3.09446,
     1    .00015,   3.11017,    .00007,   3.12588,    .00002,
     1   3.14159,   0.00000/
      DO 100 J=1,201
      PHILD(J) = A(2*J-1)
      PSILD(J) = A(2*J)
  100 CONTINUE
      DO 202 J=1,201
      CALL LCSFIT (201, PHILD, PSILD, .TRUE., 'B', 201, PHI, PSI, PSI)
  202 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phps63_(real *phi, real *psi)
{
    /* Initialized data */

    static real a[402] = { 0.f,.15066f,.01571f,.15058f,.03142f,.15035f,
	    .04713f,.14999f,.06284f,.1495f,.07855f,.14891f,.09426f,.14823f,
	    .10997f,.14748f,.12567f,.14668f,.14138f,.14583f,.15708f,.14497f,
	    .17279f,.1441f,.1885f,.14323f,.2042f,.14238f,.21991f,.14155f,
	    .23561f,.14074f,.25132f,.13998f,.26703f,.13927f,.28274f,.13862f,
	    .29845f,.13804f,.31416f,.13753f,.32986f,.13711f,.34556f,.13676f,
	    .36127f,.13648f,.37698f,.13627f,.39268f,.1361f,.40839f,.13598f,
	    .42411f,.1359f,.43982f,.13584f,.45553f,.13579f,.47124f,.13576f,
	    .48695f,.13573f,.50266f,.1357f,.51837f,.13567f,.53408f,.13564f,
	    .54978f,.13561f,.56549f,.13558f,.5812f,.13555f,.59691f,.13552f,
	    .61261f,.1355f,.62832f,.13547f,.64403f,.13544f,.65974f,.13542f,
	    .67544f,.13539f,.69115f,.13536f,.70686f,.13533f,.72257f,.13529f,
	    .73828f,.13525f,.75398f,.13521f,.76969f,.13516f,.7854f,.13511f,
	    .80111f,.13505f,.81682f,.13499f,.83252f,.13491f,.84823f,.13483f,
	    .86394f,.13475f,.87965f,.13465f,.89536f,.13454f,.91106f,.13442f,
	    .92677f,.13428f,.94248f,.13414f,.95819f,.13398f,.9739f,.13381f,
	    .98961f,.13363f,1.00531f,.13343f,1.02102f,.13321f,1.03673f,
	    .13299f,1.05244f,.13275f,1.06815f,.13249f,1.08385f,.13222f,
	    1.09956f,.13194f,1.11527f,.13164f,1.13098f,.13133f,1.14669f,.131f,
	    1.1624f,.13065f,1.17811f,.13028f,1.19381f,.12988f,1.20952f,
	    .12947f,1.22523f,.12903f,1.24093f,.12857f,1.25664f,.12808f,
	    1.27235f,.12756f,1.28807f,.12702f,1.30378f,.12644f,1.31949f,
	    .12584f,1.3352f,.12521f,1.3509f,.12455f,1.36661f,.12385f,1.38231f,
	    .12313f,1.39802f,.12238f,1.41372f,.1216f,1.42944f,.12079f,
	    1.44515f,.11994f,1.46086f,.11907f,1.47657f,.11817f,1.49228f,
	    .11724f,1.50799f,.11628f,1.52369f,.11529f,1.5394f,.11428f,1.5551f,
	    .11324f,1.5708f,.11218f,1.58652f,.11109f,1.60223f,.10998f,
	    1.61794f,.10884f,1.63365f,.10768f,1.64936f,.1065f,1.66507f,.1053f,
	    1.68077f,.10407f,1.69648f,.10283f,1.71218f,.10157f,1.72788f,
	    .10029f,1.74359f,.09899f,1.75931f,.09767f,1.77502f,.09634f,
	    1.79073f,.09499f,1.80644f,.09363f,1.82214f,.09224f,1.83785f,
	    .09085f,1.85355f,.08944f,1.86926f,.08801f,1.88496f,.08657f,
	    1.90067f,.08512f,1.91638f,.08365f,1.93209f,.08217f,1.9478f,
	    .08068f,1.96351f,.07917f,1.97922f,.07766f,1.99493f,.07614f,
	    2.01063f,.07461f,2.02634f,.07307f,2.04204f,.07153f,2.05775f,
	    .06998f,2.07346f,.06842f,2.08916f,.06687f,2.10487f,.0653f,
	    2.12058f,.06374f,2.13628f,.06217f,2.15199f,.0606f,2.1677f,.05904f,
	    2.1834f,.05747f,2.19911f,.05591f,2.21481f,.05435f,2.23052f,.0528f,
	    2.24623f,.05125f,2.26193f,.0497f,2.27764f,.04817f,2.29335f,
	    .04664f,2.30906f,.04512f,2.32477f,.04362f,2.34048f,.04213f,
	    2.35619f,.04065f,2.37189f,.03919f,2.38759f,.03774f,2.4033f,
	    .03631f,2.419f,.0349f,2.43471f,.0335f,2.45042f,.03213f,2.46613f,
	    .03077f,2.48184f,.02943f,2.49755f,.02811f,2.51327f,.02682f,
	    2.52897f,.02555f,2.54467f,.0243f,2.56037f,.02308f,2.57608f,
	    .02188f,2.59179f,.02071f,2.60749f,.01956f,2.62321f,.01844f,
	    2.63892f,.01735f,2.65463f,.0163f,2.67035f,.01527f,2.68605f,
	    .01428f,2.70175f,.01331f,2.71745f,.01239f,2.73316f,.01149f,
	    2.74887f,.01062f,2.76458f,.00979f,2.78029f,.00899f,2.796f,.00823f,
	    2.81171f,.0075f,2.82743f,.0068f,2.84313f,.00614f,2.85884f,.00551f,
	    2.87454f,.00491f,2.89025f,.00435f,2.90596f,.00382f,2.92167f,
	    .00332f,2.93737f,.00286f,2.95309f,.00244f,2.9688f,.00205f,
	    2.98451f,.00169f,3.00022f,.00137f,3.01592f,.00108f,3.03163f,
	    8.3e-4f,3.04734f,6.1e-4f,3.06305f,4.2e-4f,3.07875f,2.7e-4f,
	    3.09446f,1.5e-4f,3.11017f,7e-5f,3.12588f,2e-5f,3.14159f,0.f };

    static integer j;
    static real phild[201], psild[201];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --psi;
    --phi;

    /* Function Body */
    for (j = 1; j <= 201; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	psild[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	lcsfit_(&c__201, phild, psild, &c_true, "B", &c__201, &phi[1], &psi[1]
		, &psi[1], (ftnlen)1);
/* L202: */
    }
    return 0;
}
