File: src/external/sixseries/NACA_6_series.f
C+----------------------------------------------------------------------
C
      SUBROUTINE INTERVAL (NX, X, XFIND, ARROW, LEFT)
C
C     One-liner: Interpolation search for interval containing a point.
C     ----------
C
C     Description and usage:
C     ----------------------
C
C        Written primarily for interval-based interpolations such as
C     piecewise linear or cubic spline, INTERVAL performs a search to
C     locate the best interval for evaluating the interpolant at a
C     given point. The normal case returns the "left-hand" endpoint of
C     the interval bracketing the point, but for the out-of-range cases
C     below or above the range of the knots, the interval to be used is
C     the first or last. The array of knots must be monotonic, either
C     increasing or decreasing. Diagrammatically, LEFT is returned as
C     shown below for the normal case (no extrapolation):
C
C          X (1)  ...   X (LEFT)   X (LEFT+1)   ...      X (NX)
C                                ^
C                              XFIND
C
C     And for extrapolation:
C
C                     X (LEFT = 1)  ...   X (NX)
C             ^
C           XFIND
C
C     or,
C                X (1)  ...   X (LEFT = NX-1)    X (NX)
C                                                           ^
C                                                         XFIND
C
C     If the point to be bracketed (XFIND) matches one of the knots, the
C     index of that knot is returned as LEFT, i.e., the condition for a
C     bracket of an interior point is:
C
C        X (LEFT) <= XFIND < X (LEFT+1)  if  ARROW = +1.0,  or
C        X (LEFT) >= XFIND > X (LEFT+1)  if  ARROW = -1.0.
C
C        This is a low-level routine with minimal error checking. The
C     calling program is assumed to have verified the following:
C
C     (1)  NX >= 2
C     (2)  X strictly monotonic
C     (3)  ARROW = +1.0 or -1.0
C
C     Subroutine PROTECT is available from the author for easily checking
C     conditions (2) and (3). LEFT is verified on input, but efficiency in
C     loops will benefit from passing the best estimate available, usually
C     just the result of the last call.
C
C        INTERVAL was originally written for use with CSEVAL and TABLE1.
C     The interpolation search was adapted from ideas in Sedgewick's book
C     referenced below.
C
C     Arguments:
C     ----------
C
C     Name  Dimension  Type  I/O/S  Description
C     NX                I    I      Number of points in array X; must
C                                   be >= 2 (no check performed).
C
C     X        NX       R    I      Array of points defining the set
C                                   of intervals to be examined. Only
C                                   the first NX-1 points are required.
C
C     XFIND             R    I      The point for which a bracketing
C                                   interval is sought.
C
C     ARROW             R    I      Monotonicity indicator for input
C                                   array X:
C                                     -1.0  strictly decreasing
C                                      0.0  NOT ALLOWED!
C                                     +1.0  strictly increasing
C                                   Supplied by the calling routine for
C                                   reasons of speed (not checked).
C
C     LEFT              I    I/O    Input: guessed index of left-hand
C                                   endpoint of the interval containing
C                                   the specified point.
C
C                                   Output: index of the largest array
C                                   value <= specified point (if ARROW=+1.0).
C                                   Special case for data out of range:
C                                   return left endpoint of closest interval.
C                                   Thus, LEFT = 1 for XFIND < X (2), and
C                                   LEFT = NX-1 for XFIND >= X (NX-1).
C                                   (If ARROW=-1.0, reverse the inequalities.)
C
C     Environment:  Digital VAX-11/780, VMS FORTRAN
C     ------------  Apple Macintosh, Absoft MacFORTRAN/020 v2.3
C
C     Notes:
C     ------
C
C     (1)  IMPLICIT NONE and eight character symbols are not (yet) standard.
C
C     (2)  In speed-critical applications, it might be a good idea to build
C          this algorithm in-line since it is typically called many times
C          from within a loop. Another potential speed-up is removal of the
C          ARROW multiplies, which restricts the method to increasing data.
C          So far, the simplicity of separating out the messy search details
C          and the generality of bi-directional searching have outweighed
C          the modest speed penalty incurred.
C
C     Bibliography:
C     -------------
C
C     (1) Sedgewick, R.  Algorithms.  Reading: Addison-Wesley, 1983.
C            (Chap. 14)
C
C     Author:  Robert Kennelly and David Saunders, Sterling Federal Systems
C     -------
C
C     Development history:
C     --------------------
C
C     20 Oct. 1987    RAK    Interpolation search adapted (with mods.
C                            for bidirectional search and some minor
C                            repair) from CSEVAL (RAK) and TABLE1 (DAS).
C     08 Aug. 1988    DAS    Clarified descriptions of bracketing, where
C                            the inequalities depend upon ARROW.
C
C-----------------------------------------------------------------------

C     Declarations.
C     -------------

      IMPLICIT NONE

C     Constants.

      REAL
     &   ONE
      PARAMETER
     &  (ONE = 1.0E+0)

C     Arguments.

      INTEGER
     &   LEFT, NX
      REAL
     &   ARROW, X (NX), XFIND

C     Local variables.

      INTEGER
     &   LENGTH, NXLESS1, RIGHT, TRIAL
      REAL
     &   XBYARROW

C     Execution.
C     ----------

      XBYARROW = XFIND * ARROW

C     Simplify things by disposing of two important special cases so that
C     X (LEFT) and X (RIGHT) can really bracket XFIND. As a by-product,
C     this also takes care of the NX = 2, 3 cases.

      NXLESS1 = NX - 1

      IF (XBYARROW .GE. X (NXLESS1) * ARROW) THEN
         LEFT = NXLESS1
         GO TO 990
      ELSE IF (XBYARROW .LT. X (2) * ARROW) THEN
         LEFT = 1
         GO TO 990
      END IF

C      ---------------------------------
C     |                                 |
C     |   X (2) <= XFIND < X (NX - 1)   |
C     |            - or -               |
C     |   X (2) > XFIND >= X (NX - 1)   |
C     |                                 |
C     |   NX > 3                        |
C     |                                 |
C      ---------------------------------

C     Adjust the pointers. We hope that the calling routine has provided
C     a reasonable guess (since it's probably working on an ordered array
C     of points to evaluate), but check anyway.

      LEFT = MIN (MAX (2, LEFT), NX - 2)

      IF (XBYARROW .GE. X (LEFT) * ARROW) THEN
         IF (XBYARROW .LT. X (LEFT + 1) * ARROW) THEN

C           XFIND is in the original guessed-at interval.

            GO TO 990
         ELSE

C           We'll look farther to the right. Evidently LEFT was < NX - 2.

            RIGHT = NXLESS1
            LEFT  = LEFT + 1
         END IF
      ELSE

C        Look to the left of the guess. Evidently LEFT was > 2.

         RIGHT = LEFT
         LEFT  = 2
      END IF

C      ----------------------------------
C     |                                  |
C     |   2 <= LEFT < RIGHT <= NX - 1    |
C     |                                  |
C      ----------------------------------

C     The interval length must decrease each time through - terminate
C     when the correct interval is found or when the interval length
C     cannot be decreased.

   10 CONTINUE
         LENGTH = RIGHT - LEFT
         IF (LENGTH .GT. 1) THEN

C           The trial value is a "linear" estimate of the left-hand endpoint
C           of the interval bracketing the target XFIND, with protection
C           against round-off (which can affect convergence).

            TRIAL = MIN (RIGHT - 1, LEFT + MAX (0, INT (REAL (LENGTH) *
     &         (XFIND - X (LEFT)) / (X (RIGHT) - X (LEFT)))))

C            ------------------------------------------
C           |                                          |
C           |   2 <= LEFT <= TRIAL < RIGHT <= NX - 1   |
C           |                                          |
C            ------------------------------------------

C           Adjust pointers. Increase LEFT or decrease RIGHT until done.

            IF (XBYARROW .GE. X (TRIAL + 1) * ARROW) THEN
               LEFT  = TRIAL + 1
            ELSE IF (XBYARROW .LT. X (TRIAL) * ARROW) THEN
               RIGHT = TRIAL
            ELSE

C              We're done: XFIND is in the interval [X (TRIAL), X (TRIAL+1)).

               LEFT  = TRIAL
               GO TO 990
            END IF
            GO TO 10

         END IF

C     Termination.
C     ------------

  990 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int interval_(integer *nx, real *x, real *xfind, real *arrow,
	 integer *left)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static real xbyarrow;
    static integer trial, right, length, nxless1;


/*     One-liner: Interpolation search for interval containing a point. */
/*     ---------- */

/*     Description and usage: */
/*     ---------------------- */

/*        Written primarily for interval-based interpolations such as */
/*     piecewise linear or cubic spline, INTERVAL performs a search to */
/*     locate the best interval for evaluating the interpolant at a */
/*     given point. The normal case returns the "left-hand" endpoint of */
/*     the interval bracketing the point, but for the out-of-range cases */
/*     below or above the range of the knots, the interval to be used is */
/*     the first or last. The array of knots must be monotonic, either */
/*     increasing or decreasing. Diagrammatically, LEFT is returned as */
/*     shown below for the normal case (no extrapolation): */

/*          X (1)  ...   X (LEFT)   X (LEFT+1)   ...      X (NX) */
/*                                ^ */
/*                              XFIND */

/*     And for extrapolation: */

/*                     X (LEFT = 1)  ...   X (NX) */
/*             ^ */
/*           XFIND */

/*     or, */
/*                X (1)  ...   X (LEFT = NX-1)    X (NX) */
/*                                                           ^ */
/*                                                         XFIND */

/*     If the point to be bracketed (XFIND) matches one of the knots, the */
/*     index of that knot is returned as LEFT, i.e., the condition for a */
/*     bracket of an interior point is: */

/*        X (LEFT) <= XFIND < X (LEFT+1)  if  ARROW = +1.0,  or */
/*        X (LEFT) >= XFIND > X (LEFT+1)  if  ARROW = -1.0. */

/*        This is a low-level routine with minimal error checking. The */
/*     calling program is assumed to have verified the following: */

/*     (1)  NX >= 2 */
/*     (2)  X strictly monotonic */
/*     (3)  ARROW = +1.0 or -1.0 */

/*     Subroutine PROTECT is available from the author for easily checking */
/*     conditions (2) and (3). LEFT is verified on input, but efficiency in */
/*     loops will benefit from passing the best estimate available, usually */
/*     just the result of the last call. */

/*        INTERVAL was originally written for use with CSEVAL and TABLE1. */
/*     The interpolation search was adapted from ideas in Sedgewick's book */
/*     referenced below. */

/*     Arguments: */
/*     ---------- */

/*     Name  Dimension  Type  I/O/S  Description */
/*     NX                I    I      Number of points in array X; must */
/*                                   be >= 2 (no check performed). */

/*     X        NX       R    I      Array of points defining the set */
/*                                   of intervals to be examined. Only */
/*                                   the first NX-1 points are required. */

/*     XFIND             R    I      The point for which a bracketing */
/*                                   interval is sought. */

/*     ARROW             R    I      Monotonicity indicator for input */
/*                                   array X: */
/*                                     -1.0  strictly decreasing */
/*                                      0.0  NOT ALLOWED! */
/*                                     +1.0  strictly increasing */
/*                                   Supplied by the calling routine for */
/*                                   reasons of speed (not checked). */

/*     LEFT              I    I/O    Input: guessed index of left-hand */
/*                                   endpoint of the interval containing */
/*                                   the specified point. */

/*                                   Output: index of the largest array */
/*                                   value <= specified point (if ARROW=+1.0). */
/*                                   Special case for data out of range: */
/*                                   return left endpoint of closest interval. */
/*                                   Thus, LEFT = 1 for XFIND < X (2), and */
/*                                   LEFT = NX-1 for XFIND >= X (NX-1). */
/*                                   (If ARROW=-1.0, reverse the inequalities.) */

/*     Environment:  Digital VAX-11/780, VMS FORTRAN */
/*     ------------  Apple Macintosh, Absoft MacFORTRAN/020 v2.3 */

/*     Notes: */
/*     ------ */

/*     (1)  IMPLICIT NONE and eight character symbols are not (yet) standard. */

/*     (2)  In speed-critical applications, it might be a good idea to build */
/*          this algorithm in-line since it is typically called many times */
/*          from within a loop. Another potential speed-up is removal of the */
/*          ARROW multiplies, which restricts the method to increasing data. */
/*          So far, the simplicity of separating out the messy search details */
/*          and the generality of bi-directional searching have outweighed */
/*          the modest speed penalty incurred. */

/*     Bibliography: */
/*     ------------- */

/*     (1) Sedgewick, R.  Algorithms.  Reading: Addison-Wesley, 1983. */
/*            (Chap. 14) */

/*     Author:  Robert Kennelly and David Saunders, Sterling Federal Systems */
/*     ------- */

/*     Development history: */
/*     -------------------- */

/*     20 Oct. 1987    RAK    Interpolation search adapted (with mods. */
/*                            for bidirectional search and some minor */
/*                            repair) from CSEVAL (RAK) and TABLE1 (DAS). */
/*     08 Aug. 1988    DAS    Clarified descriptions of bracketing, where */
/*                            the inequalities depend upon ARROW. */

/* ----------------------------------------------------------------------- */
/*     Declarations. */
/*     ------------- */
/*     Constants. */
/*     Arguments. */
/*     Local variables. */
/*     Execution. */
/*     ---------- */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    xbyarrow = *xfind * *arrow;
/*     Simplify things by disposing of two important special cases so that */
/*     X (LEFT) and X (RIGHT) can really bracket XFIND. As a by-product, */
/*     this also takes care of the NX = 2, 3 cases. */
    nxless1 = *nx - 1;
    if (xbyarrow >= x[nxless1] * *arrow) {
	*left = nxless1;
	goto L990;
    } else if (xbyarrow < x[2] * *arrow) {
	*left = 1;
	goto L990;
    }
/*      --------------------------------- */
/*     |                                 | */
/*     |   X (2) <= XFIND < X (NX - 1)   | */
/*     |            - or -               | */
/*     |   X (2) > XFIND >= X (NX - 1)   | */
/*     |                                 | */
/*     |   NX > 3                        | */
/*     |                                 | */
/*      --------------------------------- */
/*     Adjust the pointers. We hope that the calling routine has provided */
/*     a reasonable guess (since it's probably working on an ordered array */
/*     of points to evaluate), but check anyway. */
/* Computing MIN */
    i__1 = max(2,*left), i__2 = *nx - 2;
    *left = min(i__1,i__2);
    if (xbyarrow >= x[*left] * *arrow) {
	if (xbyarrow < x[*left + 1] * *arrow) {
/*           XFIND is in the original guessed-at interval. */
	    goto L990;
	} else {
/*           We'll look farther to the right. Evidently LEFT was < NX - 2. */
	    right = nxless1;
	    ++(*left);
	}
    } else {
/*        Look to the left of the guess. Evidently LEFT was > 2. */
	right = *left;
	*left = 2;
    }
/*      ---------------------------------- */
/*     |                                  | */
/*     |   2 <= LEFT < RIGHT <= NX - 1    | */
/*     |                                  | */
/*      ---------------------------------- */
/*     The interval length must decrease each time through - terminate */
/*     when the correct interval is found or when the interval length */
/*     cannot be decreased. */
L10:
    length = right - *left;
    if (length > 1) {
/*           The trial value is a "linear" estimate of the left-hand endpoint */
/*           of the interval bracketing the target XFIND, with protection */
/*           against round-off (which can affect convergence). */
/* Computing MIN */
/* Computing MAX */
	i__3 = 0, i__4 = (integer) ((real) length * (*xfind - x[*left]) / (x[
		right] - x[*left]));
	i__1 = right - 1, i__2 = *left + max(i__3,i__4);
	trial = min(i__1,i__2);
/*            ------------------------------------------ */
/*           |                                          | */
/*           |   2 <= LEFT <= TRIAL < RIGHT <= NX - 1   | */
/*           |                                          | */
/*            ------------------------------------------ */
/*           Adjust pointers. Increase LEFT or decrease RIGHT until done. */
	if (xbyarrow >= x[trial + 1] * *arrow) {
	    *left = trial + 1;
	} else if (xbyarrow < x[trial] * *arrow) {
	    right = trial;
	} else {
/*              We're done: XFIND is in the interval [X (TRIAL), X (TRIAL+1)). */
	    *left = trial;
	    goto L990;
	}
	goto L10;
    }
/*     Termination. */
/*     ------------ */
L990:
    return 0;
}
