File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHPS64(PHI,PSI)
      DIMENSION PHI(1),PSI(1)
      DIMENSION PHILD(201),PSILD(201), A(402)
      DATA (A(I), I = 1, 50) /
     1   0.00000,    .25269,    .01573,    .25265,    .03145,
     1    .25251,    .04717,    .25227,    .06289,    .25193,
     1    .07861,    .25147,    .09432,    .25090,    .11002,
     1    .25020,    .12572,    .24937,    .14140,    .24841,
     1    .15708,    .24730,    .17280,    .24605,    .18851,
     1    .24467,    .20422,    .24321,    .21992,    .24170,
     1    .23562,    .24016,    .25132,    .23864,    .26702,
     1    .23715,    .28272,    .23573,    .29844,    .23442,
     1    .31416,    .23325,    .32984,    .23224,    .34553,
     1    .23138,    .36122,    .23066,    .37693,    .23006/
      DATA (A(I), I = 51,100) /
     1    .39264,    .22956,    .40836,    .22916,    .42408,
     1    .22884,    .43980,    .22858,    .45552,    .22836,
     1    .47124,    .22818,    .48695,    .22802,    .50266,
     1    .22788,    .51837,    .22775,    .53408,    .22764,
     1    .54979,    .22755,    .56549,    .22747,    .58120,
     1    .22740,    .59691,    .22736,    .61261,    .22732,
     1    .62832,    .22730,    .64403,    .22729,    .65973,
     1    .22730,    .67544,    .22731,    .69115,    .22733,
     1    .70686,    .22736,    .72257,    .22739,    .73827,
     1    .22742,    .75398,    .22745,    .76969,    .22748/
      DATA (A(I), I = 101,150) /
     1    .78540,    .22751,    .80111,    .22753,    .81682,
     1    .22755,    .83252,    .22756,    .84823,    .22756,
     1    .86394,    .22755,    .87965,    .22753,    .89536,
     1    .22751,    .91106,    .22747,    .92677,    .22742,
     1    .94248,    .22736,    .95819,    .22729,    .97390,
     1    .22720,    .98961,    .22709,   1.00531,    .22697,
     1   1.02102,    .22683,   1.03673,    .22668,   1.05244,
     1    .22650,   1.06815,    .22630,   1.08385,    .22608,
     1   1.09956,    .22584,   1.11527,    .22557,   1.13098,
     1    .22528,   1.14669,    .22497,   1.16240,    .22462/
      DATA (A(I), I = 151,200)/
     1   1.17811,    .22426,   1.19381,    .22386,   1.20952,
     1    .22345,   1.22523,    .22300,   1.24093,    .22253,
     1   1.25664,    .22203,   1.27236,    .22150,   1.28808,
     1    .22094,   1.30379,    .22034,   1.31951,    .21969,
     1   1.33522,    .21899,   1.35093,    .21823,   1.36663,
     1    .21741,   1.38233,    .21652,   1.39803,    .21554,
     1   1.41372,    .21449,   1.42946,    .21334,   1.44519,
     1    .21211,   1.46091,    .21080,   1.47663,    .20940,
     1   1.49234,    .20794,   1.50804,    .20641,   1.52374,
     1    .20481,   1.53943,    .20315,   1.55512,    .20143/
      DATA (A(I), I = 201,250) /
     1   1.57080,    .19966,   1.58653,    .19784,   1.60226,
     1    .19596,   1.61798,    .19405,   1.63370,    .19209,
     1   1.64941,    .19008,   1.66511,    .18804,   1.68081,
     1    .18596,   1.69651,    .18384,   1.71220,    .18169,
     1   1.72788,    .17950,   1.74361,    .17727,   1.75933,
     1    .17501,   1.77505,    .17273,   1.79076,    .17041,
     1   1.80647,    .16806,   1.82218,    .16569,   1.83788,
     1    .16329,   1.85357,    .16087,   1.86927,    .15843,
     1   1.88496,    .15596,   1.90068,    .15347,   1.91640,
     1    .15095,   1.93211,    .14842,   1.94782,    .14587/
      DATA (A(I), I = 251, 300) /
     1   1.96353,    .14330,   1.97924,    .14072,   1.99494,
     1    .13812,   2.01064,    .13551,   2.02634,    .13288,
     1   2.04204,    .13024,   2.05775,    .12759,   2.07346,
     1    .12492,   2.08917,    .12225,   2.10488,    .11957,
     1   2.12059,    .11688,   2.13629,    .11418,   2.15200,
     1    .11149,   2.16770,    .10878,   2.18341,    .10608,
     1   2.19911,    .10338,   2.21481,    .10068,   2.23051,
     1    .09798,   2.24622,    .09529,   2.26192,    .09260,
     1   2.27763,    .08992,   2.29334,    .08725,   2.30905,
     1    .08459,   2.32476,    .08195,   2.34047,    .07932/
      DATA (A(I), I = 301,350) /
     1   2.35619,    .07671,   2.37188,    .07412,   2.38757,
     1    .07156,   2.40327,    .06901,   2.41897,    .06649,
     1   2.43468,    .06399,   2.45039,    .06152,   2.46610,
     1    .05908,   2.48182,    .05667,   2.49754,    .05428,
     1   2.51327,    .05193,   2.52895,    .04962,   2.54464,
     1    .04734,   2.56034,    .04510,   2.57604,    .04289,
     1   2.59174,    .04073,   2.60745,    .03860,   2.62317,
     1    .03651,   2.63889,    .03447,   2.65462,    .03247,
     1   2.67035,    .03051,   2.68603,    .02861,   2.70172,
     1    .02675,   2.71741,    .02494,   2.73311,    .02318/
      DATA (A(I), I=351, 402)/
     1   2.74882,    .02148,   2.76453,    .01983,   2.78024,
     1    .01825,   2.79597,    .01672,   2.81170,    .01525,
     1   2.82743,    .01385,   2.84312,    .01252,   2.85881,
     1    .01125,   2.87451,    .01006,   2.89021,    .00892,
     1   2.90591,    .00786,   2.92163,    .00686,   2.93734,
     1    .00593,   2.95306,    .00506,   2.96878,    .00426,
     1   2.98451,    .00353,   3.00021,    .00287,   3.01591,
     1    .00227,   3.03162,    .00174,   3.04732,    .00128,
     1   3.06303,    .00089,   3.07874,    .00057,   3.09445,
     1    .00032,   3.11016,    .00014,   3.12588,    .00004,
     1   3.14159,   0.00000/
      DO 100 J= 1, 201
      PHILD(J) = A(2*J-1)
      PSILD(J) = A(2*J)
  100 CONTINUE
      DO 202 J=1,201
      CALL LCSFIT (201, PHILD, PSILD, .TRUE., 'B', 201, PHI, PSI, PSI)
  202 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phps64_(real *phi, real *psi)
{
    /* Initialized data */

    static real a[402] = { 0.f,.25269f,.01573f,.25265f,.03145f,.25251f,
	    .04717f,.25227f,.06289f,.25193f,.07861f,.25147f,.09432f,.2509f,
	    .11002f,.2502f,.12572f,.24937f,.1414f,.24841f,.15708f,.2473f,
	    .1728f,.24605f,.18851f,.24467f,.20422f,.24321f,.21992f,.2417f,
	    .23562f,.24016f,.25132f,.23864f,.26702f,.23715f,.28272f,.23573f,
	    .29844f,.23442f,.31416f,.23325f,.32984f,.23224f,.34553f,.23138f,
	    .36122f,.23066f,.37693f,.23006f,.39264f,.22956f,.40836f,.22916f,
	    .42408f,.22884f,.4398f,.22858f,.45552f,.22836f,.47124f,.22818f,
	    .48695f,.22802f,.50266f,.22788f,.51837f,.22775f,.53408f,.22764f,
	    .54979f,.22755f,.56549f,.22747f,.5812f,.2274f,.59691f,.22736f,
	    .61261f,.22732f,.62832f,.2273f,.64403f,.22729f,.65973f,.2273f,
	    .67544f,.22731f,.69115f,.22733f,.70686f,.22736f,.72257f,.22739f,
	    .73827f,.22742f,.75398f,.22745f,.76969f,.22748f,.7854f,.22751f,
	    .80111f,.22753f,.81682f,.22755f,.83252f,.22756f,.84823f,.22756f,
	    .86394f,.22755f,.87965f,.22753f,.89536f,.22751f,.91106f,.22747f,
	    .92677f,.22742f,.94248f,.22736f,.95819f,.22729f,.9739f,.2272f,
	    .98961f,.22709f,1.00531f,.22697f,1.02102f,.22683f,1.03673f,
	    .22668f,1.05244f,.2265f,1.06815f,.2263f,1.08385f,.22608f,1.09956f,
	    .22584f,1.11527f,.22557f,1.13098f,.22528f,1.14669f,.22497f,
	    1.1624f,.22462f,1.17811f,.22426f,1.19381f,.22386f,1.20952f,
	    .22345f,1.22523f,.223f,1.24093f,.22253f,1.25664f,.22203f,1.27236f,
	    .2215f,1.28808f,.22094f,1.30379f,.22034f,1.31951f,.21969f,
	    1.33522f,.21899f,1.35093f,.21823f,1.36663f,.21741f,1.38233f,
	    .21652f,1.39803f,.21554f,1.41372f,.21449f,1.42946f,.21334f,
	    1.44519f,.21211f,1.46091f,.2108f,1.47663f,.2094f,1.49234f,.20794f,
	    1.50804f,.20641f,1.52374f,.20481f,1.53943f,.20315f,1.55512f,
	    .20143f,1.5708f,.19966f,1.58653f,.19784f,1.60226f,.19596f,
	    1.61798f,.19405f,1.6337f,.19209f,1.64941f,.19008f,1.66511f,
	    .18804f,1.68081f,.18596f,1.69651f,.18384f,1.7122f,.18169f,
	    1.72788f,.1795f,1.74361f,.17727f,1.75933f,.17501f,1.77505f,
	    .17273f,1.79076f,.17041f,1.80647f,.16806f,1.82218f,.16569f,
	    1.83788f,.16329f,1.85357f,.16087f,1.86927f,.15843f,1.88496f,
	    .15596f,1.90068f,.15347f,1.9164f,.15095f,1.93211f,.14842f,
	    1.94782f,.14587f,1.96353f,.1433f,1.97924f,.14072f,1.99494f,
	    .13812f,2.01064f,.13551f,2.02634f,.13288f,2.04204f,.13024f,
	    2.05775f,.12759f,2.07346f,.12492f,2.08917f,.12225f,2.10488f,
	    .11957f,2.12059f,.11688f,2.13629f,.11418f,2.152f,.11149f,2.1677f,
	    .10878f,2.18341f,.10608f,2.19911f,.10338f,2.21481f,.10068f,
	    2.23051f,.09798f,2.24622f,.09529f,2.26192f,.0926f,2.27763f,
	    .08992f,2.29334f,.08725f,2.30905f,.08459f,2.32476f,.08195f,
	    2.34047f,.07932f,2.35619f,.07671f,2.37188f,.07412f,2.38757f,
	    .07156f,2.40327f,.06901f,2.41897f,.06649f,2.43468f,.06399f,
	    2.45039f,.06152f,2.4661f,.05908f,2.48182f,.05667f,2.49754f,
	    .05428f,2.51327f,.05193f,2.52895f,.04962f,2.54464f,.04734f,
	    2.56034f,.0451f,2.57604f,.04289f,2.59174f,.04073f,2.60745f,.0386f,
	    2.62317f,.03651f,2.63889f,.03447f,2.65462f,.03247f,2.67035f,
	    .03051f,2.68603f,.02861f,2.70172f,.02675f,2.71741f,.02494f,
	    2.73311f,.02318f,2.74882f,.02148f,2.76453f,.01983f,2.78024f,
	    .01825f,2.79597f,.01672f,2.8117f,.01525f,2.82743f,.01385f,
	    2.84312f,.01252f,2.85881f,.01125f,2.87451f,.01006f,2.89021f,
	    .00892f,2.90591f,.00786f,2.92163f,.00686f,2.93734f,.00593f,
	    2.95306f,.00506f,2.96878f,.00426f,2.98451f,.00353f,3.00021f,
	    .00287f,3.01591f,.00227f,3.03162f,.00174f,3.04732f,.00128f,
	    3.06303f,8.9e-4f,3.07874f,5.7e-4f,3.09445f,3.2e-4f,3.11016f,
	    1.4e-4f,3.12588f,4e-5f,3.14159f,0.f };

    static integer j;
    static real phild[201], psild[201];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --psi;
    --phi;

    /* Function Body */
    for (j = 1; j <= 201; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	psild[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	lcsfit_(&c__201, phild, psild, &c_true, "B", &c__201, &phi[1], &psi[1]
		, &psi[1], (ftnlen)1);
/* L202: */
    }
    return 0;
}
