File: src/external/sixseries/NACA_6_series.f
C+----------------------------------------------------------------------
C
      SUBROUTINE LCSFIT (NDATA, X, Y, NEW, METHOD, NEVAL, XEVAL, YEVAL,
     &   YPEVAL)
C
C     Two-liner:  Storage-efficient local cubic spline fit (2-space)
C     ----------  (monotonic and piecewise linear options too)
C
C     Description and usage:
C     ----------------------
C
C        LCSFIT is the non-parametric analog of PLSFIT (parametric).
C     It is intended for spline applications which do not require the
C     spline coefficients as output.  It is efficient for repeated
C     calls with the same data, so repeated use with NEVAL = 1 may be
C     preferable to storing vectors of results.
C
C        LCSFIT offers monotonic spline and piecewise linear options
C     also.  And it returns an interpolated first derivative along
C     with the function value.  (The second derivative is omitted
C     because Y" is not guaranteed to be continuous by local methods.)
C
C        See PLSFIT for more details on local methods.  As with most
C     numerical methods, scaling of the data to the unit interval (and
C     unscaling of the result) is recommended to avoid unnecessary
C     effects attributable to the data units.  Utilities GETSCALE and
C     USESCALE from the present authors are appropriate.  The data
C     abscissas should be distinct and either ascending or descending.
C     PROTECT is available to check this.  Extrapolation is permitted
C     (mainly in case of round-off; it is normally inadvisable).
C
C        The CSFIT/CSEVAL or CSDVAL pair are probably preferable if
C     efficiency is not an issue, since CSFIT gives Y" continuity.
C
C     Arguments:
C     ----------
C
C     Name    Type/Dimension  I/O/S  Description
C     NDATA   I               I      Length of X, Y input data arrays.
C
C     X,      R (NDATA)       I      Input data coordinates.  The Xs
C     Y                              must be distinct and monotonic,
C                                    either ascending or descending.
C                                    (No check here.) 
C
C     NEW     L               I      If control flag NEW is .TRUE., the
C                                    search for a bracket starts from
C                                    scratch, otherwise locally-saved
C                                    search and fit information will be
C                                    assumed to be correct. If calling
C                                    LCSFIT from within a loop, set
C                                    NEW = .FALSE. after the first call.
C
C     METHOD   C*1            I      (Uppercase) Type of fit to be used:
C                                    'M' means Monotonic piecewise cubics;
C                                    'B' means non-monotonic "Bessel"-type
C                                        piecewise cubics (looser fit);
C                                    'L' means piecewise Linear fit;
C                                    'C' means Cyclic (periodic) end
C                                        conditions: loose fit assumed.
C
C     NEVAL   I               I      Number of interpolations requested.
C                                    NEVAL >= 1.  One call per result
C                                    (NEVAL = 1) may save storage, and is
C                                    not too inefficient as long as NEW
C                                    is set to .FALSE. after the first.
C
C     XEVAL   R (NEVAL)       I      Abscissa(s) to interpolate to.  These
C                                    are normally in the data range, but
C                                    extrapolation - probably due to
C                                    round-off - is not prevented.
C
C     YEVAL   R (NEVAL)       O      Interpolated function value(s).
C
C     YPEVAL  R (NEVAL)       O      Interpolated 1st derivative value(s).
C                                    Pass the same storage as for YEVAL
C                                    if no derivatives are required.
C
C     Significant local variables:
C     ----------------------------
C
C     MEMORY         Indicates that coefficients are correct for the
C                    current point.
C
C     H, DEL         Delta X and forward difference derivative arrays.
C
C     B, C, D        Coefficients of cubic on the bracketing interval.
C
C     Procedures:
C     -----------
C
C     INTERVAL  1-D "interpolation" search.
C     BESSEL    First derivative (central 3-point formula).
C     BRODLIE   First derivative (central), adjusted for monotonicity.
C     BUTLAND   First derivative (non-central), adjusted for monotonicity.
C     THREEPT   First derivative (non-central 3-point formula).
C
C     Environment:  Digital VAX-11/780, VMS FORTRAN 77
C     ------------
C
C     Error handling:  None
C     ---------------
C
C     Notes:
C     ------
C
C     (1)  IMPLICIT NONE, 8-character symbolic names, and "!" as comment
C          character are not (yet) standard.
C
C     (2)  Since many of the calculations must be repeated at both ends
C          of an interval, the various finite difference quantities used
C          are stored as arrays. The following "map" of a typical interior
C          interval and its neighbors should help in understanding the
C          notation.  The local array indices are all numbered relative
C          to the left-hand end of the interval which brackets the point
C          to be evaluated.
C
C                                  LEFT       RIGHT
C
C          Point         -1          0         +1          +2
C
C          Data           x -------- x -------- x --------- x
C
C          Interval      -1          0         +1
C
C
C     Author: Robert Kennelly, Sterling Software/NASA Ames  (PLSFIT)
C     -------
C
C     History:
C     --------
C
C     27 Feb. 1987  R.A.Kennelly  Initial design and coding of PLSFIT.
C     23 Aug. 1989  D.A.Saunders  LCSFIT adapted as non-parametric form,
C                                 for embedding in other utilities where
C                                 minimizing work-space is desirable.
C     20 June 1991    "    "      THREEPT (monotonic) renamed BUTLAND;
C                                 THREEPT (pure 3-pt. formula) now used
C                                 for nonmonotonic end-point handling;
C                                 METHOD='C' case belatedly added, as
C                                 needed by PLSINTRP for closed curves.
C     23 July 1991    "    "      The tests for being in the same interval
C                                 as before were not allowing for the
C                                 descending-Xs case.
C-----------------------------------------------------------------------

C     Declarations.
C     -------------

      IMPLICIT NONE

C     Arguments.

      LOGICAL
     &   NEW
      INTEGER
     &   NDATA, NEVAL
      REAL
     &   X (NDATA), XEVAL (NEVAL), Y (NDATA), YEVAL (NEVAL),
     &   YPEVAL (NEVAL)
      CHARACTER
     &   METHOD * 1

C     Local constants.

      REAL
     &   ZERO, ONE, TWO, THREE
      PARAMETER
     &  (ZERO  = 0.0E+0,
     &   ONE   = 1.0E+0,
     &   TWO   = 2.0E+0,
     &   THREE = 3.0E+0)

C     Local variables.

      LOGICAL
     &   CYCLIC, MEMORY, MONO
      INTEGER
     &   IEVAL, J, K, LEFT, RIGHT
      REAL
     &   ARROW, B (0:1), C, DELY (-1:1), D, DX, H (-1:1), XBYARROW, XE

C     Procedures.

      REAL
     &   BESSEL, BRODLIE, BUTLAND, THREEPT
      EXTERNAL
     &   BESSEL, BRODLIE, BUTLAND, THREEPT, INTERVAL

C     Storage.

      SAVE
     &   ARROW, B, C, D, LEFT, RIGHT

C     Execution.
C     ----------

      MONO   = METHOD .EQ. 'M'
      CYCLIC = METHOD .EQ. 'C'

      IF (CYCLIC) THEN
         IF (Y (NDATA) .NE. Y (1)) STOP 'LCSFIT: End points must match.'
      END IF

C     Initialize search or avoid it if possible.

      IF (NEW) THEN
         MEMORY = .FALSE.
         ARROW  = SIGN (ONE, X (2) - X (1))
         LEFT   = 1
      END IF

      IEVAL = 1
      XE = XEVAL (1)
      XBYARROW = XE * ARROW

      IF (.NOT. NEW) THEN
      
C        We can save a lot of time when LCSFIT is being called from within
C        a loop by setting MEMORY if possible. The out-of-range checking
C        relies on the fact that RIGHT = LEFT + 1 after the last return.
C        Cater to the more likely case of XE in the previous, interior
C        interval.

         MEMORY = XBYARROW .GE. X (LEFT)  * ARROW .AND.
     &            XBYARROW .LT. X (RIGHT) * ARROW
         IF (.NOT. MEMORY) THEN
            MEMORY =
     &         LEFT  .EQ. 1     .AND. XBYARROW .LT. X (RIGHT) * ARROW
     &         .OR.
     &         RIGHT .EQ. NDATA .AND. XBYARROW .GE. X (LEFT)  * ARROW
         END IF
      END IF

      IF (MEMORY) GO TO 70        ! Skip the bulk of the computation.

C     Loop over evaluation points requiring a new search.
C     ---------------------------------------------------

   10 CONTINUE

C        Interpolation search for bracketing interval.
C        ---------------------------------------------

         CALL INTERVAL (NDATA, X, XE, ARROW, LEFT)

         RIGHT = LEFT + 1

C         -------------------------------------------
C        |                                           |
C        |   1 <= LEFT < RIGHT = LEFT + 1 <= NDATA   |
C        |                                           |
C         -------------------------------------------

C        Compute derivatives by finite-differences.
C        ------------------------------------------

         IF (NDATA .GT. 2 .AND. METHOD .NE. 'L') THEN

C           Interval and derivative approximations.
C           ---------------------------------------

C           The following duplicates more code than PLSFIT's approach,
C           but eliminates some indirection - no need to wrap-around here.
C           Handle the end conditions first to minimize testing LEFT, RIGHT.

            IF (LEFT .EQ. 1) THEN

               H (0) = X (2) - X (1)
               DELY (0) = (Y (2) - Y (1)) / H (0)
               H (1) = X (3) - X (2)
               DELY (1) = (Y (3) - Y (2)) / H (1)

               IF (CYCLIC) THEN  ! Loose fit assumed
                  H (-1) = X (NDATA) - X (NDATA - 1)
                  DELY (-1) = (Y (NDATA) - Y (NDATA - 1)) / H (-1)
                  B (0) = BESSEL (0, H, DELY)
                  B (1) = BESSEL (1, H, DELY)
               ELSE
                  IF (MONO) THEN
                     B (0) = BUTLAND (0, H, DELY)
                     B (1) = BRODLIE (1, H, DELY)
                  ELSE
                     B (0) = THREEPT (0, H, DELY)
                     B (1) = BESSEL  (1, H, DELY)
                  END IF
               END IF

            ELSE IF (RIGHT .EQ. NDATA) THEN

               H(-1) = X (LEFT) - X (LEFT-1)
               DELY(-1) = (Y (LEFT) - Y (LEFT-1)) / H (-1)
               H (0) = X (RIGHT) - X (LEFT)
               DELY (0) = (Y (RIGHT) - Y (LEFT)) / H (0)

               IF (CYCLIC) THEN
                  H (1) = X (2) - X (1)
                  DELY (1) = (Y (2) - Y (1)) / H (1)
                  B (0) = BESSEL (0, H, DELY)
                  B (1) = BESSEL (1, H, DELY)
               ELSE

                  IF (MONO) THEN
                     B (0) = BRODLIE (0, H, DELY)
                     B (1) = BUTLAND (1, H, DELY)
                  ELSE
                     B (0) = BESSEL  (0, H, DELY)
                     B (1) = THREEPT (1, H, DELY)
                  END IF
               END IF

            ELSE

               K = LEFT
               DO 40, J = -1, +1
                  H (J)    =  X (K) - X (K-1)
                  DELY (J) = (Y (K) - Y (K-1)) / H (J)
                  K = K + 1
   40          CONTINUE

C              Select interpolation scheme.
C              ----------------------------

C              Compute (possibly adjusted) first derivatives at both
C              left- and right-hand endpoints of the interval.

               IF (MONO) THEN

C                 Monotone - use Brodlie modification of Butland's
C                 formula to adjust the derivatives at the knots.

                  B (0) = BRODLIE (0, H, DELY)
                  B (1) = BRODLIE (1, H, DELY)

               ELSE                          ! IF (METHOD .EQ. 'B') THEN

C                 Bessel - use central difference formula at the knots.

                  B (0) = BESSEL (0, H, DELY)
                  B (1) = BESSEL (1, H, DELY)

               END IF

            END IF

C           Compute the remaining cubic coefficients.

            C = (THREE * DELY (0) - TWO * B (0) - B (1)) / H (0)
            D = ( -TWO * DELY (0) + B (0) + B (1)) / H (0) ** 2

         ELSE              ! IF (NDATA .EQ. 2 .OR. METHOD .EQ. 'L') THEN

C           Degenerate case (linear).
C           -------------------------

            B (0) = (Y (RIGHT) - Y (LEFT)) / (X (RIGHT) - X (LEFT))
            C     = ZERO
            D     = ZERO
         END IF

C        Evaluate the cubic (derivative first in case only YEVAL is reqd.)
C        -----------------------------------------------------------------

   70    CONTINUE    ! Start of same-interval loop inside new-interval loop.

            DX = XE - X (LEFT)
            YPEVAL (IEVAL) = B (0) + DX * (TWO * C + DX * THREE * D)
            YEVAL  (IEVAL) = Y (LEFT) + DX * (B (0) + DX * (C + DX * D))

C           The next evaluation point may be in the same interval.
C           ------------------------------------------------------

            IF (IEVAL .LT. NEVAL) THEN      ! Skips this if NEVAL = 1.
               IEVAL = IEVAL + 1
               XE = XEVAL (IEVAL)
               XBYARROW = XE * ARROW
               IF (XBYARROW .GE. X (LEFT)  * ARROW  .AND.
     &             XBYARROW .LT. X (RIGHT) * ARROW) GO TO 70
            
               GO TO 10                     ! Else much more work required.

            END IF

C     Termination.
C     ------------

      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int lcsfit_(integer *ndata, real *x, real *y, logical *new__,
	 char *method, integer *neval, real *xeval, real *yeval, real *ypeval,
	 ftnlen method_len)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double r_sign(real *, real *);

    /* Local variables */
    extern /* Subroutine */ int interval_(integer *, real *, real *, real *, 
	    integer *);
    static real xbyarrow, b[2], c__, d__, h__[3];
    static integer j, k;
    static real dx, xe;
    static integer left;
    static real dely[3];
    static logical mono;
    static integer ieval, right;
    static real arrow;
    static logical cyclic;
    extern doublereal bessel_(integer *, real *, real *);
    static logical memory;
    extern doublereal brodlie_(integer *, real *, real *), butland_(integer *,
	     real *, real *), threept_(integer *, real *, real *);


/*     Two-liner:  Storage-efficient local cubic spline fit (2-space) */
/*     ----------  (monotonic and piecewise linear options too) */

/*     Description and usage: */
/*     ---------------------- */

/*        LCSFIT is the non-parametric analog of PLSFIT (parametric). */
/*     It is intended for spline applications which do not require the */
/*     spline coefficients as output.  It is efficient for repeated */
/*     calls with the same data, so repeated use with NEVAL = 1 may be */
/*     preferable to storing vectors of results. */

/*        LCSFIT offers monotonic spline and piecewise linear options */
/*     also.  And it returns an interpolated first derivative along */
/*     with the function value.  (The second derivative is omitted */
/*     because Y" is not guaranteed to be continuous by local methods.) */

/*        See PLSFIT for more details on local methods.  As with most */
/*     numerical methods, scaling of the data to the unit interval (and */
/*     unscaling of the result) is recommended to avoid unnecessary */
/*     effects attributable to the data units.  Utilities GETSCALE and */
/*     USESCALE from the present authors are appropriate.  The data */
/*     abscissas should be distinct and either ascending or descending. */
/*     PROTECT is available to check this.  Extrapolation is permitted */
/*     (mainly in case of round-off; it is normally inadvisable). */

/*        The CSFIT/CSEVAL or CSDVAL pair are probably preferable if */
/*     efficiency is not an issue, since CSFIT gives Y" continuity. */

/*     Arguments: */
/*     ---------- */

/*     Name    Type/Dimension  I/O/S  Description */
/*     NDATA   I               I      Length of X, Y input data arrays. */

/*     X,      R (NDATA)       I      Input data coordinates.  The Xs */
/*     Y                              must be distinct and monotonic, */
/*                                    either ascending or descending. */
/*                                    (No check here.) */

/*     NEW     L               I      If control flag NEW is .TRUE., the */
/*                                    search for a bracket starts from */
/*                                    scratch, otherwise locally-saved */
/*                                    search and fit information will be */
/*                                    assumed to be correct. If calling */
/*                                    LCSFIT from within a loop, set */
/*                                    NEW = .FALSE. after the first call. */

/*     METHOD   C*1            I      (Uppercase) Type of fit to be used: */
/*                                    'M' means Monotonic piecewise cubics; */
/*                                    'B' means non-monotonic "Bessel"-type */
/*                                        piecewise cubics (looser fit); */
/*                                    'L' means piecewise Linear fit; */
/*                                    'C' means Cyclic (periodic) end */
/*                                        conditions: loose fit assumed. */

/*     NEVAL   I               I      Number of interpolations requested. */
/*                                    NEVAL >= 1.  One call per result */
/*                                    (NEVAL = 1) may save storage, and is */
/*                                    not too inefficient as long as NEW */
/*                                    is set to .FALSE. after the first. */

/*     XEVAL   R (NEVAL)       I      Abscissa(s) to interpolate to.  These */
/*                                    are normally in the data range, but */
/*                                    extrapolation - probably due to */
/*                                    round-off - is not prevented. */

/*     YEVAL   R (NEVAL)       O      Interpolated function value(s). */

/*     YPEVAL  R (NEVAL)       O      Interpolated 1st derivative value(s). */
/*                                    Pass the same storage as for YEVAL */
/*                                    if no derivatives are required. */

/*     Significant local variables: */
/*     ---------------------------- */

/*     MEMORY         Indicates that coefficients are correct for the */
/*                    current point. */

/*     H, DEL         Delta X and forward difference derivative arrays. */

/*     B, C, D        Coefficients of cubic on the bracketing interval. */

/*     Procedures: */
/*     ----------- */

/*     INTERVAL  1-D "interpolation" search. */
/*     BESSEL    First derivative (central 3-point formula). */
/*     BRODLIE   First derivative (central), adjusted for monotonicity. */
/*     BUTLAND   First derivative (non-central), adjusted for monotonicity. */
/*     THREEPT   First derivative (non-central 3-point formula). */

/*     Environment:  Digital VAX-11/780, VMS FORTRAN 77 */
/*     ------------ */

/*     Error handling:  None */
/*     --------------- */

/*     Notes: */
/*     ------ */

/*     (1)  IMPLICIT NONE, 8-character symbolic names, and "!" as comment */
/*          character are not (yet) standard. */

/*     (2)  Since many of the calculations must be repeated at both ends */
/*          of an interval, the various finite difference quantities used */
/*          are stored as arrays. The following "map" of a typical interior */
/*          interval and its neighbors should help in understanding the */
/*          notation.  The local array indices are all numbered relative */
/*          to the left-hand end of the interval which brackets the point */
/*          to be evaluated. */

/*                                  LEFT       RIGHT */

/*          Point         -1          0         +1          +2 */

/*          Data           x -------- x -------- x --------- x */

/*          Interval      -1          0         +1 */


/*     Author: Robert Kennelly, Sterling Software/NASA Ames  (PLSFIT) */
/*     ------- */

/*     History: */
/*     -------- */

/*     27 Feb. 1987  R.A.Kennelly  Initial design and coding of PLSFIT. */
/*     23 Aug. 1989  D.A.Saunders  LCSFIT adapted as non-parametric form, */
/*                                 for embedding in other utilities where */
/*                                 minimizing work-space is desirable. */
/*     20 June 1991    "    "      THREEPT (monotonic) renamed BUTLAND; */
/*                                 THREEPT (pure 3-pt. formula) now used */
/*                                 for nonmonotonic end-point handling; */
/*                                 METHOD='C' case belatedly added, as */
/*                                 needed by PLSINTRP for closed curves. */
/*     23 July 1991    "    "      The tests for being in the same interval */
/*                                 as before were not allowing for the */
/*                                 descending-Xs case. */
/* ----------------------------------------------------------------------- */
/*     Declarations. */
/*     ------------- */
/*     Arguments. */
/*     Local constants. */
/*     Local variables. */
/*     Procedures. */
/*     Storage. */
/*     Execution. */
/*     ---------- */
    /* Parameter adjustments */
    --y;
    --x;
    --ypeval;
    --yeval;
    --xeval;

    /* Function Body */
    mono = *(unsigned char *)method == 'M';
    cyclic = *(unsigned char *)method == 'C';
    if (cyclic) {
	if (y[*ndata] != y[1]) {
	    s_stop("LCSFIT: End points must match.", (ftnlen)30);
	}
    }
/*     Initialize search or avoid it if possible. */
    if (*new__) {
	memory = FALSE_;
	r__1 = x[2] - x[1];
	arrow = (float)(r_sign(&c_b62, &r__1));
	left = 1;
    }
    ieval = 1;
    xe = xeval[1];
    xbyarrow = xe * arrow;
    if (! (*new__)) {
/*        We can save a lot of time when LCSFIT is being called from within */
/*        a loop by setting MEMORY if possible. The out-of-range checking */
/*        relies on the fact that RIGHT = LEFT + 1 after the last return. */
/*        Cater to the more likely case of XE in the previous, interior */
/*        interval. */
	memory = xbyarrow >= x[left] * arrow && xbyarrow < x[right] * arrow;
	if (! memory) {
	    memory = left == 1 && xbyarrow < x[right] * arrow || right == *
		    ndata && xbyarrow >= x[left] * arrow;
	}
    }
    if (memory) {
	goto L70;
    }
/*     Loop over evaluation points requiring a new search. */
/*     --------------------------------------------------- */
/* Skip the bulk of the computation. */
L10:
/*        Interpolation search for bracketing interval. */
/*        --------------------------------------------- */
    interval_(ndata, &x[1], &xe, &arrow, &left);
    right = left + 1;
/*         ------------------------------------------- */
/*        |                                           | */
/*        |   1 <= LEFT < RIGHT = LEFT + 1 <= NDATA   | */
/*        |                                           | */
/*         ------------------------------------------- */
/*        Compute derivatives by finite-differences. */
/*        ------------------------------------------ */
    if (*ndata > 2 && *(unsigned char *)method != 'L') {
/*           Interval and derivative approximations. */
/*           --------------------------------------- */
/*           The following duplicates more code than PLSFIT's approach, */
/*           but eliminates some indirection - no need to wrap-around here. */
/*           Handle the end conditions first to minimize testing LEFT, RIGHT. */
	if (left == 1) {
	    h__[1] = x[2] - x[1];
	    dely[1] = (y[2] - y[1]) / h__[1];
	    h__[2] = x[3] - x[2];
	    dely[2] = (y[3] - y[2]) / h__[2];
	    if (cyclic) {
/* Loose fit assumed */
		h__[0] = x[*ndata] - x[*ndata - 1];
		dely[0] = (y[*ndata] - y[*ndata - 1]) / h__[0];
		b[0] = (float)(bessel_(&c__0, h__, dely));
		b[1] = (float)(bessel_(&c__1, h__, dely));
	    } else {
		if (mono) {
		    b[0] = (float)(butland_(&c__0, h__, dely));
		    b[1] = (float)(brodlie_(&c__1, h__, dely));
		} else {
		    b[0] = (float)(threept_(&c__0, h__, dely));
		    b[1] = (float)(bessel_(&c__1, h__, dely));
		}
	    }
	} else if (right == *ndata) {
	    h__[0] = x[left] - x[left - 1];
	    dely[0] = (y[left] - y[left - 1]) / h__[0];
	    h__[1] = x[right] - x[left];
	    dely[1] = (y[right] - y[left]) / h__[1];
	    if (cyclic) {
		h__[2] = x[2] - x[1];
		dely[2] = (y[2] - y[1]) / h__[2];
		b[0] = (float)bessel_(&c__0, h__, dely);
		b[1] = (float)bessel_(&c__1, h__, dely);
	    } else {
		if (mono) {
		    b[0] = (float)brodlie_(&c__0, h__, dely);
		    b[1] = (float)butland_(&c__1, h__, dely);
		} else {
		    b[0] = (float)bessel_(&c__0, h__, dely);
		    b[1] = (float)threept_(&c__1, h__, dely);
		}
	    }
	} else {
	    k = left;
	    for (j = -1; j <= 1; ++j) {
		h__[j + 1] = x[k] - x[k - 1];
		dely[j + 1] = (y[k] - y[k - 1]) / h__[j + 1];
		++k;
/* L40: */
	    }
/*              Select interpolation scheme. */
/*              ---------------------------- */
/*              Compute (possibly adjusted) first derivatives at both */
/*              left- and right-hand endpoints of the interval. */
	    if (mono) {
/*                 Monotone - use Brodlie modification of Butland's */
/*                 formula to adjust the derivatives at the knots. */
		b[0] = (float)brodlie_(&c__0, h__, dely);
		b[1] = (float)brodlie_(&c__1, h__, dely);
	    } else {
/*                 Bessel - use central difference formula at the knots. */
/* IF (METHOD .EQ. 'B') THEN */
		b[0] = (float)bessel_(&c__0, h__, dely);
		b[1] = (float)bessel_(&c__1, h__, dely);
	    }
	}
/*           Compute the remaining cubic coefficients. */
	c__ = (dely[1] * 3.f - b[0] * 2.f - b[1]) / h__[1];
/* Computing 2nd power */
	r__1 = h__[1];
	d__ = (dely[1] * -2.f + b[0] + b[1]) / (r__1 * r__1);
    } else {
/*           Degenerate case (linear). */
/*           ------------------------- */
/* IF (NDATA .EQ. 2 .OR. METHOD .EQ. 'L') THEN */
	b[0] = (y[right] - y[left]) / (x[right] - x[left]);
	c__ = 0.f;
	d__ = 0.f;
    }
/*        Evaluate the cubic (derivative first in case only YEVAL is reqd.) */
/*        ----------------------------------------------------------------- */
L70:
/* Start of same-interval loop inside new-interval l */
    dx = xe - x[left];
    ypeval[ieval] = b[0] + dx * (c__ * 2.f + dx * 3.f * d__);
    yeval[ieval] = y[left] + dx * (b[0] + dx * (c__ + dx * d__));
/*           The next evaluation point may be in the same interval. */
/*           ------------------------------------------------------ */
    if (ieval < *neval) {
/* Skips this if NEVAL = 1. */
	++ieval;
	xe = xeval[ieval];
	xbyarrow = xe * arrow;
	if (xbyarrow >= x[left] * arrow && xbyarrow < x[right] * arrow) {
	    goto L70;
	}
	goto L10;
/* Else much more work requir */
    }
/*     Termination. */
/*     ------------ */
    return 0;
}
