File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHEP65(PHI,EPS)
      DIMENSION PHI(1),EPS(1)
      DIMENSION PHILD(251),EPSLD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,   0.00000,    .01484,    .00156,    .02967,
     1    .00312,    .04451,    .00466,    .05935,    .00618,
     1    .07420,    .00767,    .08904,    .00913,    .10389,
     1    .01054,    .11875,    .01191,    .13361,    .01322,
     1    .14848,    .01446,    .15175,    .01473,    .15503,
     1    .01499,    .15830,    .01524,    .16157,    .01549,
     1    .16485,    .01572,    .16812,    .01595,    .17140,
     1    .01616,    .17468,    .01636,    .17795,    .01655,
     1    .18123,    .01671,    .18623,    .01693,    .19123,
     1    .01712,    .19623,    .01727,    .20123,    .01740/
      DATA (A(I), I = 51,100) /
     1    .20623,    .01750,    .21124,    .01759,    .21624,
     1    .01766,    .22124,    .01773,    .22625,    .01780,
     1    .23125,    .01788,    .24072,    .01804,    .25018,
     1    .01822,    .25964,    .01842,    .26910,    .01863,
     1    .27856,    .01884,    .28802,    .01903,    .29748,
     1    .01920,    .30694,    .01934,    .31640,    .01945,
     1    .32586,    .01950,    .33918,    .01949,    .35250,
     1    .01938,    .36582,    .01919,    .37915,    .01895,
     1    .39247,    .01866,    .40580,    .01836,    .41912,
     1    .01805,    .43245,    .01775,    .44577,    .01749/
      DATA (A(I), I = 101,150) /
     1    .45910,    .01728,    .46962,    .01716,    .48015,
     1    .01708,    .49068,    .01703,    .50120,    .01702,
     1    .51173,    .01704,    .52226,    .01708,    .53278,
     1    .01714,    .54331,    .01722,    .55384,    .01731,
     1    .56436,    .01741,    .57344,    .01751,    .58252,
     1    .01760,    .59160,    .01771,    .60068,    .01782,
     1    .60976,    .01794,    .61884,    .01806,    .62792,
     1    .01820,    .63700,    .01834,    .64607,    .01850,
     1    .65515,    .01867,    .67086,    .01898,    .68656,
     1    .01933,    .70226,    .01971,    .71797,    .02012/
      DATA (A(I), I = 151,200)/
     1    .73367,    .02055,    .74937,    .02100,    .76508,
     1    .02147,    .78078,    .02196,    .79648,    .02246,
     1    .81218,    .02298,    .82590,    .02343,    .83962,
     1    .02390,    .85333,    .02437,    .86705,    .02485,
     1    .88077,    .02534,    .89448,    .02584,    .90820,
     1    .02636,    .92192,    .02689,    .93563,    .02744,
     1    .94934,    .02800,    .96192,    .02853,    .97449,
     1    .02907,    .98706,    .02963,    .99964,    .03020,
     1   1.01221,    .03078,   1.02478,    .03137,   1.03735,
     1    .03198,   1.04992,    .03259,   1.06249,    .03321/
      DATA (A(I), I = 201,250) /
     1   1.07506,    .03385,   1.08689,    .03445,   1.09872,
     1    .03506,   1.11055,    .03568,   1.12238,    .03631,
     1   1.13421,    .03694,   1.14603,    .03759,   1.15786,
     1    .03824,   1.16969,    .03890,   1.18151,    .03957,
     1   1.19334,    .04025,   1.20469,    .04091,   1.21605,
     1    .04158,   1.22740,    .04225,   1.23876,    .04294,
     1   1.25011,    .04363,   1.26146,    .04434,   1.27281,
     1    .04505,   1.28416,    .04577,   1.29551,    .04650,
     1   1.30686,    .04724,   1.31793,    .04798,   1.32900,
     1    .04872,   1.34007,    .04947,   1.35114,    .05023/
      DATA (A(I), I = 251, 300) /
     1   1.36221,    .05099,   1.37328,    .05177,   1.38434,
     1    .05255,   1.39541,    .05334,   1.40648,    .05414,
     1   1.41754,    .05495,   1.42845,    .05575,   1.43935,
     1    .05655,   1.45025,    .05737,   1.46116,    .05819,
     1   1.47206,    .05901,   1.48296,    .05984,   1.49387,
     1    .06067,   1.50477,    .06150,   1.51567,    .06233,
     1   1.52657,    .06316,   1.53737,    .06399,   1.54816,
     1    .06481,   1.55896,    .06563,   1.56975,    .06645,
     1   1.58055,    .06727,   1.59134,    .06808,   1.60214,
     1    .06889,   1.61293,    .06969,   1.62373,    .07049/
      DATA (A(I), I = 301,350) /
     1   1.63452,    .07127,   1.64525,    .07205,   1.65598,
     1    .07282,   1.66671,    .07358,   1.67744,    .07433,
     1   1.68817,    .07507,   1.69890,    .07580,   1.70963,
     1    .07651,   1.72036,    .07722,   1.73109,    .07792,
     1   1.74182,    .07861,   1.75254,    .07928,   1.76325,
     1    .07994,   1.77396,    .08058,   1.78468,    .08121,
     1   1.79539,    .08182,   1.80611,    .08242,   1.81683,
     1    .08299,   1.82754,    .08355,   1.83826,    .08408,
     1   1.84898,    .08459,   1.85972,    .08508,   1.87046,
     1    .08555,   1.88120,    .08599,   1.89194,    .08641/
      DATA (A(I), I = 351,400) /
     1   1.90268,    .08680,   1.91343,    .08718,   1.92417,
     1    .08754,   1.93491,    .08787,   1.94566,    .08819,
     1   1.95640,    .08848,   1.96732,    .08876,   1.97823,
     1    .08903,   1.98915,    .08927,   2.00006,    .08949,
     1   2.01098,    .08969,   2.02190,    .08988,   2.03282,
     1    .09004,   2.04373,    .09019,   2.05465,    .09031,
     1   2.06557,    .09041,   2.07682,    .09050,   2.08806,
     1    .09056,   2.09931,    .09061,   2.11056,    .09062,
     1   2.12180,    .09061,   2.13305,    .09058,   2.14429,
     1    .09052,   2.15554,    .09043,   2.16679,    .09032/
      DATA (A(I), I=401,450)/
     1   2.17803,    .09017,   2.18979,    .08999,   2.20155,
     1    .08977,   2.21330,    .08953,   2.22506,    .08925,
     1   2.23681,    .08894,   2.24856,    .08861,   2.26032,
     1    .08824,   2.27207,    .08785,   2.28382,    .08743,
     1   2.29557,    .08698,   2.30822,    .08647,   2.32088,
     1    .08593,   2.33353,    .08536,   2.34618,    .08477,
     1   2.35883,    .08414,   2.37148,    .08348,   2.38412,
     1    .08279,   2.39677,    .08208,   2.40942,    .08134,
     1   2.42206,    .08056,   2.43618,    .07967,   2.45029,
     1    .07872,   2.46440,    .07772,   2.47851,    .07666/
      DATA (A(I), I=451,502) /
     1   2.49260,    .07552,   2.50669,    .07429,   2.52077,
     1    .07297,   2.53483,    .07155,   2.54888,    .07000,
     1   2.56292,    .06833,   2.57978,    .06615,   2.59661,
     1    .06380,   2.61343,    .06132,   2.63024,    .05873,
     1   2.64704,    .05606,   2.66383,    .05334,   2.68062,
     1    .05060,   2.69740,    .04788,   2.71420,    .04519,
     1   2.73100,    .04258,   2.77185,    .03664,   2.81276,
     1    .03122,   2.85373,    .02628,   2.89475,    .02176,
     1   2.93582,    .01759,   2.97693,    .01371,   3.01807,
     1    .01008,   3.05923,    .00662,   3.10041,    .00328,
     1   3.14159,   0.00000/
      DO 100 J= 1, 251
      PHILD(J) = A(2*J-1)
      EPSLD(J) = A(2*J)
  100 CONTINUE
      DO 201 J=1,201
      PHI(J)=FLOAT(J-1)*3.141592654/200.
  201 CALL LCSFIT (251, PHILD, EPSLD, .TRUE., 'B', 201, PHI, EPS, EPS)
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phep65_(real *phi, real *eps)
{
    /* Initialized data */

    static real a[502] = { 0.f,0.f,.01484f,.00156f,.02967f,.00312f,.04451f,
	    .00466f,.05935f,.00618f,.0742f,.00767f,.08904f,.00913f,.10389f,
	    .01054f,.11875f,.01191f,.13361f,.01322f,.14848f,.01446f,.15175f,
	    .01473f,.15503f,.01499f,.1583f,.01524f,.16157f,.01549f,.16485f,
	    .01572f,.16812f,.01595f,.1714f,.01616f,.17468f,.01636f,.17795f,
	    .01655f,.18123f,.01671f,.18623f,.01693f,.19123f,.01712f,.19623f,
	    .01727f,.20123f,.0174f,.20623f,.0175f,.21124f,.01759f,.21624f,
	    .01766f,.22124f,.01773f,.22625f,.0178f,.23125f,.01788f,.24072f,
	    .01804f,.25018f,.01822f,.25964f,.01842f,.2691f,.01863f,.27856f,
	    .01884f,.28802f,.01903f,.29748f,.0192f,.30694f,.01934f,.3164f,
	    .01945f,.32586f,.0195f,.33918f,.01949f,.3525f,.01938f,.36582f,
	    .01919f,.37915f,.01895f,.39247f,.01866f,.4058f,.01836f,.41912f,
	    .01805f,.43245f,.01775f,.44577f,.01749f,.4591f,.01728f,.46962f,
	    .01716f,.48015f,.01708f,.49068f,.01703f,.5012f,.01702f,.51173f,
	    .01704f,.52226f,.01708f,.53278f,.01714f,.54331f,.01722f,.55384f,
	    .01731f,.56436f,.01741f,.57344f,.01751f,.58252f,.0176f,.5916f,
	    .01771f,.60068f,.01782f,.60976f,.01794f,.61884f,.01806f,.62792f,
	    .0182f,.637f,.01834f,.64607f,.0185f,.65515f,.01867f,.67086f,
	    .01898f,.68656f,.01933f,.70226f,.01971f,.71797f,.02012f,.73367f,
	    .02055f,.74937f,.021f,.76508f,.02147f,.78078f,.02196f,.79648f,
	    .02246f,.81218f,.02298f,.8259f,.02343f,.83962f,.0239f,.85333f,
	    .02437f,.86705f,.02485f,.88077f,.02534f,.89448f,.02584f,.9082f,
	    .02636f,.92192f,.02689f,.93563f,.02744f,.94934f,.028f,.96192f,
	    .02853f,.97449f,.02907f,.98706f,.02963f,.99964f,.0302f,1.01221f,
	    .03078f,1.02478f,.03137f,1.03735f,.03198f,1.04992f,.03259f,
	    1.06249f,.03321f,1.07506f,.03385f,1.08689f,.03445f,1.09872f,
	    .03506f,1.11055f,.03568f,1.12238f,.03631f,1.13421f,.03694f,
	    1.14603f,.03759f,1.15786f,.03824f,1.16969f,.0389f,1.18151f,
	    .03957f,1.19334f,.04025f,1.20469f,.04091f,1.21605f,.04158f,
	    1.2274f,.04225f,1.23876f,.04294f,1.25011f,.04363f,1.26146f,
	    .04434f,1.27281f,.04505f,1.28416f,.04577f,1.29551f,.0465f,
	    1.30686f,.04724f,1.31793f,.04798f,1.329f,.04872f,1.34007f,.04947f,
	    1.35114f,.05023f,1.36221f,.05099f,1.37328f,.05177f,1.38434f,
	    .05255f,1.39541f,.05334f,1.40648f,.05414f,1.41754f,.05495f,
	    1.42845f,.05575f,1.43935f,.05655f,1.45025f,.05737f,1.46116f,
	    .05819f,1.47206f,.05901f,1.48296f,.05984f,1.49387f,.06067f,
	    1.50477f,.0615f,1.51567f,.06233f,1.52657f,.06316f,1.53737f,
	    .06399f,1.54816f,.06481f,1.55896f,.06563f,1.56975f,.06645f,
	    1.58055f,.06727f,1.59134f,.06808f,1.60214f,.06889f,1.61293f,
	    .06969f,1.62373f,.07049f,1.63452f,.07127f,1.64525f,.07205f,
	    1.65598f,.07282f,1.66671f,.07358f,1.67744f,.07433f,1.68817f,
	    .07507f,1.6989f,.0758f,1.70963f,.07651f,1.72036f,.07722f,1.73109f,
	    .07792f,1.74182f,.07861f,1.75254f,.07928f,1.76325f,.07994f,
	    1.77396f,.08058f,1.78468f,.08121f,1.79539f,.08182f,1.80611f,
	    .08242f,1.81683f,.08299f,1.82754f,.08355f,1.83826f,.08408f,
	    1.84898f,.08459f,1.85972f,.08508f,1.87046f,.08555f,1.8812f,
	    .08599f,1.89194f,.08641f,1.90268f,.0868f,1.91343f,.08718f,
	    1.92417f,.08754f,1.93491f,.08787f,1.94566f,.08819f,1.9564f,
	    .08848f,1.96732f,.08876f,1.97823f,.08903f,1.98915f,.08927f,
	    2.00006f,.08949f,2.01098f,.08969f,2.0219f,.08988f,2.03282f,
	    .09004f,2.04373f,.09019f,2.05465f,.09031f,2.06557f,.09041f,
	    2.07682f,.0905f,2.08806f,.09056f,2.09931f,.09061f,2.11056f,
	    .09062f,2.1218f,.09061f,2.13305f,.09058f,2.14429f,.09052f,
	    2.15554f,.09043f,2.16679f,.09032f,2.17803f,.09017f,2.18979f,
	    .08999f,2.20155f,.08977f,2.2133f,.08953f,2.22506f,.08925f,
	    2.23681f,.08894f,2.24856f,.08861f,2.26032f,.08824f,2.27207f,
	    .08785f,2.28382f,.08743f,2.29557f,.08698f,2.30822f,.08647f,
	    2.32088f,.08593f,2.33353f,.08536f,2.34618f,.08477f,2.35883f,
	    .08414f,2.37148f,.08348f,2.38412f,.08279f,2.39677f,.08208f,
	    2.40942f,.08134f,2.42206f,.08056f,2.43618f,.07967f,2.45029f,
	    .07872f,2.4644f,.07772f,2.47851f,.07666f,2.4926f,.07552f,2.50669f,
	    .07429f,2.52077f,.07297f,2.53483f,.07155f,2.54888f,.07f,2.56292f,
	    .06833f,2.57978f,.06615f,2.59661f,.0638f,2.61343f,.06132f,
	    2.63024f,.05873f,2.64704f,.05606f,2.66383f,.05334f,2.68062f,
	    .0506f,2.6974f,.04788f,2.7142f,.04519f,2.731f,.04258f,2.77185f,
	    .03664f,2.81276f,.03122f,2.85373f,.02628f,2.89475f,.02176f,
	    2.93582f,.01759f,2.97693f,.01371f,3.01807f,.01008f,3.05923f,
	    .00662f,3.10041f,.00328f,3.14159f,0.f };

    static integer j;
    static real phild[251], epsld[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --eps;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	epsld[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	phi[j] = (real) (j - 1) * 3.141592654f / 200.f;
/* L201: */
	lcsfit_(&c__251, phild, epsld, &c_true, "B", &c__201, &phi[1], &eps[1]
		, &eps[1], (ftnlen)1);
    }
    return 0;
}
