File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHPS65A(PHI,PSI)
      DIMENSION PHI(1), PSI(1)
      DIMENSION PHILD(251),PSILD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,    .14761,    .01455,    .14748,    .02910,
     1    .14709,    .04364,    .14649,    .05819,    .14570,
     1    .07273,    .14476,    .08727,    .14369,    .10181,
     1    .14253,    .11634,    .14131,    .13087,    .14007,
     1    .14539,    .13882,    .14877,    .13854,    .15214,
     1    .13826,    .15552,    .13798,    .15890,    .13770,
     1    .16227,    .13743,    .16565,    .13716,    .16903,
     1    .13690,    .17240,    .13665,    .17578,    .13640,
     1    .17916,    .13616,    .18436,    .13581,    .18956,
     1    .13547,    .19477,    .13515,    .19997,    .13484/
      DATA (A(I), I = 51,100) /
     1    .20518,    .13455,    .21039,    .13426,    .21560,
     1    .13398,    .22080,    .13371,    .22601,    .13345,
     1    .23122,    .13318,    .24077,    .13270,    .25032,
     1    .13221,    .25986,    .13172,    .26941,    .13124,
     1    .27896,    .13075,    .28850,    .13026,    .29805,
     1    .12976,    .30760,    .12926,    .31714,    .12876,
     1    .32669,    .12825,    .33995,    .12753,    .35322,
     1    .12681,    .36648,    .12610,    .37974,    .12541,
     1    .39301,    .12475,    .40628,    .12415,    .41955,
     1    .12359,    .43282,    .12311,    .44609,    .12270/
      DATA (A(I), I = 101,150) /
     1    .45937,    .12239,    .46975,    .12221,    .48014,
     1    .12209,    .49053,    .12202,    .50092,    .12199,
     1    .51131,    .12199,    .52170,    .12203,    .53210,
     1    .12209,    .54249,    .12216,    .55288,    .12224,
     1    .56327,    .12233,    .57223,    .12240,    .58118,
     1    .12246,    .59014,    .12253,    .59909,    .12259,
     1    .60805,    .12265,    .61700,    .12271,    .62596,
     1    .12277,    .63491,    .12283,    .64387,    .12289,
     1    .65282,    .12295,    .66829,    .12305,    .68376,
     1    .12316,    .69923,    .12326,    .71470,    .12337/
      DATA (A(I), I = 151,200)/
     1    .73016,    .12348,    .74563,    .12359,    .76110,
     1    .12370,    .77657,    .12381,    .79204,    .12391,
     1    .80750,    .12401,    .82106,    .12410,    .83461,
     1    .12418,    .84816,    .12426,    .86171,    .12434,
     1    .87527,    .12441,    .88882,    .12448,    .90237,
     1    .12455,    .91592,    .12461,    .92948,    .12467,
     1    .94303,    .12472,    .95538,    .12477,    .96772,
     1    .12482,    .98007,    .12486,    .99241,    .12489,
     1   1.00476,    .12492,   1.01711,    .12495,   1.02945,
     1    .12498,   1.04180,    .12500,   1.05414,    .12501/
      DATA (A(I), I = 201,250) /
     1   1.06649,    .12502,   1.07810,    .12503,   1.08971,
     1    .12503,   1.10132,    .12502,   1.11293,    .12501,
     1   1.12454,    .12500,   1.13615,    .12498,   1.14776,
     1    .12495,   1.15937,    .12492,   1.17098,    .12489,
     1   1.18259,    .12485,   1.19372,    .12481,   1.20486,
     1    .12476,   1.21599,    .12471,   1.22713,    .12465,
     1   1.23827,    .12459,   1.24940,    .12452,   1.26054,
     1    .12445,   1.27167,    .12437,   1.28281,    .12428,
     1   1.29394,    .12419,   1.30473,    .12409,   1.31552,
     1    .12398,   1.32631,    .12387,   1.33710,    .12375/
      DATA (A(I), I = 251, 300) /
     1   1.34790,    .12362,   1.35869,    .12349,   1.36948,
     1    .12334,   1.38027,    .12319,   1.39106,    .12303,
     1   1.40185,    .12286,   1.41248,    .12268,   1.42311,
     1    .12249,   1.43375,    .12229,   1.44438,    .12208,
     1   1.45501,    .12186,   1.46564,    .12163,   1.47628,
     1    .12138,   1.48691,    .12113,   1.49754,    .12085,
     1   1.50817,    .12057,   1.51872,    .12027,   1.52928,
     1    .11996,   1.53983,    .11964,   1.55038,    .11930,
     1   1.56094,    .11894,   1.57149,    .11857,   1.58204,
     1    .11818,   1.59259,    .11778,   1.60314,    .11736/
      DATA (A(I), I = 301,350) /
     1   1.61369,    .11693,   1.62418,    .11648,   1.63468,
     1    .11602,   1.64517,    .11554,   1.65566,    .11504,
     1   1.66616,    .11453,   1.67665,    .11400,   1.68714,
     1    .11346,   1.69763,    .11291,   1.70811,    .11234,
     1   1.71860,    .11175,   1.72914,    .11115,   1.73968,
     1    .11054,   1.75021,    .10991,   1.76075,    .10928,
     1   1.77128,    .10863,   1.78182,    .10797,   1.79235,
     1    .10730,   1.80289,    .10662,   1.81342,    .10594,
     1   1.82395,    .10524,   1.83461,    .10453,   1.84527,
     1    .10381,   1.85592,    .10308,   1.86658,    .10235/
      DATA (A(I), I = 351,400) /
     1   1.87723,    .10161,   1.88789,    .10086,   1.89854,
     1    .10010,   1.90920,    .09933,   1.91985,    .09856,
     1   1.93050,    .09778,   1.94138,    .09698,   1.95226,
     1    .09617,   1.96314,    .09535,   1.97402,    .09452,
     1   1.98489,    .09369,   1.99577,    .09285,   2.00664,
     1    .09201,   2.01752,    .09116,   2.02839,    .09030,
     1   2.03927,    .08943,   2.05056,    .08853,   2.06185,
     1    .08763,   2.07314,    .08671,   2.08444,    .08579,
     1   2.09573,    .08487,   2.10702,    .08394,   2.11831,
     1    .08301,   2.12960,    .08207,   2.14089,    .08113/
      DATA (A(I), I=401, 450)/
     1   2.15217,    .08019,   2.16409,    .07919,   2.17601,
     1    .07818,   2.18793,    .07717,   2.19985,    .07616,
     1   2.21176,    .07515,   2.22368,    .07413,   2.23560,
     1    .07311,   2.24751,    .07209,   2.25943,    .07106,
     1   2.27134,    .07004,   2.28424,    .06892,   2.29713,
     1    .06781,   2.31002,    .06670,   2.32292,    .06559,
     1   2.33581,    .06448,   2.34870,    .06338,   2.36159,
     1    .06229,   2.37449,    .06119,   2.38738,    .06011,
     1   2.40028,    .05904,   2.41489,    .05783,   2.42950,
     1    .05664,   2.44411,    .05545,   2.45872,    .05427/
      DATA (A(I), I=451,502) /
     1   2.47334,    .05309,   2.48795,    .05191,   2.50256,
     1    .05072,   2.51717,    .04953,   2.53178,    .04834,
     1   2.54640,    .04713,   2.56432,    .04564,   2.58225,
     1    .04413,   2.60018,    .04263,   2.61810,    .04114,
     1   2.63603,    .03967,   2.65396,    .03823,   2.67189,
     1    .03683,   2.68983,    .03549,   2.70777,    .03421,
     1   2.72571,    .03300,   2.76723,    .03052,   2.80877,
     1    .02844,   2.85033,    .02675,   2.89190,    .02539,
     1   2.93350,    .02434,   2.97510,    .02355,   3.01671,
     1    .02301,   3.05834,    .02266,   3.09996,    .02248,
     1   3.14159,    .02242/
      DO 100 J = 1, 251
      PHILD(J) = A(2*J-1)
      PSILD(J) = A(2*J)
  100 CONTINUE
      DO 202 J=1,201
      CALL LCSFIT (251, PHILD, PSILD, .TRUE., 'B', 201, PHI, PSI, PSI)
  202 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phps65a_(real *phi, real *psi)
{
    /* Initialized data */

    static real a[502] = { 0.f,.14761f,.01455f,.14748f,.0291f,.14709f,.04364f,
	    .14649f,.05819f,.1457f,.07273f,.14476f,.08727f,.14369f,.10181f,
	    .14253f,.11634f,.14131f,.13087f,.14007f,.14539f,.13882f,.14877f,
	    .13854f,.15214f,.13826f,.15552f,.13798f,.1589f,.1377f,.16227f,
	    .13743f,.16565f,.13716f,.16903f,.1369f,.1724f,.13665f,.17578f,
	    .1364f,.17916f,.13616f,.18436f,.13581f,.18956f,.13547f,.19477f,
	    .13515f,.19997f,.13484f,.20518f,.13455f,.21039f,.13426f,.2156f,
	    .13398f,.2208f,.13371f,.22601f,.13345f,.23122f,.13318f,.24077f,
	    .1327f,.25032f,.13221f,.25986f,.13172f,.26941f,.13124f,.27896f,
	    .13075f,.2885f,.13026f,.29805f,.12976f,.3076f,.12926f,.31714f,
	    .12876f,.32669f,.12825f,.33995f,.12753f,.35322f,.12681f,.36648f,
	    .1261f,.37974f,.12541f,.39301f,.12475f,.40628f,.12415f,.41955f,
	    .12359f,.43282f,.12311f,.44609f,.1227f,.45937f,.12239f,.46975f,
	    .12221f,.48014f,.12209f,.49053f,.12202f,.50092f,.12199f,.51131f,
	    .12199f,.5217f,.12203f,.5321f,.12209f,.54249f,.12216f,.55288f,
	    .12224f,.56327f,.12233f,.57223f,.1224f,.58118f,.12246f,.59014f,
	    .12253f,.59909f,.12259f,.60805f,.12265f,.617f,.12271f,.62596f,
	    .12277f,.63491f,.12283f,.64387f,.12289f,.65282f,.12295f,.66829f,
	    .12305f,.68376f,.12316f,.69923f,.12326f,.7147f,.12337f,.73016f,
	    .12348f,.74563f,.12359f,.7611f,.1237f,.77657f,.12381f,.79204f,
	    .12391f,.8075f,.12401f,.82106f,.1241f,.83461f,.12418f,.84816f,
	    .12426f,.86171f,.12434f,.87527f,.12441f,.88882f,.12448f,.90237f,
	    .12455f,.91592f,.12461f,.92948f,.12467f,.94303f,.12472f,.95538f,
	    .12477f,.96772f,.12482f,.98007f,.12486f,.99241f,.12489f,1.00476f,
	    .12492f,1.01711f,.12495f,1.02945f,.12498f,1.0418f,.125f,1.05414f,
	    .12501f,1.06649f,.12502f,1.0781f,.12503f,1.08971f,.12503f,
	    1.10132f,.12502f,1.11293f,.12501f,1.12454f,.125f,1.13615f,.12498f,
	    1.14776f,.12495f,1.15937f,.12492f,1.17098f,.12489f,1.18259f,
	    .12485f,1.19372f,.12481f,1.20486f,.12476f,1.21599f,.12471f,
	    1.22713f,.12465f,1.23827f,.12459f,1.2494f,.12452f,1.26054f,
	    .12445f,1.27167f,.12437f,1.28281f,.12428f,1.29394f,.12419f,
	    1.30473f,.12409f,1.31552f,.12398f,1.32631f,.12387f,1.3371f,
	    .12375f,1.3479f,.12362f,1.35869f,.12349f,1.36948f,.12334f,
	    1.38027f,.12319f,1.39106f,.12303f,1.40185f,.12286f,1.41248f,
	    .12268f,1.42311f,.12249f,1.43375f,.12229f,1.44438f,.12208f,
	    1.45501f,.12186f,1.46564f,.12163f,1.47628f,.12138f,1.48691f,
	    .12113f,1.49754f,.12085f,1.50817f,.12057f,1.51872f,.12027f,
	    1.52928f,.11996f,1.53983f,.11964f,1.55038f,.1193f,1.56094f,
	    .11894f,1.57149f,.11857f,1.58204f,.11818f,1.59259f,.11778f,
	    1.60314f,.11736f,1.61369f,.11693f,1.62418f,.11648f,1.63468f,
	    .11602f,1.64517f,.11554f,1.65566f,.11504f,1.66616f,.11453f,
	    1.67665f,.114f,1.68714f,.11346f,1.69763f,.11291f,1.70811f,.11234f,
	    1.7186f,.11175f,1.72914f,.11115f,1.73968f,.11054f,1.75021f,
	    .10991f,1.76075f,.10928f,1.77128f,.10863f,1.78182f,.10797f,
	    1.79235f,.1073f,1.80289f,.10662f,1.81342f,.10594f,1.82395f,
	    .10524f,1.83461f,.10453f,1.84527f,.10381f,1.85592f,.10308f,
	    1.86658f,.10235f,1.87723f,.10161f,1.88789f,.10086f,1.89854f,
	    .1001f,1.9092f,.09933f,1.91985f,.09856f,1.9305f,.09778f,1.94138f,
	    .09698f,1.95226f,.09617f,1.96314f,.09535f,1.97402f,.09452f,
	    1.98489f,.09369f,1.99577f,.09285f,2.00664f,.09201f,2.01752f,
	    .09116f,2.02839f,.0903f,2.03927f,.08943f,2.05056f,.08853f,
	    2.06185f,.08763f,2.07314f,.08671f,2.08444f,.08579f,2.09573f,
	    .08487f,2.10702f,.08394f,2.11831f,.08301f,2.1296f,.08207f,
	    2.14089f,.08113f,2.15217f,.08019f,2.16409f,.07919f,2.17601f,
	    .07818f,2.18793f,.07717f,2.19985f,.07616f,2.21176f,.07515f,
	    2.22368f,.07413f,2.2356f,.07311f,2.24751f,.07209f,2.25943f,
	    .07106f,2.27134f,.07004f,2.28424f,.06892f,2.29713f,.06781f,
	    2.31002f,.0667f,2.32292f,.06559f,2.33581f,.06448f,2.3487f,.06338f,
	    2.36159f,.06229f,2.37449f,.06119f,2.38738f,.06011f,2.40028f,
	    .05904f,2.41489f,.05783f,2.4295f,.05664f,2.44411f,.05545f,
	    2.45872f,.05427f,2.47334f,.05309f,2.48795f,.05191f,2.50256f,
	    .05072f,2.51717f,.04953f,2.53178f,.04834f,2.5464f,.04713f,
	    2.56432f,.04564f,2.58225f,.04413f,2.60018f,.04263f,2.6181f,
	    .04114f,2.63603f,.03967f,2.65396f,.03823f,2.67189f,.03683f,
	    2.68983f,.03549f,2.70777f,.03421f,2.72571f,.033f,2.76723f,.03052f,
	    2.80877f,.02844f,2.85033f,.02675f,2.8919f,.02539f,2.9335f,.02434f,
	    2.9751f,.02355f,3.01671f,.02301f,3.05834f,.02266f,3.09996f,
	    .02248f,3.14159f,.02242f };

    static integer j;
    static real phild[251], psild[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --psi;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	psild[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	lcsfit_(&c__251, phild, psild, &c_true, "B", &c__201, &phi[1], &psi[1]
		, &psi[1], (ftnlen)1);
/* L202: */
    }
    return 0;
}
