File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHPS66(PHI,PSI)
      DIMENSION PHI(1),PSI(1)
      DIMENSION PHILD(201),PSILD(201)
      DIMENSION A(402)
      DATA (A(I), I = 1, 50) /
     1   0.00000,    .16457,    .01573,    .16455,    .03145,
     1    .16449,    .04718,    .16437,    .06290,    .16416,
     1    .07862,    .16386,    .09433,    .16345,    .11003,
     1    .16292,    .12572,    .16223,    .14141,    .16139,
     1    .15708,    .16037,    .17280,    .15916,    .18851,
     1    .15779,    .20422,    .15631,    .21992,    .15475,
     1    .23562,    .15316,    .25131,    .15157,    .26701,
     1    .15002,    .28272,    .14856,    .29844,    .14722,
     1    .31416,    .14604,    .32984,    .14506,    .34552,
     1    .14427,    .36122,    .14364,    .37693,    .14316/
      DATA (A(I), I = 51,100) /
     1    .39264,    .14281,    .40835,    .14257,    .42407,
     1    .14242,    .43980,    .14235,    .45552,    .14233,
     1    .47124,    .14236,    .48696,    .14241,    .50267,
     1    .14248,    .51838,    .14257,    .53409,    .14267,
     1    .54979,    .14280,    .56550,    .14294,    .58121,
     1    .14310,    .59691,    .14327,    .61262,    .14346,
     1    .62832,    .14366,    .64403,    .14387,    .65973,
     1    .14410,    .67544,    .14433,    .69115,    .14457,
     1    .70686,    .14481,    .72257,    .14506,    .73827,
     1    .14530,    .75398,    .14554,    .76969,    .14578/
      DATA (A(I), I = 101,150) /
     1    .78540,    .14601,    .80111,    .14623,    .81682,
     1    .14645,    .83252,    .14665,    .84823,    .14685,
     1    .86394,    .14704,    .87965,    .14722,    .89536,
     1    .14740,    .91106,    .14757,    .92677,    .14774,
     1    .94248,    .14790,    .95819,    .14806,    .97390,
     1    .14821,    .98960,    .14835,   1.00531,    .14849,
     1   1.02102,    .14862,   1.03673,    .14875,   1.05244,
     1    .14886,   1.06814,    .14897,   1.08385,    .14908,
     1   1.09956,    .14917,   1.11527,    .14925,   1.13098,
     1    .14933,   1.14668,    .14940,   1.16239,    .14945/
      DATA (A(I), I = 151,200)/
     1   1.17810,    .14950,   1.19381,    .14954,   1.20952,
     1    .14957,   1.22522,    .14959,   1.24093,    .14961,
     1   1.25664,    .14961,   1.27235,    .14960,   1.28806,
     1    .14959,   1.30376,    .14956,   1.31947,    .14953,
     1   1.33518,    .14948,   1.35089,    .14943,   1.36660,
     1    .14936,   1.38230,    .14928,   1.39801,    .14918,
     1   1.41372,    .14908,   1.42943,    .14896,   1.44514,
     1    .14883,   1.46085,    .14869,   1.47655,    .14853,
     1   1.49226,    .14835,   1.50797,    .14816,   1.52368,
     1    .14796,   1.53939,    .14774,   1.55509,    .14750/
      DATA (A(I), I = 201,250) /
     1   1.57080,    .14725,   1.58651,    .14698,   1.60222,
     1    .14669,   1.61793,    .14638,   1.63364,    .14606,
     1   1.64934,    .14571,   1.66505,    .14533,   1.68076,
     1    .14494,   1.69647,    .14452,   1.71217,    .14407,
     1   1.72788,    .14360,   1.74360,    .14310,   1.75932,
     1    .14256,   1.77504,    .14198,   1.79075,    .14135,
     1   1.80647,    .14067,   1.82217,    .13992,   1.83788,
     1    .13910,   1.85358,    .13820,   1.86927,    .13722,
     1   1.88496,    .13615,   1.90070,    .13498,   1.91642,
     1    .13371,   1.93214,    .13236,   1.94786,    .13093/
      DATA (A(I), I = 251, 300) /
     1   1.96357,    .12942,   1.97927,    .12786,   1.99497,
     1    .12623,   2.01067,    .12456,   2.02636,    .12284,
     1   2.04204,    .12108,   2.05777,    .11929,   2.07349,
     1    .11746,   2.08920,    .11561,   2.10492,    .11373,
     1   2.12062,    .11182,   2.13633,    .10987,   2.15203,
     1    .10790,   2.16773,    .10590,   2.18342,    .10386,
     1   2.19911,    .10180,   2.21483,    .09970,   2.23055,
     1    .09758,   2.24626,    .09542,   2.26197,    .09325,
     1   2.27768,    .09106,   2.29338,    .08885,   2.30909,
     1    .08662,   2.32479,    .08439,   2.34049,    .08214/
      DATA (A(I), I = 301,350) /
     1   2.35619,    .07989,   2.37190,    .07763,   2.38761,
     1    .07537,   2.40331,    .07311,   2.41902,    .07085,
     1   2.43473,    .06859,   2.45043,    .06633,   2.46614,
     1    .06407,   2.48185,    .06182,   2.49756,    .05957,
     1   2.51327,    .05733,   2.52897,    .05510,   2.54467,
     1    .05287,   2.56037,    .05066,   2.57607,    .04846,
     1   2.59178,    .04627,   2.60749,    .04411,   2.62320,
     1    .04196,   2.63891,    .03983,   2.65463,    .03773,
     1   2.67035,    .03566,   2.68604,    .03362,   2.70173,
     1    .03161,   2.71742,    .02964,   2.73312,    .02770/
      DATA (A(I), I=351, 402)/
     1   2.74882,    .02580,   2.76453,    .02395,   2.78025,
     1    .02215,   2.79597,    .02039,   2.81170,    .01869,
     1   2.82743,    .01705,   2.84311,    .01547,   2.85880,
     1    .01396,   2.87449,    .01250,   2.89019,    .01112,
     1   2.90590,    .00981,   2.92161,    .00857,   2.93733,
     1    .00740,   2.95305,    .00631,   2.96878,    .00531,
     1   2.98451,    .00439,   3.00020,    .00356,   3.01590,
     1    .00281,   3.03160,    .00216,   3.04731,    .00159,
     1   3.06302,    .00110,   3.07873,    .00071,   3.09444,
     1    .00040,   3.11016,    .00018,   3.12587,    .00004,
     1   3.14159,   0.00000/
      DO 100 J=1,201
      PHILD(J) = A(2*J-1)
      PSILD(J) = A(2*J)
  100 CONTINUE
      DO 202 J=1,201
      CALL LCSFIT (201, PHILD, PSILD, .TRUE., 'B', 201, PHI, PSI, PSI)
  202 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phps66_(real *phi, real *psi)
{
    /* Initialized data */

    static real a[402] = { 0.f,.16457f,.01573f,.16455f,.03145f,.16449f,
	    .04718f,.16437f,.0629f,.16416f,.07862f,.16386f,.09433f,.16345f,
	    .11003f,.16292f,.12572f,.16223f,.14141f,.16139f,.15708f,.16037f,
	    .1728f,.15916f,.18851f,.15779f,.20422f,.15631f,.21992f,.15475f,
	    .23562f,.15316f,.25131f,.15157f,.26701f,.15002f,.28272f,.14856f,
	    .29844f,.14722f,.31416f,.14604f,.32984f,.14506f,.34552f,.14427f,
	    .36122f,.14364f,.37693f,.14316f,.39264f,.14281f,.40835f,.14257f,
	    .42407f,.14242f,.4398f,.14235f,.45552f,.14233f,.47124f,.14236f,
	    .48696f,.14241f,.50267f,.14248f,.51838f,.14257f,.53409f,.14267f,
	    .54979f,.1428f,.5655f,.14294f,.58121f,.1431f,.59691f,.14327f,
	    .61262f,.14346f,.62832f,.14366f,.64403f,.14387f,.65973f,.1441f,
	    .67544f,.14433f,.69115f,.14457f,.70686f,.14481f,.72257f,.14506f,
	    .73827f,.1453f,.75398f,.14554f,.76969f,.14578f,.7854f,.14601f,
	    .80111f,.14623f,.81682f,.14645f,.83252f,.14665f,.84823f,.14685f,
	    .86394f,.14704f,.87965f,.14722f,.89536f,.1474f,.91106f,.14757f,
	    .92677f,.14774f,.94248f,.1479f,.95819f,.14806f,.9739f,.14821f,
	    .9896f,.14835f,1.00531f,.14849f,1.02102f,.14862f,1.03673f,.14875f,
	    1.05244f,.14886f,1.06814f,.14897f,1.08385f,.14908f,1.09956f,
	    .14917f,1.11527f,.14925f,1.13098f,.14933f,1.14668f,.1494f,
	    1.16239f,.14945f,1.1781f,.1495f,1.19381f,.14954f,1.20952f,.14957f,
	    1.22522f,.14959f,1.24093f,.14961f,1.25664f,.14961f,1.27235f,
	    .1496f,1.28806f,.14959f,1.30376f,.14956f,1.31947f,.14953f,
	    1.33518f,.14948f,1.35089f,.14943f,1.3666f,.14936f,1.3823f,.14928f,
	    1.39801f,.14918f,1.41372f,.14908f,1.42943f,.14896f,1.44514f,
	    .14883f,1.46085f,.14869f,1.47655f,.14853f,1.49226f,.14835f,
	    1.50797f,.14816f,1.52368f,.14796f,1.53939f,.14774f,1.55509f,
	    .1475f,1.5708f,.14725f,1.58651f,.14698f,1.60222f,.14669f,1.61793f,
	    .14638f,1.63364f,.14606f,1.64934f,.14571f,1.66505f,.14533f,
	    1.68076f,.14494f,1.69647f,.14452f,1.71217f,.14407f,1.72788f,
	    .1436f,1.7436f,.1431f,1.75932f,.14256f,1.77504f,.14198f,1.79075f,
	    .14135f,1.80647f,.14067f,1.82217f,.13992f,1.83788f,.1391f,
	    1.85358f,.1382f,1.86927f,.13722f,1.88496f,.13615f,1.9007f,.13498f,
	    1.91642f,.13371f,1.93214f,.13236f,1.94786f,.13093f,1.96357f,
	    .12942f,1.97927f,.12786f,1.99497f,.12623f,2.01067f,.12456f,
	    2.02636f,.12284f,2.04204f,.12108f,2.05777f,.11929f,2.07349f,
	    .11746f,2.0892f,.11561f,2.10492f,.11373f,2.12062f,.11182f,
	    2.13633f,.10987f,2.15203f,.1079f,2.16773f,.1059f,2.18342f,.10386f,
	    2.19911f,.1018f,2.21483f,.0997f,2.23055f,.09758f,2.24626f,.09542f,
	    2.26197f,.09325f,2.27768f,.09106f,2.29338f,.08885f,2.30909f,
	    .08662f,2.32479f,.08439f,2.34049f,.08214f,2.35619f,.07989f,
	    2.3719f,.07763f,2.38761f,.07537f,2.40331f,.07311f,2.41902f,
	    .07085f,2.43473f,.06859f,2.45043f,.06633f,2.46614f,.06407f,
	    2.48185f,.06182f,2.49756f,.05957f,2.51327f,.05733f,2.52897f,
	    .0551f,2.54467f,.05287f,2.56037f,.05066f,2.57607f,.04846f,
	    2.59178f,.04627f,2.60749f,.04411f,2.6232f,.04196f,2.63891f,
	    .03983f,2.65463f,.03773f,2.67035f,.03566f,2.68604f,.03362f,
	    2.70173f,.03161f,2.71742f,.02964f,2.73312f,.0277f,2.74882f,.0258f,
	    2.76453f,.02395f,2.78025f,.02215f,2.79597f,.02039f,2.8117f,
	    .01869f,2.82743f,.01705f,2.84311f,.01547f,2.8588f,.01396f,
	    2.87449f,.0125f,2.89019f,.01112f,2.9059f,.00981f,2.92161f,.00857f,
	    2.93733f,.0074f,2.95305f,.00631f,2.96878f,.00531f,2.98451f,
	    .00439f,3.0002f,.00356f,3.0159f,.00281f,3.0316f,.00216f,3.04731f,
	    .00159f,3.06302f,.0011f,3.07873f,7.1e-4f,3.09444f,4e-4f,3.11016f,
	    1.8e-4f,3.12587f,4e-5f,3.14159f,0.f };

    static integer j;
    static real phild[201], psild[201];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --psi;
    --phi;

    /* Function Body */
    for (j = 1; j <= 201; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	psild[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	lcsfit_(&c__201, phild, psild, &c_true, "B", &c__201, &phi[1], &psi[1]
		, &psi[1], (ftnlen)1);
/* L202: */
    }
    return 0;
}
