File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHPS64A(PHI,PSI)
      DIMENSION PHI(1), PSI(1)
      DIMENSION PHILD(251),PSILD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,    .15365,    .01470,    .15355,    .02940,
     1    .15324,    .04410,    .15275,    .05880,    .15209,
     1    .07349,    .15129,    .08818,    .15035,    .10286,
     1    .14930,    .11753,    .14816,    .13220,    .14693,
     1    .14686,    .14565,    .15019,    .14535,    .15352,
     1    .14505,    .15685,    .14475,    .16019,    .14444,
     1    .16352,    .14414,    .16685,    .14384,    .17018,
     1    .14353,    .17351,    .14323,    .17684,    .14293,
     1    .18017,    .14263,    .18528,    .14218,    .19040,
     1    .14174,    .19551,    .14130,    .20063,    .14087/
      DATA (A(I), I = 51,100) /
     1    .20574,    .14044,    .21086,    .14003,    .21598,
     1    .13963,    .22109,    .13924,    .22621,    .13886,
     1    .23133,    .13849,    .24088,    .13783,    .25044,
     1    .13722,    .26000,    .13665,    .26956,    .13612,
     1    .27912,    .13562,    .28869,    .13516,    .29825,
     1    .13473,    .30782,    .13432,    .31739,    .13395,
     1    .32695,    .13359,    .34039,    .13313,    .35384,
     1    .13271,    .36728,    .13233,    .38072,    .13199,
     1    .39416,    .13167,    .40761,    .13139,    .42105,
     1    .13113,    .43450,    .13090,    .44794,    .13069/
      DATA (A(I), I = 101,150) /
     1    .46139,    .13051,    .47194,    .13037,    .48249,
     1    .13024,    .49303,    .13013,    .50358,    .13003,
     1    .51413,    .12993,    .52468,    .12985,    .53523,
     1    .12977,    .54578,    .12971,    .55633,    .12966,
     1    .56688,    .12961,    .57595,    .12958,    .58502,
     1    .12955,    .59409,    .12953,    .60317,    .12952,
     1    .61224,    .12951,    .62131,    .12950,    .63038,
     1    .12949,    .63945,    .12949,    .64852,    .12949,
     1    .65759,    .12949,    .67316,    .12948,    .68874,
     1    .12947,    .70431,    .12947,    .71989,    .12946/
      DATA (A(I), I = 151,200)/
     1    .73546,    .12945,    .75103,    .12944,    .76661,
     1    .12943,    .78218,    .12942,    .79776,    .12941,
     1    .81333,    .12940,    .82695,    .12939,    .84057,
     1    .12939,    .85418,    .12938,    .86780,    .12937,
     1    .88142,    .12936,    .89504,    .12934,    .90866,
     1    .12932,    .92228,    .12930,    .93589,    .12927,
     1    .94951,    .12923,    .96194,    .12920,    .97436,
     1    .12915,    .98679,    .12910,    .99922,    .12905,
     1   1.01164,    .12899,   1.02407,    .12892,   1.03650,
     1    .12885,   1.04892,    .12878,   1.06135,    .12869/
      DATA (A(I), I = 201,250) /
     1   1.07377,    .12861,   1.08546,    .12852,   1.09714,
     1    .12843,   1.10882,    .12833,   1.12050,    .12822,
     1   1.13218,    .12811,   1.14386,    .12800,   1.15554,
     1    .12788,   1.16723,    .12775,   1.17891,    .12761,
     1   1.19059,    .12747,   1.20180,    .12733,   1.21301,
     1    .12718,   1.22422,    .12702,   1.23543,    .12685,
     1   1.24665,    .12668,   1.25786,    .12650,   1.26907,
     1    .12631,   1.28028,    .12611,   1.29149,    .12590,
     1   1.30270,    .12569,   1.31357,    .12547,   1.32444,
     1    .12524,   1.33531,    .12500,   1.34618,    .12475/
      DATA (A(I), I = 251, 300) /
     1   1.35705,    .12448,   1.36792,    .12420,   1.37879,
     1    .12390,   1.38966,    .12358,   1.40052,    .12325,
     1   1.41139,    .12289,   1.42204,    .12252,   1.43269,
     1    .12212,   1.44334,    .12171,   1.45398,    .12128,
     1   1.46463,    .12083,   1.47528,    .12036,   1.48592,
     1    .11988,   1.49657,    .11938,   1.50721,    .11887,
     1   1.51785,    .11834,   1.52835,    .11781,   1.53884,
     1    .11727,   1.54933,    .11672,   1.55982,    .11615,
     1   1.57030,    .11557,   1.58079,    .11499,   1.59128,
     1    .11439,   1.60177,    .11378,   1.61225,    .11316/
      DATA (A(I), I = 301,350) /
     1   1.62274,    .11253,   1.63312,    .11189,   1.64350,
     1    .11125,   1.65388,    .11059,   1.66426,    .10993,
     1   1.67464,    .10925,   1.68502,    .10857,   1.69540,
     1    .10788,   1.70578,    .10719,   1.71615,    .10648,
     1   1.72653,    .10577,   1.73693,    .10505,   1.74732,
     1    .10433,   1.75772,    .10360,   1.76812,    .10286,
     1   1.77851,    .10212,   1.78891,    .10137,   1.79931,
     1    .10061,   1.80970,    .09985,   1.82009,    .09908,
     1   1.83049,    .09831,   1.84100,    .09752,   1.85151,
     1    .09672,   1.86202,    .09592,   1.87253,    .09512/
      DATA (A(I), I = 351,400) /
     1   1.88304,    .09431,   1.89354,    .09349,   1.90405,
     1    .09267,   1.91456,    .09184,   1.92507,    .09101,
     1   1.93557,    .09017,   1.94631,    .08931,   1.95704,
     1    .08845,   1.96777,    .08758,   1.97850,    .08670,
     1   1.98923,    .08583,   1.99996,    .08495,   2.01069,
     1    .08406,   2.02142,    .08318,   2.03215,    .08229,
     1   2.04288,    .08140,   2.05401,    .08048,   2.06514,
     1    .07955,   2.07627,    .07863,   2.08740,    .07770,
     1   2.09852,    .07678,   2.10965,    .07585,   2.12078,
     1    .07493,   2.13191,    .07401,   2.14304,    .07309/
      DATA (A(I), I=401, 450)/
     1   2.15416,    .07217,   2.16592,    .07120,   2.17767,
     1    .07023,   2.18942,    .06927,   2.20117,    .06831,
     1   2.21293,    .06735,   2.22468,    .06639,   2.23643,
     1    .06545,   2.24819,    .06450,   2.25994,    .06356,
     1   2.27169,    .06262,   2.28447,    .06161,   2.29724,
     1    .06060,   2.31001,    .05960,   2.32278,    .05861,
     1   2.33556,    .05762,   2.34833,    .05664,   2.36111,
     1    .05567,   2.37388,    .05470,   2.38666,    .05375,
     1   2.39943,    .05279,   2.41396,    .05172,   2.42849,
     1    .05066,   2.44302,    .04960,   2.45754,    .04855/
      DATA (A(I), I=451,502) /
     1   2.47207,    .04749,   2.48660,    .04644,   2.50113,
     1    .04538,   2.51566,    .04432,   2.53019,    .04324,
     1   2.54471,    .04216,   2.56260,    .04081,   2.58049,
     1    .03945,   2.59837,    .03809,   2.61626,    .03675,
     1   2.63415,    .03543,   2.65203,    .03414,   2.66993,
     1    .03291,   2.68782,    .03173,   2.70572,    .03061,
     1   2.72362,    .02958,   2.76535,    .02751,   2.80711,
     1    .02589,   2.84888,    .02465,   2.89067,    .02374,
     1   2.93247,    .02312,   2.97428,    .02273,   3.01610,
     1    .02252,   3.05793,    .02243,   3.09976,    .02242,
     1   3.14159,    .02243/
      DO 100 J = 1, 251
      PHILD(J) = A(2*J-1)
      PSILD(J) = A(2*J)
  100 CONTINUE
      DO 202 J=1,201
      CALL LCSFIT (251, PHILD, PSILD, .TRUE., 'B', 201, PHI, PSI, PSI)
  202 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phps64a_(real *phi, real *psi)
{
    /* Initialized data */

    static real a[502] = { 0.f,.15365f,.0147f,.15355f,.0294f,.15324f,.0441f,
	    .15275f,.0588f,.15209f,.07349f,.15129f,.08818f,.15035f,.10286f,
	    .1493f,.11753f,.14816f,.1322f,.14693f,.14686f,.14565f,.15019f,
	    .14535f,.15352f,.14505f,.15685f,.14475f,.16019f,.14444f,.16352f,
	    .14414f,.16685f,.14384f,.17018f,.14353f,.17351f,.14323f,.17684f,
	    .14293f,.18017f,.14263f,.18528f,.14218f,.1904f,.14174f,.19551f,
	    .1413f,.20063f,.14087f,.20574f,.14044f,.21086f,.14003f,.21598f,
	    .13963f,.22109f,.13924f,.22621f,.13886f,.23133f,.13849f,.24088f,
	    .13783f,.25044f,.13722f,.26f,.13665f,.26956f,.13612f,.27912f,
	    .13562f,.28869f,.13516f,.29825f,.13473f,.30782f,.13432f,.31739f,
	    .13395f,.32695f,.13359f,.34039f,.13313f,.35384f,.13271f,.36728f,
	    .13233f,.38072f,.13199f,.39416f,.13167f,.40761f,.13139f,.42105f,
	    .13113f,.4345f,.1309f,.44794f,.13069f,.46139f,.13051f,.47194f,
	    .13037f,.48249f,.13024f,.49303f,.13013f,.50358f,.13003f,.51413f,
	    .12993f,.52468f,.12985f,.53523f,.12977f,.54578f,.12971f,.55633f,
	    .12966f,.56688f,.12961f,.57595f,.12958f,.58502f,.12955f,.59409f,
	    .12953f,.60317f,.12952f,.61224f,.12951f,.62131f,.1295f,.63038f,
	    .12949f,.63945f,.12949f,.64852f,.12949f,.65759f,.12949f,.67316f,
	    .12948f,.68874f,.12947f,.70431f,.12947f,.71989f,.12946f,.73546f,
	    .12945f,.75103f,.12944f,.76661f,.12943f,.78218f,.12942f,.79776f,
	    .12941f,.81333f,.1294f,.82695f,.12939f,.84057f,.12939f,.85418f,
	    .12938f,.8678f,.12937f,.88142f,.12936f,.89504f,.12934f,.90866f,
	    .12932f,.92228f,.1293f,.93589f,.12927f,.94951f,.12923f,.96194f,
	    .1292f,.97436f,.12915f,.98679f,.1291f,.99922f,.12905f,1.01164f,
	    .12899f,1.02407f,.12892f,1.0365f,.12885f,1.04892f,.12878f,
	    1.06135f,.12869f,1.07377f,.12861f,1.08546f,.12852f,1.09714f,
	    .12843f,1.10882f,.12833f,1.1205f,.12822f,1.13218f,.12811f,
	    1.14386f,.128f,1.15554f,.12788f,1.16723f,.12775f,1.17891f,.12761f,
	    1.19059f,.12747f,1.2018f,.12733f,1.21301f,.12718f,1.22422f,
	    .12702f,1.23543f,.12685f,1.24665f,.12668f,1.25786f,.1265f,
	    1.26907f,.12631f,1.28028f,.12611f,1.29149f,.1259f,1.3027f,.12569f,
	    1.31357f,.12547f,1.32444f,.12524f,1.33531f,.125f,1.34618f,.12475f,
	    1.35705f,.12448f,1.36792f,.1242f,1.37879f,.1239f,1.38966f,.12358f,
	    1.40052f,.12325f,1.41139f,.12289f,1.42204f,.12252f,1.43269f,
	    .12212f,1.44334f,.12171f,1.45398f,.12128f,1.46463f,.12083f,
	    1.47528f,.12036f,1.48592f,.11988f,1.49657f,.11938f,1.50721f,
	    .11887f,1.51785f,.11834f,1.52835f,.11781f,1.53884f,.11727f,
	    1.54933f,.11672f,1.55982f,.11615f,1.5703f,.11557f,1.58079f,
	    .11499f,1.59128f,.11439f,1.60177f,.11378f,1.61225f,.11316f,
	    1.62274f,.11253f,1.63312f,.11189f,1.6435f,.11125f,1.65388f,
	    .11059f,1.66426f,.10993f,1.67464f,.10925f,1.68502f,.10857f,
	    1.6954f,.10788f,1.70578f,.10719f,1.71615f,.10648f,1.72653f,
	    .10577f,1.73693f,.10505f,1.74732f,.10433f,1.75772f,.1036f,
	    1.76812f,.10286f,1.77851f,.10212f,1.78891f,.10137f,1.79931f,
	    .10061f,1.8097f,.09985f,1.82009f,.09908f,1.83049f,.09831f,1.841f,
	    .09752f,1.85151f,.09672f,1.86202f,.09592f,1.87253f,.09512f,
	    1.88304f,.09431f,1.89354f,.09349f,1.90405f,.09267f,1.91456f,
	    .09184f,1.92507f,.09101f,1.93557f,.09017f,1.94631f,.08931f,
	    1.95704f,.08845f,1.96777f,.08758f,1.9785f,.0867f,1.98923f,.08583f,
	    1.99996f,.08495f,2.01069f,.08406f,2.02142f,.08318f,2.03215f,
	    .08229f,2.04288f,.0814f,2.05401f,.08048f,2.06514f,.07955f,
	    2.07627f,.07863f,2.0874f,.0777f,2.09852f,.07678f,2.10965f,.07585f,
	    2.12078f,.07493f,2.13191f,.07401f,2.14304f,.07309f,2.15416f,
	    .07217f,2.16592f,.0712f,2.17767f,.07023f,2.18942f,.06927f,
	    2.20117f,.06831f,2.21293f,.06735f,2.22468f,.06639f,2.23643f,
	    .06545f,2.24819f,.0645f,2.25994f,.06356f,2.27169f,.06262f,
	    2.28447f,.06161f,2.29724f,.0606f,2.31001f,.0596f,2.32278f,.05861f,
	    2.33556f,.05762f,2.34833f,.05664f,2.36111f,.05567f,2.37388f,
	    .0547f,2.38666f,.05375f,2.39943f,.05279f,2.41396f,.05172f,
	    2.42849f,.05066f,2.44302f,.0496f,2.45754f,.04855f,2.47207f,
	    .04749f,2.4866f,.04644f,2.50113f,.04538f,2.51566f,.04432f,
	    2.53019f,.04324f,2.54471f,.04216f,2.5626f,.04081f,2.58049f,
	    .03945f,2.59837f,.03809f,2.61626f,.03675f,2.63415f,.03543f,
	    2.65203f,.03414f,2.66993f,.03291f,2.68782f,.03173f,2.70572f,
	    .03061f,2.72362f,.02958f,2.76535f,.02751f,2.80711f,.02589f,
	    2.84888f,.02465f,2.89067f,.02374f,2.93247f,.02312f,2.97428f,
	    .02273f,3.0161f,.02252f,3.05793f,.02243f,3.09976f,.02242f,
	    3.14159f,.02243f };

    static integer j;
    static real phild[251], psild[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --psi;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	psild[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	lcsfit_(&c__251, phild, psild, &c_true, "B", &c__201, &phi[1], &psi[1]
		, &psi[1], (ftnlen)1);
/* L202: */
    }
    return 0;
}
