File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHPS63A(PHI,PSI)
      DIMENSION PHI(1),PSI(1)
      DIMENSION PHILD(251), PSILD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,    .15517,    .01461,    .15507,    .02922,
     1    .15478,    .04383,    .15431,    .05843,    .15368,
     1    .07303,    .15290,    .08763,    .15199,    .10222,
     1    .15097,    .11680,    .14984,    .13138,    .14863,
     1    .14594,    .14735,    .14925,    .14705,    .15257,
     1    .14675,    .15588,    .14645,    .15919,    .14615,
     1    .16250,    .14585,    .16582,    .14555,    .16913,
     1    .14525,    .17244,    .14496,    .17576,    .14468,
     1    .17907,    .14440,    .18420,    .14397,    .18933,
     1    .14357,    .19447,    .14318,    .19960,    .14281/
      DATA (A(I), I = 51,100) /
     1    .20474,    .14245,    .20987,    .14210,    .21501,
     1    .14177,    .22015,    .14145,    .22529,    .14115,
     1    .23043,    .14086,    .24001,    .14035,    .24958,
     1    .13987,    .25916,    .13944,    .26875,    .13904,
     1    .27833,    .13867,    .28791,    .13833,    .29750,
     1    .13802,    .30708,    .13773,    .31667,    .13746,
     1    .32626,    .13722,    .33980,    .13690,    .35335,
     1    .13662,    .36690,    .13637,    .38045,    .13614,
     1    .39401,    .13594,    .40756,    .13577,    .42111,
     1    .13562,    .43466,    .13548,    .44821,    .13537/
      DATA (A(I), I = 101,150) /
     1    .46176,    .13527,    .47241,    .13520,    .48306,
     1    .13514,    .49371,    .13509,    .50436,    .13504,
     1    .51501,    .13500,    .52566,    .13496,    .53631,
     1    .13492,    .54696,    .13489,    .55761,    .13486,
     1    .56826,    .13483,    .57741,    .13481,    .58655,
     1    .13478,    .59570,    .13476,    .60485,    .13474,
     1    .61399,    .13471,    .62314,    .13469,    .63229,
     1    .13467,    .64143,    .13464,    .65058,    .13462,
     1    .65973,    .13460,    .67541,    .13456,    .69110,
     1    .13452,    .70679,    .13447,    .72248,    .13442/
      DATA (A(I), I = 151,200)/
     1    .73817,    .13438,    .75386,    .13432,    .76955,
     1    .13427,    .78524,    .13420,    .80093,    .13414,
     1    .81662,    .13406,    .83032,    .13400,    .84402,
     1    .13392,    .85772,    .13384,    .87142,    .13376,
     1    .88512,    .13367,    .89882,    .13357,    .91253,
     1    .13347,    .92623,    .13336,    .93993,    .13324,
     1    .95363,    .13312,    .96612,    .13299,    .97860,
     1    .13287,    .99109,    .13274,   1.00358,    .13260,
     1   1.01607,    .13245,   1.02855,    .13230,   1.04104,
     1    .13214,   1.05353,    .13197,   1.06602,    .13180/
      DATA (A(I), I = 201,250) /
     1   1.07850,    .13162,   1.09023,    .13145,   1.10196,
     1    .13127,   1.11369,    .13108,   1.12541,    .13089,
     1   1.13714,    .13068,   1.14887,    .13047,   1.16059,
     1    .13024,   1.17232,    .13001,   1.18405,    .12976,
     1   1.19577,    .12950,   1.20699,    .12923,   1.21821,
     1    .12896,   1.22943,    .12867,   1.24064,    .12837,
     1   1.25186,    .12806,   1.26308,    .12774,   1.27429,
     1    .12741,   1.28551,    .12706,   1.29672,    .12670,
     1   1.30794,    .12634,   1.31876,    .12597,   1.32959,
     1    .12560,   1.34041,    .12521,   1.35124,    .12481/
      DATA (A(I), I = 251, 300) /
     1   1.36206,    .12440,   1.37289,    .12398,   1.38371,
     1    .12355,   1.39453,    .12310,   1.40535,    .12264,
     1   1.41617,    .12217,   1.42675,    .12170,   1.43733,
     1    .12121,   1.44790,    .12072,   1.45847,    .12021,
     1   1.46905,    .11969,   1.47962,    .11916,   1.49019,
     1    .11862,   1.50077,    .11807,   1.51134,    .11750,
     1   1.52191,    .11693,   1.53232,    .11636,   1.54274,
     1    .11577,   1.55316,    .11518,   1.56357,    .11458,
     1   1.57399,    .11397,   1.58440,    .11335,   1.59481,
     1    .11272,   1.60523,    .11208,   1.61564,    .11143/
      DATA (A(I), I = 301,350) /
     1   1.62605,    .11078,   1.63637,    .11012,   1.64670,
     1    .10945,   1.65702,    .10878,   1.66734,    .10810,
     1   1.67766,    .10741,   1.68798,    .10671,   1.69830,
     1    .10601,   1.70862,    .10530,   1.71894,    .10458,
     1   1.72926,    .10385,   1.73961,    .10312,   1.74996,
     1    .10238,   1.76031,    .10164,   1.77067,    .10089,
     1   1.78101,    .10013,   1.79136,    .09936,   1.80171,
     1    .09860,   1.81206,    .09782,   1.82241,    .09704,
     1   1.83276,    .09625,   1.84322,    .09545,   1.85369,
     1    .09465,   1.86415,    .09384,   1.87461,    .09302/
      DATA (A(I), I = 351,400) /
     1   1.88508,    .09220,   1.89554,    .09137,   1.90600,
     1    .09054,   1.91646,    .08971,   1.92692,    .08887,
     1   1.93738,    .08802,   1.94807,    .08716,   1.95875,
     1    .08629,   1.96943,    .08541,   1.98012,    .08454,
     1   1.99080,    .08366,   2.00148,    .08278,   2.01216,
     1    .08189,   2.02284,    .08100,   2.03353,    .08012,
     1   2.04421,    .07923,   2.05529,    .07830,   2.06637,
     1    .07738,   2.07744,    .07646,   2.08852,    .07553,
     1   2.09960,    .07461,   2.11068,    .07369,   2.12176,
     1    .07278,   2.13284,    .07186,   2.14392,    .07095/
      DATA (A(I), I=401,450)/
     1   2.15500,    .07005,   2.16671,    .06910,   2.17841,
     1    .06815,   2.19012,    .06721,   2.20183,    .06628,
     1   2.21354,    .06535,   2.22525,    .06443,   2.23696,
     1    .06351,   2.24867,    .06259,   2.26038,    .06168,
     1   2.27209,    .06078,   2.28483,    .05980,   2.29757,
     1    .05882,   2.31031,    .05785,   2.32305,    .05688,
     1   2.33579,    .05593,   2.34854,    .05497,   2.36128,
     1    .05403,   2.37402,    .05309,   2.38676,    .05216,
     1   2.39951,    .05123,   2.41401,    .05019,   2.42851,
     1    .04916,   2.44302,    .04813,   2.45752,    .04711/
      DATA (A(I), I=451,502) /
     1   2.47203,    .04608,   2.48653,    .04506,   2.50103,
     1    .04403,   2.51554,    .04299,   2.53004,    .04195,
     1   2.54455,    .04090,   2.56241,    .03958,   2.58028,
     1    .03826,   2.59814,    .03694,   2.61601,    .03563,
     1   2.63388,    .03435,   2.65175,    .03311,   2.66962,
     1    .03191,   2.68750,    .03077,   2.70537,    .02970,
     1   2.72325,    .02871,   2.76503,    .02675,   2.80682,
     1    .02524,   2.84864,    .02412,   2.89046,    .02333,
     1   2.93230,    .02282,   2.97414,    .02253,   3.01600,
     1    .02240,   3.05786,    .02238,   3.09973,    .02241,
     1   3.14159,    .02243/
      DO 100 J = 1, 251
      PHILD(J) = A(2*J-1)
      PSILD(J) = A(2*J)
  100 CONTINUE
      DO 202 J=1,201
      CALL LCSFIT (251, PHILD, PSILD, .TRUE., 'B', 201, PHI, PSI, PSI)
  202 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phps63a_(real *phi, real *psi)
{
    /* Initialized data */

    static real a[502] = { 0.f,.15517f,.01461f,.15507f,.02922f,.15478f,
	    .04383f,.15431f,.05843f,.15368f,.07303f,.1529f,.08763f,.15199f,
	    .10222f,.15097f,.1168f,.14984f,.13138f,.14863f,.14594f,.14735f,
	    .14925f,.14705f,.15257f,.14675f,.15588f,.14645f,.15919f,.14615f,
	    .1625f,.14585f,.16582f,.14555f,.16913f,.14525f,.17244f,.14496f,
	    .17576f,.14468f,.17907f,.1444f,.1842f,.14397f,.18933f,.14357f,
	    .19447f,.14318f,.1996f,.14281f,.20474f,.14245f,.20987f,.1421f,
	    .21501f,.14177f,.22015f,.14145f,.22529f,.14115f,.23043f,.14086f,
	    .24001f,.14035f,.24958f,.13987f,.25916f,.13944f,.26875f,.13904f,
	    .27833f,.13867f,.28791f,.13833f,.2975f,.13802f,.30708f,.13773f,
	    .31667f,.13746f,.32626f,.13722f,.3398f,.1369f,.35335f,.13662f,
	    .3669f,.13637f,.38045f,.13614f,.39401f,.13594f,.40756f,.13577f,
	    .42111f,.13562f,.43466f,.13548f,.44821f,.13537f,.46176f,.13527f,
	    .47241f,.1352f,.48306f,.13514f,.49371f,.13509f,.50436f,.13504f,
	    .51501f,.135f,.52566f,.13496f,.53631f,.13492f,.54696f,.13489f,
	    .55761f,.13486f,.56826f,.13483f,.57741f,.13481f,.58655f,.13478f,
	    .5957f,.13476f,.60485f,.13474f,.61399f,.13471f,.62314f,.13469f,
	    .63229f,.13467f,.64143f,.13464f,.65058f,.13462f,.65973f,.1346f,
	    .67541f,.13456f,.6911f,.13452f,.70679f,.13447f,.72248f,.13442f,
	    .73817f,.13438f,.75386f,.13432f,.76955f,.13427f,.78524f,.1342f,
	    .80093f,.13414f,.81662f,.13406f,.83032f,.134f,.84402f,.13392f,
	    .85772f,.13384f,.87142f,.13376f,.88512f,.13367f,.89882f,.13357f,
	    .91253f,.13347f,.92623f,.13336f,.93993f,.13324f,.95363f,.13312f,
	    .96612f,.13299f,.9786f,.13287f,.99109f,.13274f,1.00358f,.1326f,
	    1.01607f,.13245f,1.02855f,.1323f,1.04104f,.13214f,1.05353f,
	    .13197f,1.06602f,.1318f,1.0785f,.13162f,1.09023f,.13145f,1.10196f,
	    .13127f,1.11369f,.13108f,1.12541f,.13089f,1.13714f,.13068f,
	    1.14887f,.13047f,1.16059f,.13024f,1.17232f,.13001f,1.18405f,
	    .12976f,1.19577f,.1295f,1.20699f,.12923f,1.21821f,.12896f,
	    1.22943f,.12867f,1.24064f,.12837f,1.25186f,.12806f,1.26308f,
	    .12774f,1.27429f,.12741f,1.28551f,.12706f,1.29672f,.1267f,
	    1.30794f,.12634f,1.31876f,.12597f,1.32959f,.1256f,1.34041f,
	    .12521f,1.35124f,.12481f,1.36206f,.1244f,1.37289f,.12398f,
	    1.38371f,.12355f,1.39453f,.1231f,1.40535f,.12264f,1.41617f,
	    .12217f,1.42675f,.1217f,1.43733f,.12121f,1.4479f,.12072f,1.45847f,
	    .12021f,1.46905f,.11969f,1.47962f,.11916f,1.49019f,.11862f,
	    1.50077f,.11807f,1.51134f,.1175f,1.52191f,.11693f,1.53232f,
	    .11636f,1.54274f,.11577f,1.55316f,.11518f,1.56357f,.11458f,
	    1.57399f,.11397f,1.5844f,.11335f,1.59481f,.11272f,1.60523f,
	    .11208f,1.61564f,.11143f,1.62605f,.11078f,1.63637f,.11012f,
	    1.6467f,.10945f,1.65702f,.10878f,1.66734f,.1081f,1.67766f,.10741f,
	    1.68798f,.10671f,1.6983f,.10601f,1.70862f,.1053f,1.71894f,.10458f,
	    1.72926f,.10385f,1.73961f,.10312f,1.74996f,.10238f,1.76031f,
	    .10164f,1.77067f,.10089f,1.78101f,.10013f,1.79136f,.09936f,
	    1.80171f,.0986f,1.81206f,.09782f,1.82241f,.09704f,1.83276f,
	    .09625f,1.84322f,.09545f,1.85369f,.09465f,1.86415f,.09384f,
	    1.87461f,.09302f,1.88508f,.0922f,1.89554f,.09137f,1.906f,.09054f,
	    1.91646f,.08971f,1.92692f,.08887f,1.93738f,.08802f,1.94807f,
	    .08716f,1.95875f,.08629f,1.96943f,.08541f,1.98012f,.08454f,
	    1.9908f,.08366f,2.00148f,.08278f,2.01216f,.08189f,2.02284f,.081f,
	    2.03353f,.08012f,2.04421f,.07923f,2.05529f,.0783f,2.06637f,
	    .07738f,2.07744f,.07646f,2.08852f,.07553f,2.0996f,.07461f,
	    2.11068f,.07369f,2.12176f,.07278f,2.13284f,.07186f,2.14392f,
	    .07095f,2.155f,.07005f,2.16671f,.0691f,2.17841f,.06815f,2.19012f,
	    .06721f,2.20183f,.06628f,2.21354f,.06535f,2.22525f,.06443f,
	    2.23696f,.06351f,2.24867f,.06259f,2.26038f,.06168f,2.27209f,
	    .06078f,2.28483f,.0598f,2.29757f,.05882f,2.31031f,.05785f,
	    2.32305f,.05688f,2.33579f,.05593f,2.34854f,.05497f,2.36128f,
	    .05403f,2.37402f,.05309f,2.38676f,.05216f,2.39951f,.05123f,
	    2.41401f,.05019f,2.42851f,.04916f,2.44302f,.04813f,2.45752f,
	    .04711f,2.47203f,.04608f,2.48653f,.04506f,2.50103f,.04403f,
	    2.51554f,.04299f,2.53004f,.04195f,2.54455f,.0409f,2.56241f,
	    .03958f,2.58028f,.03826f,2.59814f,.03694f,2.61601f,.03563f,
	    2.63388f,.03435f,2.65175f,.03311f,2.66962f,.03191f,2.6875f,
	    .03077f,2.70537f,.0297f,2.72325f,.02871f,2.76503f,.02675f,
	    2.80682f,.02524f,2.84864f,.02412f,2.89046f,.02333f,2.9323f,
	    .02282f,2.97414f,.02253f,3.016f,.0224f,3.05786f,.02238f,3.09973f,
	    .02241f,3.14159f,.02243f };

    static integer j;
    static real phild[251], psild[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --psi;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	psild[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	lcsfit_(&c__251, phild, psild, &c_true, "B", &c__201, &phi[1], &psi[1]
		, &psi[1], (ftnlen)1);
/* L202: */
    }
    return 0;
}
