File: src/external/sixseries/NACA_6_series.f

C+---------------------------------------------------------------------
C
      SUBROUTINE LDDATA (MAXPTS, TITLE, NU, NL, XU, XL, YU, YL )
C
C  PARAMETERS:
C   ARG     DIM   TYPE  I/O/S   DESCRIPTION
C   MAXPTS   -      I     I     Max. no. of points on any one surface.
C   TITLE    -     C*(*)  I     Variable-length title for profile.
C   NU,NL    -      I     I     Number of data points for upper and lower
C                               surfaces (NU > 0; NL=0 is OK if FORMAT=1;
C                               NU=NL=no. of pts. in 3-column format and
C                               the camber/thickness distributions - FORMATs
C                               4 & 5).
C   XU     MAXPTS   R     I     Upper surface abscissas.
C   XL     MAXPTS   R     I     Lower surface abscissas (if any).
C   YU,YL  MAXPTS   R     I     Corresponding ordinates, y" values, or
C----------------------------------------------------------------------

      COMMON /SIXPNTS/
     >      NML,NMU,XXL(1000),XXU(1000),YYL(1000),YYU(1000)
      SAVE /SIXPNTS/

C  *  Arguments:

      CHARACTER
     >   TITLE * (*)
      INTEGER
     >   MAXPTS, NL, NU
      REAL
     >   XU (MAXPTS), XL (MAXPTS), YU (MAXPTS), YL (MAXPTS)

C  *  Local variables:

      INTEGER
     >   I

C  *  Execution:
			NML = NL
      NMU = NU

      DO 780 I=1,NL
         XXL(I) = XL(I)
         YYL(I) = YL(I)
  780 CONTINUE

      DO 790 I=1,NU
         XXU(I) = XU(I)
         YYU(I) = YU(I)
  790 CONTINUE


      RETURN

      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int lddata_(integer *maxpts, char *title, integer *nu, 
	integer *nl, real *xu, real *xl, real *yu, real *yl, ftnlen title_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;


/*  PARAMETERS: */
/*   ARG     DIM   TYPE  I/O/S   DESCRIPTION */
/*   MAXPTS   -      I     I     Max. no. of points on any one surface. */
/*   TITLE    -     C*(*)  I     Variable-length title for profile. */
/*   NU,NL    -      I     I     Number of data points for upper and lower */
/*                               surfaces (NU > 0; NL=0 is OK if FORMAT=1; */
/*                               NU=NL=no. of pts. in 3-column format and */
/*                               the camber/thickness distributions - FORMATs */
/*                               4 & 5). */
/*   XU     MAXPTS   R     I     Upper surface abscissas. */
/*   XL     MAXPTS   R     I     Lower surface abscissas (if any). */
/*   YU,YL  MAXPTS   R     I     Corresponding ordinates, y" values, or */
/* ---------------------------------------------------------------------- */
/*  *  Arguments: */
/*  *  Local variables: */
/*  *  Execution: */
    /* Parameter adjustments */
    --yl;
    --yu;
    --xl;
    --xu;

    /* Function Body */
    sixpnts_1.nml = *nl;
    sixpnts_1.nmu = *nu;
    i__1 = *nl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sixpnts_1.xxl[i__ - 1] = xl[i__];
	sixpnts_1.yyl[i__ - 1] = yl[i__];
/* L780: */
    }
    i__1 = *nu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sixpnts_1.xxu[i__ - 1] = xu[i__];
	sixpnts_1.yyu[i__ - 1] = yu[i__];
/* L790: */
    }
    return 0;
}
