File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHEP65A(PHI,EPS)
      DIMENSION PHI(1),EPS(1)
      DIMENSION PHILD(251),EPSLD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,   0.00000,    .01453,    .00137,    .02907,
     1    .00274,    .04360,    .00410,    .05814,    .00545,
     1    .07267,    .00679,    .08721,    .00811,    .10175,
     1    .00941,    .11630,    .01070,    .13084,    .01195,
     1    .14539,    .01318,    .14877,    .01346,    .15214,
     1    .01374,    .15552,    .01401,    .15889,    .01427,
     1    .16227,    .01453,    .16564,    .01477,    .16902,
     1    .01500,    .17240,    .01521,    .17578,    .01541,
     1    .17916,    .01559,    .18436,    .01583,    .18956,
     1    .01602,    .19477,    .01618,    .19997,    .01630/
      DATA (A(I), I = 51,100) /
     1    .20518,    .01640,    .21039,    .01648,    .21559,
     1    .01654,    .22080,    .01660,    .22601,    .01665,
     1    .23122,    .01671,    .24077,    .01683,    .25032,
     1    .01698,    .25987,    .01715,    .26941,    .01732,
     1    .27896,    .01749,    .28851,    .01766,    .29805,
     1    .01782,    .30760,    .01796,    .31714,    .01807,
     1    .32669,    .01814,    .33996,    .01819,    .35322,
     1    .01816,    .36649,    .01807,    .37976,    .01793,
     1    .39302,    .01775,    .40629,    .01755,    .41956,
     1    .01732,    .43283,    .01708,    .44610,    .01684/
      DATA (A(I), I = 101,150) /
     1    .45937,    .01661,    .46976,    .01644,    .48015,
     1    .01628,    .49054,    .01614,    .50093,    .01601,
     1    .51132,    .01589,    .52171,    .01578,    .53210,
     1    .01569,    .54249,    .01561,    .55288,    .01554,
     1    .56327,    .01549,    .57223,    .01546,    .58118,
     1    .01543,    .59014,    .01541,    .59909,    .01541,
     1    .60805,    .01541,    .61700,    .01542,    .62596,
     1    .01544,    .63491,    .01547,    .64387,    .01551,
     1    .65282,    .01555,    .66829,    .01565,    .68376,
     1    .01577,    .69923,    .01590,    .71470,    .01607/
      DATA (A(I), I = 151,200)/
     1    .73017,    .01625,    .74564,    .01645,    .76110,
     1    .01668,    .77657,    .01693,    .79204,    .01720,
     1    .80750,    .01750,    .82106,    .01778,    .83461,
     1    .01807,    .84816,    .01837,    .86172,    .01869,
     1    .87527,    .01902,    .88882,    .01936,    .90237,
     1    .01970,    .91593,    .02005,    .92948,    .02040,
     1    .94303,    .02076,    .95538,    .02108,    .96772,
     1    .02141,    .98007,    .02174,    .99242,    .02207,
     1   1.00476,    .02240,   1.01711,    .02274,   1.02945,
     1    .02309,   1.04180,    .02344,   1.05415,    .02381/
      DATA (A(I), I = 201,250) /
     1   1.06649,    .02418,   1.07810,    .02454,   1.08971,
     1    .02491,   1.10132,    .02528,   1.11293,    .02567,
     1   1.12454,    .02607,   1.13615,    .02647,   1.14776,
     1    .02689,   1.15937,    .02731,   1.17098,    .02775,
     1   1.18259,    .02819,   1.19373,    .02863,   1.20486,
     1    .02907,   1.21600,    .02952,   1.22713,    .02998,
     1   1.23827,    .03044,   1.24940,    .03091,   1.26054,
     1    .03138,   1.27167,    .03185,   1.28281,    .03232,
     1   1.29394,    .03280,   1.30473,    .03326,   1.31552,
     1    .03371,   1.32631,    .03417,   1.33711,    .03463/
      DATA (A(I), I = 251, 300) /
     1   1.34790,    .03510,   1.35869,    .03557,   1.36948,
     1    .03604,   1.38027,    .03652,   1.39106,    .03701,
     1   1.40185,    .03750,   1.41248,    .03800,   1.42312,
     1    .03851,   1.43375,    .03902,   1.44438,    .03954,
     1   1.45501,    .04007,   1.46564,    .04060,   1.47628,
     1    .04114,   1.48691,    .04169,   1.49754,    .04224,
     1   1.50817,    .04279,   1.51872,    .04335,   1.52927,
     1    .04391,   1.53983,    .04447,   1.55038,    .04502,
     1   1.56093,    .04558,   1.57148,    .04614,   1.58203,
     1    .04669,   1.59258,    .04723,   1.60314,    .04777/
      DATA (A(I), I = 301,350) /
     1   1.61369,    .04830,   1.62418,    .04882,   1.63467,
     1    .04933,   1.64516,    .04984,   1.65565,    .05033,
     1   1.66614,    .05082,   1.67663,    .05130,   1.68712,
     1    .05177,   1.69762,    .05224,   1.70811,    .05270,
     1   1.71860,    .05316,   1.72914,    .05361,   1.73967,
     1    .05406,   1.75020,    .05449,   1.76074,    .05493,
     1   1.77127,    .05535,   1.78181,    .05577,   1.79234,
     1    .05618,   1.80288,    .05657,   1.81341,    .05696,
     1   1.82395,    .05734,   1.83460,    .05771,   1.84526,
     1    .05807,   1.85591,    .05842,   1.86657,    .05876/
      DATA (A(I), I = 351,400) /
     1   1.87722,    .05908,   1.88788,    .05939,   1.89853,
     1    .05969,   1.90919,    .05997,   1.91985,    .06023,
     1   1.93050,    .06049,   1.94138,    .06073,   1.95225,
     1    .06095,   1.96313,    .06116,   1.97401,    .06135,
     1   1.98488,    .06153,   1.99576,    .06170,   2.00664,
     1    .06185,   2.01751,    .06199,   2.02839,    .06212,
     1   2.03927,    .06224,   2.04786,    .06232,   2.05645,
     1    .06240,   2.06504,    .06247,   2.07363,    .06254,
     1   2.08222,    .06259,   2.09081,    .06264,   2.09940,
     1    .06268,   2.10799,    .06272,   2.11658,    .06274/
      DATA (A(I), I=401,450)/
     1   2.12517,    .06276,   2.13979,    .06277,   2.15441,
     1    .06275,   2.16903,    .06271,   2.18365,    .06264,
     1   2.19826,    .06255,   2.21288,    .06242,   2.22750,
     1    .06226,   2.24211,    .06207,   2.25673,    .06185,
     1   2.27134,    .06159,   2.28424,    .06134,   2.29714,
     1    .06106,   2.31003,    .06075,   2.32292,    .06042,
     1   2.33582,    .06007,   2.34871,    .05970,   2.36160,
     1    .05932,   2.37449,    .05891,   2.38739,    .05850,
     1   2.40028,    .05807,   2.41490,    .05756,   2.42952,
     1    .05704,   2.44413,    .05650,   2.45875,    .05592/
      DATA (A(I), I=451,502) /
     1   2.47336,    .05531,   2.48798,    .05466,   2.50259,
     1    .05397,   2.51719,    .05323,   2.53180,    .05244,
     1   2.54640,    .05159,   2.56435,    .05046,   2.58229,
     1    .04925,   2.60023,    .04795,   2.61816,    .04659,
     1   2.63610,    .04517,   2.65402,    .04370,   2.67195,
     1    .04220,   2.68987,    .04065,   2.70779,    .03909,
     1   2.72571,    .03751,   2.76731,    .03383,   2.80891,
     1    .03013,   2.85050,    .02640,   2.89209,    .02266,
     1   2.93368,    .01891,   2.97526,    .01514,   3.01684,
     1    .01136,   3.05843,    .00758,   3.10001,    .00379,
     1   3.14159,   0.00000/
      DO 100 J = 1, 251
      PHILD(J) = A(2*J-1)
      EPSLD(J) = A(2*J)
  100 CONTINUE
      DO 201 J=1,201
      PHI(J)=FLOAT(J-1)*3.141592654/200.
  201 CALL LCSFIT (251, PHILD, EPSLD, .TRUE., 'B', 201, PHI, EPS, EPS)
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phep65a_(real *phi, real *eps)
{
    /* Initialized data */

    static real a[502] = { 0.f,0.f,.01453f,.00137f,.02907f,.00274f,.0436f,
	    .0041f,.05814f,.00545f,.07267f,.00679f,.08721f,.00811f,.10175f,
	    .00941f,.1163f,.0107f,.13084f,.01195f,.14539f,.01318f,.14877f,
	    .01346f,.15214f,.01374f,.15552f,.01401f,.15889f,.01427f,.16227f,
	    .01453f,.16564f,.01477f,.16902f,.015f,.1724f,.01521f,.17578f,
	    .01541f,.17916f,.01559f,.18436f,.01583f,.18956f,.01602f,.19477f,
	    .01618f,.19997f,.0163f,.20518f,.0164f,.21039f,.01648f,.21559f,
	    .01654f,.2208f,.0166f,.22601f,.01665f,.23122f,.01671f,.24077f,
	    .01683f,.25032f,.01698f,.25987f,.01715f,.26941f,.01732f,.27896f,
	    .01749f,.28851f,.01766f,.29805f,.01782f,.3076f,.01796f,.31714f,
	    .01807f,.32669f,.01814f,.33996f,.01819f,.35322f,.01816f,.36649f,
	    .01807f,.37976f,.01793f,.39302f,.01775f,.40629f,.01755f,.41956f,
	    .01732f,.43283f,.01708f,.4461f,.01684f,.45937f,.01661f,.46976f,
	    .01644f,.48015f,.01628f,.49054f,.01614f,.50093f,.01601f,.51132f,
	    .01589f,.52171f,.01578f,.5321f,.01569f,.54249f,.01561f,.55288f,
	    .01554f,.56327f,.01549f,.57223f,.01546f,.58118f,.01543f,.59014f,
	    .01541f,.59909f,.01541f,.60805f,.01541f,.617f,.01542f,.62596f,
	    .01544f,.63491f,.01547f,.64387f,.01551f,.65282f,.01555f,.66829f,
	    .01565f,.68376f,.01577f,.69923f,.0159f,.7147f,.01607f,.73017f,
	    .01625f,.74564f,.01645f,.7611f,.01668f,.77657f,.01693f,.79204f,
	    .0172f,.8075f,.0175f,.82106f,.01778f,.83461f,.01807f,.84816f,
	    .01837f,.86172f,.01869f,.87527f,.01902f,.88882f,.01936f,.90237f,
	    .0197f,.91593f,.02005f,.92948f,.0204f,.94303f,.02076f,.95538f,
	    .02108f,.96772f,.02141f,.98007f,.02174f,.99242f,.02207f,1.00476f,
	    .0224f,1.01711f,.02274f,1.02945f,.02309f,1.0418f,.02344f,1.05415f,
	    .02381f,1.06649f,.02418f,1.0781f,.02454f,1.08971f,.02491f,
	    1.10132f,.02528f,1.11293f,.02567f,1.12454f,.02607f,1.13615f,
	    .02647f,1.14776f,.02689f,1.15937f,.02731f,1.17098f,.02775f,
	    1.18259f,.02819f,1.19373f,.02863f,1.20486f,.02907f,1.216f,.02952f,
	    1.22713f,.02998f,1.23827f,.03044f,1.2494f,.03091f,1.26054f,
	    .03138f,1.27167f,.03185f,1.28281f,.03232f,1.29394f,.0328f,
	    1.30473f,.03326f,1.31552f,.03371f,1.32631f,.03417f,1.33711f,
	    .03463f,1.3479f,.0351f,1.35869f,.03557f,1.36948f,.03604f,1.38027f,
	    .03652f,1.39106f,.03701f,1.40185f,.0375f,1.41248f,.038f,1.42312f,
	    .03851f,1.43375f,.03902f,1.44438f,.03954f,1.45501f,.04007f,
	    1.46564f,.0406f,1.47628f,.04114f,1.48691f,.04169f,1.49754f,
	    .04224f,1.50817f,.04279f,1.51872f,.04335f,1.52927f,.04391f,
	    1.53983f,.04447f,1.55038f,.04502f,1.56093f,.04558f,1.57148f,
	    .04614f,1.58203f,.04669f,1.59258f,.04723f,1.60314f,.04777f,
	    1.61369f,.0483f,1.62418f,.04882f,1.63467f,.04933f,1.64516f,
	    .04984f,1.65565f,.05033f,1.66614f,.05082f,1.67663f,.0513f,
	    1.68712f,.05177f,1.69762f,.05224f,1.70811f,.0527f,1.7186f,.05316f,
	    1.72914f,.05361f,1.73967f,.05406f,1.7502f,.05449f,1.76074f,
	    .05493f,1.77127f,.05535f,1.78181f,.05577f,1.79234f,.05618f,
	    1.80288f,.05657f,1.81341f,.05696f,1.82395f,.05734f,1.8346f,
	    .05771f,1.84526f,.05807f,1.85591f,.05842f,1.86657f,.05876f,
	    1.87722f,.05908f,1.88788f,.05939f,1.89853f,.05969f,1.90919f,
	    .05997f,1.91985f,.06023f,1.9305f,.06049f,1.94138f,.06073f,
	    1.95225f,.06095f,1.96313f,.06116f,1.97401f,.06135f,1.98488f,
	    .06153f,1.99576f,.0617f,2.00664f,.06185f,2.01751f,.06199f,
	    2.02839f,.06212f,2.03927f,.06224f,2.04786f,.06232f,2.05645f,
	    .0624f,2.06504f,.06247f,2.07363f,.06254f,2.08222f,.06259f,
	    2.09081f,.06264f,2.0994f,.06268f,2.10799f,.06272f,2.11658f,
	    .06274f,2.12517f,.06276f,2.13979f,.06277f,2.15441f,.06275f,
	    2.16903f,.06271f,2.18365f,.06264f,2.19826f,.06255f,2.21288f,
	    .06242f,2.2275f,.06226f,2.24211f,.06207f,2.25673f,.06185f,
	    2.27134f,.06159f,2.28424f,.06134f,2.29714f,.06106f,2.31003f,
	    .06075f,2.32292f,.06042f,2.33582f,.06007f,2.34871f,.0597f,2.3616f,
	    .05932f,2.37449f,.05891f,2.38739f,.0585f,2.40028f,.05807f,2.4149f,
	    .05756f,2.42952f,.05704f,2.44413f,.0565f,2.45875f,.05592f,
	    2.47336f,.05531f,2.48798f,.05466f,2.50259f,.05397f,2.51719f,
	    .05323f,2.5318f,.05244f,2.5464f,.05159f,2.56435f,.05046f,2.58229f,
	    .04925f,2.60023f,.04795f,2.61816f,.04659f,2.6361f,.04517f,
	    2.65402f,.0437f,2.67195f,.0422f,2.68987f,.04065f,2.70779f,.03909f,
	    2.72571f,.03751f,2.76731f,.03383f,2.80891f,.03013f,2.8505f,.0264f,
	    2.89209f,.02266f,2.93368f,.01891f,2.97526f,.01514f,3.01684f,
	    .01136f,3.05843f,.00758f,3.10001f,.00379f,3.14159f,0.f };

    static integer j;
    static real phild[251], epsld[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --eps;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	epsld[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	phi[j] = (real) (j - 1) * 3.141592654f / 200.f;
/* L201: */
	lcsfit_(&c__251, phild, epsld, &c_true, "B", &c__201, &phi[1], &eps[1]
		, &eps[1], (ftnlen)1);
    }
    return 0;
}
