File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHPS67(PHI,PSI)
      DIMENSION PHI(1), PSI(1)
      DIMENSION PHILD(251),PSILD(251), A(502)
      DATA (A(I), I=1, 50) /
     1   0.00000,    .18028,    .01499,    .18026,    .02998,
     1    .18018,    .04497,    .18002,    .05995,    .17976,
     1    .07492,    .17938,    .08988,    .17885,    .10483,
     1    .17815,    .11976,    .17725,    .13468,    .17614,
     1    .14959,    .17480,    .15280,    .17447,    .15601,
     1    .17414,    .15923,    .17380,    .16244,    .17345,
     1    .16565,    .17310,    .16886,    .17276,    .17208,
     1    .17241,    .17529,    .17207,    .17850,    .17174,
     1    .18172,    .17141,    .18686,    .17092,    .19201,
     1    .17045,    .19716,    .17001,    .20231,    .16959/
      DATA (A(I), I = 51,100) /
     1    .20746,    .16918,    .21262,    .16879,    .21777,
     1    .16840,    .22293,    .16802,    .22808,    .16764,
     1    .23323,    .16726,    .24277,    .16653,    .25229,
     1    .16578,    .26182,    .16502,    .27135,    .16426,
     1    .28088,    .16349,    .29041,    .16272,    .29993,
     1    .16196,    .30946,    .16121,    .31899,    .16048,
     1    .32853,    .15978,    .34178,    .15885,    .35505,
     1    .15798,    .36832,    .15717,    .38159,    .15641,
     1    .39486,    .15572,    .40814,    .15507,    .42142,
     1    .15449,    .43470,    .15396,    .44798,    .15348/
      DATA (A(I), I = 101,150) /
     1    .46127,    .15306,    .47164,    .15277,    .48200,
     1    .15251,    .49237,    .15228,    .50274,    .15207,
     1    .51311,    .15188,    .52348,    .15171,    .53384,
     1    .15156,    .54421,    .15142,    .55458,    .15129,
     1    .56495,    .15116,    .57385,    .15105,    .58275,
     1    .15095,    .59165,    .15085,    .60055,    .15075,
     1    .60945,    .15066,    .61835,    .15057,    .62725,
     1    .15049,    .63615,    .15041,    .64505,    .15034,
     1    .65395,    .15027,    .66928,    .15016,    .68461,
     1    .15007,    .69994,    .15000,    .71527,    .14994/
      DATA (A(I), I = 151,200)/
     1    .73060,    .14990,    .74593,    .14986,    .76125,
     1    .14984,    .77658,    .14982,    .79191,    .14982,
     1    .80724,    .14982,    .82061,    .14982,    .83397,
     1    .14983,    .84734,    .14985,    .86070,    .14986,
     1    .87407,    .14988,    .88743,    .14991,    .90080,
     1    .14993,    .91416,    .14996,    .92753,    .14999,
     1    .94089,    .15002,    .95309,    .15005,    .96529,
     1    .15008,    .97749,    .15011,    .98969,    .15014,
     1   1.00189,    .15018,   1.01409,    .15021,   1.02629,
     1    .15024,   1.03849,    .15028,   1.05069,    .15031/
      DATA (A(I), I = 201,250) /
     1   1.06289,    .15035,   1.07435,    .15038,   1.08580,
     1    .15042,   1.09726,    .15045,   1.10871,    .15048,
     1   1.12017,    .15052,   1.13162,    .15056,   1.14308,
     1    .15059,   1.15453,    .15063,   1.16599,    .15067,
     1   1.17744,    .15070,   1.18840,    .15074,   1.19936,
     1    .15077,   1.21032,    .15081,   1.22129,    .15084,
     1   1.23225,    .15088,   1.24321,    .15091,   1.25417,
     1    .15094,   1.26513,    .15096,   1.27609,    .15099,
     1   1.28706,    .15101,   1.29770,    .15103,   1.30835,
     1    .15104,   1.31900,    .15106,   1.32965,    .15107/
      DATA (A(I), I = 251, 300) /
     1   1.34029,    .15108,   1.35094,    .15108,   1.36159,
     1    .15109,   1.37224,    .15109,   1.38289,    .15110,
     1   1.39353,    .15110,   1.40401,    .15110,   1.41449,
     1    .15110,   1.42498,    .15110,   1.43546,    .15109,
     1   1.44594,    .15109,   1.45642,    .15108,   1.46690,
     1    .15107,   1.47738,    .15106,   1.48786,    .15104,
     1   1.49834,    .15102,   1.50878,    .15100,   1.51921,
     1    .15097,   1.52965,    .15094,   1.54008,    .15090,
     1   1.55052,    .15086,   1.56095,    .15081,   1.57139,
     1    .15076,   1.58182,    .15071,   1.59226,    .15065/
      DATA (A(I), I = 301,350) /
     1   1.60269,    .15059,   1.61319,    .15053,   1.62369,
     1    .15046,   1.63419,    .15038,   1.64469,    .15030,
     1   1.65519,    .15022,   1.66569,    .15013,   1.67619,
     1    .15003,   1.68669,    .14993,   1.69719,    .14982,
     1   1.70770,    .14970,   1.71841,    .14957,   1.72912,
     1    .14943,   1.73984,    .14929,   1.75055,    .14914,
     1   1.76127,    .14897,   1.77198,    .14880,   1.78270,
     1    .14862,   1.79341,    .14842,   1.80412,    .14822,
     1   1.81484,    .14800,   1.82589,    .14776,   1.83694,
     1    .14752,   1.84798,    .14725,   1.85903,    .14698/
      DATA (A(I), I = 351,400) /
     1   1.87008,    .14669,   1.88113,    .14639,   1.89218,
     1    .14607,   1.90322,    .14574,   1.91427,    .14539,
     1   1.92531,    .14502,   1.93688,    .14462,   1.94844,
     1    .14420,   1.96000,    .14376,   1.97156,    .14329,
     1   1.98312,    .14279,   1.99468,    .14227,   2.00623,
     1    .14171,   2.01779,    .14111,   2.02934,    .14048,
     1   2.04089,    .13981,   2.05308,    .13905,   2.06526,
     1    .13825,   2.07745,    .13739,   2.08962,    .13648,
     1   2.10180,    .13551,   2.11397,    .13449,   2.12613,
     1    .13341,   2.13829,    .13227,   2.15044,    .13106/
      DATA (A(I), I=401, 450)/
     1   2.16259,    .12980,   2.17538,    .12839,   2.18816,
     1    .12692,   2.20093,    .12538,   2.21370,    .12380,
     1   2.22646,    .12216,   2.23922,    .12048,   2.25197,
     1    .11876,   2.26472,    .11700,   2.27746,    .11523,
     1   2.29021,    .11343,   2.30379,    .11150,   2.31737,
     1    .10955,   2.33095,    .10758,   2.34453,    .10559,
     1   2.35810,    .10358,   2.37167,    .10154,   2.38523,
     1    .09948,   2.39879,    .09738,   2.41235,    .09526,
     1   2.42590,    .09310,   2.44078,    .09070,   2.45566,
     1    .08825,   2.47053,    .08576,   2.48539,    .08324/
      DATA (A(I), I=451,502) /
     1   2.50025,    .08068,   2.51510,    .07808,   2.52995,
     1    .07545,   2.54478,    .07278,   2.55962,    .07008,
     1   2.57444,    .06735,   2.59138,    .06420,   2.60831,
     1    .06102,   2.62523,    .05782,   2.64216,    .05463,
     1   2.65909,    .05145,   2.67603,    .04830,   2.69297,
     1    .04518,   2.70993,    .04212,   2.72690,    .03912,
     1   2.74389,    .03620,   2.78335,    .02979,   2.82290,
     1    .02391,   2.86255,    .01859,   2.90227,    .01386,
     1   2.94205,    .00977,   2.98189,    .00635,   3.02178,
     1    .00362,   3.06170,    .00163,   3.10164,    .00041,
     1   3.14159,   0.00000/
      DO 100 J = 1, 251
      PHILD(J) = A(2*J-1)
      PSILD(J) = A(2*J)
  100 CONTINUE
      DO 202 J=1,201
      CALL LCSFIT (251, PHILD, PSILD, .TRUE., 'B', 201, PHI, PSI, PSI)
  202 CONTINUE
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phps67_(real *phi, real *psi)
{
    /* Initialized data */

    static real a[502] = { 0.f,.18028f,.01499f,.18026f,.02998f,.18018f,
	    .04497f,.18002f,.05995f,.17976f,.07492f,.17938f,.08988f,.17885f,
	    .10483f,.17815f,.11976f,.17725f,.13468f,.17614f,.14959f,.1748f,
	    .1528f,.17447f,.15601f,.17414f,.15923f,.1738f,.16244f,.17345f,
	    .16565f,.1731f,.16886f,.17276f,.17208f,.17241f,.17529f,.17207f,
	    .1785f,.17174f,.18172f,.17141f,.18686f,.17092f,.19201f,.17045f,
	    .19716f,.17001f,.20231f,.16959f,.20746f,.16918f,.21262f,.16879f,
	    .21777f,.1684f,.22293f,.16802f,.22808f,.16764f,.23323f,.16726f,
	    .24277f,.16653f,.25229f,.16578f,.26182f,.16502f,.27135f,.16426f,
	    .28088f,.16349f,.29041f,.16272f,.29993f,.16196f,.30946f,.16121f,
	    .31899f,.16048f,.32853f,.15978f,.34178f,.15885f,.35505f,.15798f,
	    .36832f,.15717f,.38159f,.15641f,.39486f,.15572f,.40814f,.15507f,
	    .42142f,.15449f,.4347f,.15396f,.44798f,.15348f,.46127f,.15306f,
	    .47164f,.15277f,.482f,.15251f,.49237f,.15228f,.50274f,.15207f,
	    .51311f,.15188f,.52348f,.15171f,.53384f,.15156f,.54421f,.15142f,
	    .55458f,.15129f,.56495f,.15116f,.57385f,.15105f,.58275f,.15095f,
	    .59165f,.15085f,.60055f,.15075f,.60945f,.15066f,.61835f,.15057f,
	    .62725f,.15049f,.63615f,.15041f,.64505f,.15034f,.65395f,.15027f,
	    .66928f,.15016f,.68461f,.15007f,.69994f,.15f,.71527f,.14994f,
	    .7306f,.1499f,.74593f,.14986f,.76125f,.14984f,.77658f,.14982f,
	    .79191f,.14982f,.80724f,.14982f,.82061f,.14982f,.83397f,.14983f,
	    .84734f,.14985f,.8607f,.14986f,.87407f,.14988f,.88743f,.14991f,
	    .9008f,.14993f,.91416f,.14996f,.92753f,.14999f,.94089f,.15002f,
	    .95309f,.15005f,.96529f,.15008f,.97749f,.15011f,.98969f,.15014f,
	    1.00189f,.15018f,1.01409f,.15021f,1.02629f,.15024f,1.03849f,
	    .15028f,1.05069f,.15031f,1.06289f,.15035f,1.07435f,.15038f,
	    1.0858f,.15042f,1.09726f,.15045f,1.10871f,.15048f,1.12017f,
	    .15052f,1.13162f,.15056f,1.14308f,.15059f,1.15453f,.15063f,
	    1.16599f,.15067f,1.17744f,.1507f,1.1884f,.15074f,1.19936f,.15077f,
	    1.21032f,.15081f,1.22129f,.15084f,1.23225f,.15088f,1.24321f,
	    .15091f,1.25417f,.15094f,1.26513f,.15096f,1.27609f,.15099f,
	    1.28706f,.15101f,1.2977f,.15103f,1.30835f,.15104f,1.319f,.15106f,
	    1.32965f,.15107f,1.34029f,.15108f,1.35094f,.15108f,1.36159f,
	    .15109f,1.37224f,.15109f,1.38289f,.1511f,1.39353f,.1511f,1.40401f,
	    .1511f,1.41449f,.1511f,1.42498f,.1511f,1.43546f,.15109f,1.44594f,
	    .15109f,1.45642f,.15108f,1.4669f,.15107f,1.47738f,.15106f,
	    1.48786f,.15104f,1.49834f,.15102f,1.50878f,.151f,1.51921f,.15097f,
	    1.52965f,.15094f,1.54008f,.1509f,1.55052f,.15086f,1.56095f,
	    .15081f,1.57139f,.15076f,1.58182f,.15071f,1.59226f,.15065f,
	    1.60269f,.15059f,1.61319f,.15053f,1.62369f,.15046f,1.63419f,
	    .15038f,1.64469f,.1503f,1.65519f,.15022f,1.66569f,.15013f,
	    1.67619f,.15003f,1.68669f,.14993f,1.69719f,.14982f,1.7077f,.1497f,
	    1.71841f,.14957f,1.72912f,.14943f,1.73984f,.14929f,1.75055f,
	    .14914f,1.76127f,.14897f,1.77198f,.1488f,1.7827f,.14862f,1.79341f,
	    .14842f,1.80412f,.14822f,1.81484f,.148f,1.82589f,.14776f,1.83694f,
	    .14752f,1.84798f,.14725f,1.85903f,.14698f,1.87008f,.14669f,
	    1.88113f,.14639f,1.89218f,.14607f,1.90322f,.14574f,1.91427f,
	    .14539f,1.92531f,.14502f,1.93688f,.14462f,1.94844f,.1442f,1.96f,
	    .14376f,1.97156f,.14329f,1.98312f,.14279f,1.99468f,.14227f,
	    2.00623f,.14171f,2.01779f,.14111f,2.02934f,.14048f,2.04089f,
	    .13981f,2.05308f,.13905f,2.06526f,.13825f,2.07745f,.13739f,
	    2.08962f,.13648f,2.1018f,.13551f,2.11397f,.13449f,2.12613f,
	    .13341f,2.13829f,.13227f,2.15044f,.13106f,2.16259f,.1298f,
	    2.17538f,.12839f,2.18816f,.12692f,2.20093f,.12538f,2.2137f,.1238f,
	    2.22646f,.12216f,2.23922f,.12048f,2.25197f,.11876f,2.26472f,.117f,
	    2.27746f,.11523f,2.29021f,.11343f,2.30379f,.1115f,2.31737f,
	    .10955f,2.33095f,.10758f,2.34453f,.10559f,2.3581f,.10358f,
	    2.37167f,.10154f,2.38523f,.09948f,2.39879f,.09738f,2.41235f,
	    .09526f,2.4259f,.0931f,2.44078f,.0907f,2.45566f,.08825f,2.47053f,
	    .08576f,2.48539f,.08324f,2.50025f,.08068f,2.5151f,.07808f,
	    2.52995f,.07545f,2.54478f,.07278f,2.55962f,.07008f,2.57444f,
	    .06735f,2.59138f,.0642f,2.60831f,.06102f,2.62523f,.05782f,
	    2.64216f,.05463f,2.65909f,.05145f,2.67603f,.0483f,2.69297f,
	    .04518f,2.70993f,.04212f,2.7269f,.03912f,2.74389f,.0362f,2.78335f,
	    .02979f,2.8229f,.02391f,2.86255f,.01859f,2.90227f,.01386f,
	    2.94205f,.00977f,2.98189f,.00635f,3.02178f,.00362f,3.0617f,
	    .00163f,3.10164f,4.1e-4f,3.14159f,0.f };

    static integer j;
    static real phild[251], psild[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --psi;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	psild[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	lcsfit_(&c__251, phild, psild, &c_true, "B", &c__201, &phi[1], &psi[1]
		, &psi[1], (ftnlen)1);
/* L202: */
    }
    return 0;
}
