File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHEP64A(PHI,EPS)
      DIMENSION PHI(1),EPS(1)
      DIMENSION PHILD(251),EPSLD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,   0.00000,    .01468,    .00149,    .02936,
     1    .00297,    .04403,    .00445,    .05872,    .00591,
     1    .07340,    .00736,    .08808,    .00878,    .10277,
     1    .01018,    .11746,    .01156,    .13216,    .01290,
     1    .14686,    .01420,    .15019,    .01449,    .15352,
     1    .01477,    .15685,    .01505,    .16018,    .01532,
     1    .16351,    .01558,    .16684,    .01583,    .17017,
     1    .01606,    .17350,    .01628,    .17684,    .01648,
     1    .18017,    .01667,    .18528,    .01690,    .19039,
     1    .01709,    .19551,    .01724,    .20062,    .01736/
      DATA (A(I), I = 51,100) /
     1    .20574,    .01745,    .21086,    .01752,    .21598,
     1    .01758,    .22109,    .01762,    .22621,    .01767,
     1    .23133,    .01772,    .24090,    .01782,    .25046,
     1    .01796,    .26003,    .01811,    .26959,    .01828,
     1    .27915,    .01845,    .28871,    .01861,    .29827,
     1    .01877,    .30783,    .01891,    .31739,    .01903,
     1    .32695,    .01912,    .34040,    .01919,    .35384,
     1    .01920,    .36728,    .01916,    .38072,    .01908,
     1    .39417,    .01897,    .40761,    .01886,    .42105,
     1    .01874,    .43450,    .01862,    .44794,    .01854/
      DATA (A(I), I = 101,150) /
     1    .46139,    .01848,    .47194,    .01846,    .48249,
     1    .01847,    .49304,    .01851,    .50359,    .01856,
     1    .51414,    .01864,    .52469,    .01873,    .53523,
     1    .01883,    .54578,    .01895,    .55633,    .01907,
     1    .56688,    .01921,    .57595,    .01933,    .58502,
     1    .01945,    .59410,    .01958,    .60317,    .01972,
     1    .61224,    .01985,    .62131,    .01999,    .63038,
     1    .02013,    .63945,    .02028,    .64852,    .02043,
     1    .65759,    .02058,    .67317,    .02084,    .68874,
     1    .02111,    .70432,    .02139,    .71989,    .02169/
      DATA (A(I), I = 151,200)/
     1    .73546,    .02199,    .75104,    .02231,    .76661,
     1    .02264,    .78218,    .02299,    .79776,    .02335,
     1    .81333,    .02373,    .82695,    .02408,    .84057,
     1    .02444,    .85419,    .02482,    .86781,    .02520,
     1    .88142,    .02560,    .89504,    .02601,    .90866,
     1    .02643,    .92228,    .02685,    .93589,    .02728,
     1    .94951,    .02772,    .96194,    .02812,    .97437,
     1    .02852,    .98679,    .02893,    .99922,    .02935,
     1   1.01165,    .02977,   1.02407,    .03020,   1.03650,
     1    .03064,   1.04892,    .03108,   1.06135,    .03153/
      DATA (A(I), I = 201,250) /
     1   1.07377,    .03198,   1.08546,    .03242,   1.09714,
     1    .03286,   1.10882,    .03332,   1.12050,    .03378,
     1   1.13219,    .03425,   1.14387,    .03472,   1.15555,
     1    .03521,   1.16723,    .03571,   1.17891,    .03622,
     1   1.19059,    .03674,   1.20180,    .03724,   1.21301,
     1    .03776,   1.22423,    .03828,   1.23544,    .03882,
     1   1.24665,    .03936,   1.25786,    .03990,   1.26907,
     1    .04045,   1.28028,    .04100,   1.29149,    .04156,
     1   1.30270,    .04212,   1.31357,    .04266,   1.32444,
     1    .04320,   1.33531,    .04375,   1.34618,    .04429/
      DATA (A(I), I = 251, 300) /
     1   1.35705,    .04484,   1.36792,    .04539,   1.37878,
     1    .04594,   1.38965,    .04649,   1.40052,    .04704,
     1   1.41139,    .04760,   1.42204,    .04814,   1.43268,
     1    .04869,   1.44333,    .04923,   1.45397,    .04978,
     1   1.46462,    .05032,   1.47527,    .05087,   1.48591,
     1    .05141,   1.49656,    .05194,   1.50721,    .05248,
     1   1.51785,    .05301,   1.52834,    .05352,   1.53883,
     1    .05403,   1.54932,    .05454,   1.55980,    .05504,
     1   1.57029,    .05552,   1.58078,    .05600,   1.59127,
     1    .05647,   1.60176,    .05693,   1.61225,    .05738/
      DATA (A(I), I = 301,350) /
     1   1.62274,    .05781,   1.63312,    .05822,   1.64349,
     1    .05862,   1.65387,    .05901,   1.66425,    .05939,
     1   1.67463,    .05976,   1.68501,    .06011,   1.69539,
     1    .06045,   1.70577,    .06079,   1.71615,    .06111,
     1   1.72653,    .06143,   1.73692,    .06174,   1.74732,
     1    .06204,   1.75771,    .06233,   1.76811,    .06262,
     1   1.77851,    .06289,   1.78890,    .06316,   1.79930,
     1    .06341,   1.80970,    .06365,   1.82009,    .06389,
     1   1.83049,    .06411,   1.84100,    .06432,   1.85150,
     1    .06452,   1.86201,    .06471,   1.87252,    .06489/
      DATA (A(I), I = 351,400) /
     1   1.88303,    .06505,   1.89354,    .06520,   1.90405,
     1    .06534,   1.91455,    .06546,   1.92506,    .06557,
     1   1.93557,    .06567,   1.94630,    .06575,   1.95704,
     1    .06582,   1.96777,    .06587,   1.97850,    .06591,
     1   1.98923,    .06594,   1.99996,    .06595,   2.01069,
     1    .06594,   2.02142,    .06593,   2.03215,    .06590,
     1   2.04288,    .06586,   2.05401,    .06580,   2.06514,
     1    .06573,   2.07627,    .06565,   2.08740,    .06555,
     1   2.09853,    .06544,   2.10965,    .06531,   2.12078,
     1    .06517,   2.13191,    .06502,   2.14304,    .06485/
      DATA (A(I), I=401,450)/
     1   2.15416,    .06466,   2.16592,    .06445,   2.17767,
     1    .06422,   2.18943,    .06398,   2.20118,    .06371,
     1   2.21293,    .06344,   2.22469,    .06314,   2.23644,
     1    .06283,   2.24819,    .06251,   2.25994,    .06216,
     1   2.27169,    .06180,   2.28447,    .06140,   2.29725,
     1    .06097,   2.31002,    .06053,   2.32279,    .06007,
     1   2.33557,    .05960,   2.34834,    .05912,   2.36111,
     1    .05862,   2.37389,    .05811,   2.38666,    .05760,
     1   2.39943,    .05707,   2.41397,    .05646,   2.42850,
     1    .05584,   2.44304,    .05520,   2.45757,    .05454/
      DATA (A(I), I=451,502) /
     1   2.47210,    .05384,   2.48663,    .05312,   2.50115,
     1    .05235,   2.51568,    .05154,   2.53020,    .05068,
     1   2.54471,    .04977,   2.56262,    .04856,   2.58052,
     1    .04728,   2.59842,    .04592,   2.61631,    .04451,
     1   2.63420,    .04304,   2.65209,    .04154,   2.66997,
     1    .04000,   2.68785,    .03844,   2.70573,    .03687,
     1   2.72362,    .03530,   2.76541,    .03165,   2.80720,
     1    .02804,   2.84899,    .02446,   2.89079,    .02091,
     1   2.93259,    .01739,   2.97439,    .01389,   3.01619,
     1    .01040,   3.05799,    .00693,   3.09979,    .00346,
     1   3.14159,   0.00000/
      DO 100 J= 1, 251
      PHILD(J) = A(2*J-1)
      EPSLD(J) = A(2*J)
  100 CONTINUE
      DO 201 J=1,201
      PHI(J)=FLOAT(J-1)*3.141592654/200.
  201 CALL LCSFIT (251, PHILD, EPSLD, .TRUE., 'B', 201, PHI, EPS, EPS)
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phep64a_(real *phi, real *eps)
{
    /* Initialized data */

    static real a[502] = { 0.f,0.f,.01468f,.00149f,.02936f,.00297f,.04403f,
	    .00445f,.05872f,.00591f,.0734f,.00736f,.08808f,.00878f,.10277f,
	    .01018f,.11746f,.01156f,.13216f,.0129f,.14686f,.0142f,.15019f,
	    .01449f,.15352f,.01477f,.15685f,.01505f,.16018f,.01532f,.16351f,
	    .01558f,.16684f,.01583f,.17017f,.01606f,.1735f,.01628f,.17684f,
	    .01648f,.18017f,.01667f,.18528f,.0169f,.19039f,.01709f,.19551f,
	    .01724f,.20062f,.01736f,.20574f,.01745f,.21086f,.01752f,.21598f,
	    .01758f,.22109f,.01762f,.22621f,.01767f,.23133f,.01772f,.2409f,
	    .01782f,.25046f,.01796f,.26003f,.01811f,.26959f,.01828f,.27915f,
	    .01845f,.28871f,.01861f,.29827f,.01877f,.30783f,.01891f,.31739f,
	    .01903f,.32695f,.01912f,.3404f,.01919f,.35384f,.0192f,.36728f,
	    .01916f,.38072f,.01908f,.39417f,.01897f,.40761f,.01886f,.42105f,
	    .01874f,.4345f,.01862f,.44794f,.01854f,.46139f,.01848f,.47194f,
	    .01846f,.48249f,.01847f,.49304f,.01851f,.50359f,.01856f,.51414f,
	    .01864f,.52469f,.01873f,.53523f,.01883f,.54578f,.01895f,.55633f,
	    .01907f,.56688f,.01921f,.57595f,.01933f,.58502f,.01945f,.5941f,
	    .01958f,.60317f,.01972f,.61224f,.01985f,.62131f,.01999f,.63038f,
	    .02013f,.63945f,.02028f,.64852f,.02043f,.65759f,.02058f,.67317f,
	    .02084f,.68874f,.02111f,.70432f,.02139f,.71989f,.02169f,.73546f,
	    .02199f,.75104f,.02231f,.76661f,.02264f,.78218f,.02299f,.79776f,
	    .02335f,.81333f,.02373f,.82695f,.02408f,.84057f,.02444f,.85419f,
	    .02482f,.86781f,.0252f,.88142f,.0256f,.89504f,.02601f,.90866f,
	    .02643f,.92228f,.02685f,.93589f,.02728f,.94951f,.02772f,.96194f,
	    .02812f,.97437f,.02852f,.98679f,.02893f,.99922f,.02935f,1.01165f,
	    .02977f,1.02407f,.0302f,1.0365f,.03064f,1.04892f,.03108f,1.06135f,
	    .03153f,1.07377f,.03198f,1.08546f,.03242f,1.09714f,.03286f,
	    1.10882f,.03332f,1.1205f,.03378f,1.13219f,.03425f,1.14387f,
	    .03472f,1.15555f,.03521f,1.16723f,.03571f,1.17891f,.03622f,
	    1.19059f,.03674f,1.2018f,.03724f,1.21301f,.03776f,1.22423f,
	    .03828f,1.23544f,.03882f,1.24665f,.03936f,1.25786f,.0399f,
	    1.26907f,.04045f,1.28028f,.041f,1.29149f,.04156f,1.3027f,.04212f,
	    1.31357f,.04266f,1.32444f,.0432f,1.33531f,.04375f,1.34618f,
	    .04429f,1.35705f,.04484f,1.36792f,.04539f,1.37878f,.04594f,
	    1.38965f,.04649f,1.40052f,.04704f,1.41139f,.0476f,1.42204f,
	    .04814f,1.43268f,.04869f,1.44333f,.04923f,1.45397f,.04978f,
	    1.46462f,.05032f,1.47527f,.05087f,1.48591f,.05141f,1.49656f,
	    .05194f,1.50721f,.05248f,1.51785f,.05301f,1.52834f,.05352f,
	    1.53883f,.05403f,1.54932f,.05454f,1.5598f,.05504f,1.57029f,
	    .05552f,1.58078f,.056f,1.59127f,.05647f,1.60176f,.05693f,1.61225f,
	    .05738f,1.62274f,.05781f,1.63312f,.05822f,1.64349f,.05862f,
	    1.65387f,.05901f,1.66425f,.05939f,1.67463f,.05976f,1.68501f,
	    .06011f,1.69539f,.06045f,1.70577f,.06079f,1.71615f,.06111f,
	    1.72653f,.06143f,1.73692f,.06174f,1.74732f,.06204f,1.75771f,
	    .06233f,1.76811f,.06262f,1.77851f,.06289f,1.7889f,.06316f,1.7993f,
	    .06341f,1.8097f,.06365f,1.82009f,.06389f,1.83049f,.06411f,1.841f,
	    .06432f,1.8515f,.06452f,1.86201f,.06471f,1.87252f,.06489f,
	    1.88303f,.06505f,1.89354f,.0652f,1.90405f,.06534f,1.91455f,
	    .06546f,1.92506f,.06557f,1.93557f,.06567f,1.9463f,.06575f,
	    1.95704f,.06582f,1.96777f,.06587f,1.9785f,.06591f,1.98923f,
	    .06594f,1.99996f,.06595f,2.01069f,.06594f,2.02142f,.06593f,
	    2.03215f,.0659f,2.04288f,.06586f,2.05401f,.0658f,2.06514f,.06573f,
	    2.07627f,.06565f,2.0874f,.06555f,2.09853f,.06544f,2.10965f,
	    .06531f,2.12078f,.06517f,2.13191f,.06502f,2.14304f,.06485f,
	    2.15416f,.06466f,2.16592f,.06445f,2.17767f,.06422f,2.18943f,
	    .06398f,2.20118f,.06371f,2.21293f,.06344f,2.22469f,.06314f,
	    2.23644f,.06283f,2.24819f,.06251f,2.25994f,.06216f,2.27169f,
	    .0618f,2.28447f,.0614f,2.29725f,.06097f,2.31002f,.06053f,2.32279f,
	    .06007f,2.33557f,.0596f,2.34834f,.05912f,2.36111f,.05862f,
	    2.37389f,.05811f,2.38666f,.0576f,2.39943f,.05707f,2.41397f,
	    .05646f,2.4285f,.05584f,2.44304f,.0552f,2.45757f,.05454f,2.4721f,
	    .05384f,2.48663f,.05312f,2.50115f,.05235f,2.51568f,.05154f,
	    2.5302f,.05068f,2.54471f,.04977f,2.56262f,.04856f,2.58052f,
	    .04728f,2.59842f,.04592f,2.61631f,.04451f,2.6342f,.04304f,
	    2.65209f,.04154f,2.66997f,.04f,2.68785f,.03844f,2.70573f,.03687f,
	    2.72362f,.0353f,2.76541f,.03165f,2.8072f,.02804f,2.84899f,.02446f,
	    2.89079f,.02091f,2.93259f,.01739f,2.97439f,.01389f,3.01619f,
	    .0104f,3.05799f,.00693f,3.09979f,.00346f,3.14159f,0.f };

    static integer j;
    static real phild[251], epsld[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --eps;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	epsld[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	phi[j] = (real) (j - 1) * 3.141592654f / 200.f;
/* L201: */
	lcsfit_(&c__251, phild, epsld, &c_true, "B", &c__201, &phi[1], &eps[1]
		, &eps[1], (ftnlen)1);
    }
    return 0;
}
