File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHEP67(PHI,EPS)
      DIMENSION PHI(1),EPS(1)
      DIMENSION PHILD(251),EPSLD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,   0.00000,    .01495,    .00161,    .02990,
     1    .00322,    .04485,    .00482,    .05980,    .00640,
     1    .07476,    .00796,    .08971,    .00949,    .10468,
     1    .01100,    .11964,    .01246,    .13461,    .01388,
     1    .14959,    .01525,    .15280,    .01554,    .15601,
     1    .01582,    .15922,    .01610,    .16243,    .01637,
     1    .16565,    .01664,    .16886,    .01690,    .17207,
     1    .01714,    .17529,    .01738,    .17850,    .01761,
     1    .18172,    .01782,    .18687,    .01813,    .19201,
     1    .01841,    .19716,    .01865,    .20231,    .01888/
      DATA (A(I), I = 51,100) /
     1    .20747,    .01908,    .21262,    .01927,    .21777,
     1    .01945,    .22293,    .01962,    .22808,    .01979,
     1    .23323,    .01996,    .24276,    .02029,    .25229,
     1    .02063,    .26182,    .02097,    .27135,    .02131,
     1    .28088,    .02164,    .29041,    .02195,    .29994,
     1    .02224,    .30947,    .02249,    .31900,    .02269,
     1    .32853,    .02285,    .34180,    .02298,    .35507,
     1    .02301,    .36834,    .02296,    .38162,    .02284,
     1    .39489,    .02267,    .40817,    .02245,    .42144,
     1    .02220,    .43472,    .02194,    .44799,    .02168/
      DATA (A(I), I = 101,150) /
     1    .46127,    .02143,    .47164,    .02125,    .48201,
     1    .02108,    .49238,    .02093,    .50274,    .02079,
     1    .51311,    .02067,    .52348,    .02055,    .53385,
     1    .02045,    .54422,    .02035,    .55458,    .02026,
     1    .56495,    .02017,    .57385,    .02010,    .58275,
     1    .02004,    .59165,    .01998,    .60055,    .01992,
     1    .60945,    .01987,    .61835,    .01983,    .62725,
     1    .01979,    .63615,    .01975,    .64505,    .01972,
     1    .65395,    .01970,    .66928,    .01967,    .68461,
     1    .01966,    .69994,    .01967,    .71527,    .01969/
      DATA (A(I), I = 151,200)/
     1    .73060,    .01973,    .74593,    .01978,    .76126,
     1    .01985,    .77658,    .01992,    .79191,    .02001,
     1    .80724,    .02010,    .82061,    .02019,    .83397,
     1    .02029,    .84734,    .02039,    .86070,    .02051,
     1    .87407,    .02062,    .88743,    .02075,    .90080,
     1    .02088,    .91416,    .02102,    .92753,    .02117,
     1    .94089,    .02133,    .95309,    .02148,    .96530,
     1    .02164,    .97750,    .02180,    .98970,    .02198,
     1   1.00190,    .02216,   1.01410,    .02234,   1.02630,
     1    .02254,   1.03850,    .02274,   1.05070,    .02295/
      DATA (A(I), I = 201,250) /
     1   1.06289,    .02316,   1.07435,    .02337,   1.08580,
     1    .02359,   1.09726,    .02381,   1.10871,    .02404,
     1   1.12017,    .02427,   1.13162,    .02451,   1.14308,
     1    .02476,   1.15453,    .02501,   1.16599,    .02527,
     1   1.17744,    .02553,   1.18840,    .02579,   1.19936,
     1    .02606,   1.21033,    .02632,   1.22129,    .02660,
     1   1.23225,    .02688,   1.24321,    .02716,   1.25417,
     1    .02745,   1.26513,    .02775,   1.27609,    .02805,
     1   1.28706,    .02836,   1.29770,    .02866,   1.30835,
     1    .02897,   1.31900,    .02928,   1.32965,    .02960/
      DATA (A(I), I = 251, 300) /
     1   1.34030,    .02992,   1.35094,    .03025,   1.36159,
     1    .03059,   1.37224,    .03093,   1.38289,    .03128,
     1   1.39353,    .03163,   1.40401,    .03199,   1.41450,
     1    .03235,   1.42498,    .03271,   1.43546,    .03309,
     1   1.44594,    .03346,   1.45642,    .03385,   1.46690,
     1    .03424,   1.47738,    .03464,   1.48786,    .03505,
     1   1.49834,    .03546,   1.50878,    .03588,   1.51921,
     1    .03630,   1.52965,    .03673,   1.54008,    .03717,
     1   1.55052,    .03762,   1.56095,    .03807,   1.57139,
     1    .03852,   1.58182,    .03899,   1.59226,    .03945/
      DATA (A(I), I = 301,350) /
     1   1.60269,    .03993,   1.61319,    .04041,   1.62369,
     1    .04090,   1.63420,    .04139,   1.64470,    .04190,
     1   1.65520,    .04241,   1.66570,    .04293,   1.67620,
     1    .04346,   1.68670,    .04400,   1.69720,    .04455,
     1   1.70770,    .04511,   1.71841,    .04570,   1.72913,
     1    .04629,   1.73984,    .04690,   1.75056,    .04752,
     1   1.76127,    .04815,   1.77199,    .04880,   1.78270,
     1    .04945,   1.79341,    .05011,   1.80413,    .05078,
     1   1.81484,    .05145,   1.82589,    .05216,   1.83694,
     1    .05288,   1.84799,    .05360,   1.85904,    .05434/
      DATA (A(I), I = 351,400) /
     1   1.87009,    .05509,   1.88113,    .05584,   1.89218,
     1    .05661,   1.90323,    .05739,   1.91427,    .05818,
     1   1.92531,    .05899,   1.93688,    .05985,   1.94844,
     1    .06072,   1.95999,    .06160,   1.97155,    .06250,
     1   1.98311,    .06340,   1.99467,    .06432,   2.00622,
     1    .06524,   2.01778,    .06617,   2.02933,    .06711,
     1   2.04089,    .06805,   2.05305,    .06905,   2.06522,
     1    .07005,   2.07739,    .07105,   2.08956,    .07204,
     1   2.10172,    .07302,   2.11389,    .07398,   2.12606,
     1    .07493,   2.13824,    .07586,   2.15041,    .07677/
      DATA (A(I), I=401,450)/
     1   2.16259,    .07765,   2.17534,    .07854,   2.18810,
     1    .07939,   2.20085,    .08020,   2.21361,    .08097,
     1   2.22637,    .08171,   2.23914,    .08240,   2.25190,
     1    .08305,   2.26467,    .08365,   2.27744,    .08421,
     1   2.29021,    .08471,   2.30376,    .08520,   2.31733,
     1    .08563,   2.33089,    .08601,   2.34445,    .08634,
     1   2.35802,    .08662,   2.37159,    .08685,   2.38516,
     1    .08703,   2.39874,    .08716,   2.41232,    .08726,
     1   2.42590,    .08731,   2.44078,    .08731,   2.45566,
     1    .08725,   2.47054,    .08710,   2.48542,    .08684/
      DATA (A(I), I=451,502) /
     1   2.50029,    .08646,   2.51515,    .08594,   2.53000,
     1    .08525,   2.54483,    .08439,   2.55965,    .08333,
     1   2.57444,    .08205,   2.59147,    .08029,   2.60847,
     1    .07826,   2.62544,    .07599,   2.64239,    .07351,
     1   2.65933,    .07088,   2.67625,    .06811,   2.69317,
     1    .06526,   2.71007,    .06235,   2.72698,    .05943,
     1   2.74389,    .05653,   2.78356,    .04995,   2.82326,
     1    .04366,   2.86298,    .03763,   2.90274,    .03183,
     1   2.94251,    .02623,   2.98231,    .02079,   3.02211,
     1    .01548,   3.06193,    .01026,   3.10176,    .00511,
     1   3.14159,   0.00000/
      DO 100 J = 1, 251
      PHILD(J) = A(2*J-1)
      EPSLD(J) = A(2*J)
  100 CONTINUE
      DO 201 J=1,201
      PHI(J)=FLOAT(J-1)*3.141592654/200.
  201 CALL LCSFIT (251, PHILD, EPSLD, .TRUE., 'B', 201, PHI, EPS, EPS)
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phep67_(real *phi, real *eps)
{
    /* Initialized data */

    static real a[502] = { 0.f,0.f,.01495f,.00161f,.0299f,.00322f,.04485f,
	    .00482f,.0598f,.0064f,.07476f,.00796f,.08971f,.00949f,.10468f,
	    .011f,.11964f,.01246f,.13461f,.01388f,.14959f,.01525f,.1528f,
	    .01554f,.15601f,.01582f,.15922f,.0161f,.16243f,.01637f,.16565f,
	    .01664f,.16886f,.0169f,.17207f,.01714f,.17529f,.01738f,.1785f,
	    .01761f,.18172f,.01782f,.18687f,.01813f,.19201f,.01841f,.19716f,
	    .01865f,.20231f,.01888f,.20747f,.01908f,.21262f,.01927f,.21777f,
	    .01945f,.22293f,.01962f,.22808f,.01979f,.23323f,.01996f,.24276f,
	    .02029f,.25229f,.02063f,.26182f,.02097f,.27135f,.02131f,.28088f,
	    .02164f,.29041f,.02195f,.29994f,.02224f,.30947f,.02249f,.319f,
	    .02269f,.32853f,.02285f,.3418f,.02298f,.35507f,.02301f,.36834f,
	    .02296f,.38162f,.02284f,.39489f,.02267f,.40817f,.02245f,.42144f,
	    .0222f,.43472f,.02194f,.44799f,.02168f,.46127f,.02143f,.47164f,
	    .02125f,.48201f,.02108f,.49238f,.02093f,.50274f,.02079f,.51311f,
	    .02067f,.52348f,.02055f,.53385f,.02045f,.54422f,.02035f,.55458f,
	    .02026f,.56495f,.02017f,.57385f,.0201f,.58275f,.02004f,.59165f,
	    .01998f,.60055f,.01992f,.60945f,.01987f,.61835f,.01983f,.62725f,
	    .01979f,.63615f,.01975f,.64505f,.01972f,.65395f,.0197f,.66928f,
	    .01967f,.68461f,.01966f,.69994f,.01967f,.71527f,.01969f,.7306f,
	    .01973f,.74593f,.01978f,.76126f,.01985f,.77658f,.01992f,.79191f,
	    .02001f,.80724f,.0201f,.82061f,.02019f,.83397f,.02029f,.84734f,
	    .02039f,.8607f,.02051f,.87407f,.02062f,.88743f,.02075f,.9008f,
	    .02088f,.91416f,.02102f,.92753f,.02117f,.94089f,.02133f,.95309f,
	    .02148f,.9653f,.02164f,.9775f,.0218f,.9897f,.02198f,1.0019f,
	    .02216f,1.0141f,.02234f,1.0263f,.02254f,1.0385f,.02274f,1.0507f,
	    .02295f,1.06289f,.02316f,1.07435f,.02337f,1.0858f,.02359f,
	    1.09726f,.02381f,1.10871f,.02404f,1.12017f,.02427f,1.13162f,
	    .02451f,1.14308f,.02476f,1.15453f,.02501f,1.16599f,.02527f,
	    1.17744f,.02553f,1.1884f,.02579f,1.19936f,.02606f,1.21033f,
	    .02632f,1.22129f,.0266f,1.23225f,.02688f,1.24321f,.02716f,
	    1.25417f,.02745f,1.26513f,.02775f,1.27609f,.02805f,1.28706f,
	    .02836f,1.2977f,.02866f,1.30835f,.02897f,1.319f,.02928f,1.32965f,
	    .0296f,1.3403f,.02992f,1.35094f,.03025f,1.36159f,.03059f,1.37224f,
	    .03093f,1.38289f,.03128f,1.39353f,.03163f,1.40401f,.03199f,
	    1.4145f,.03235f,1.42498f,.03271f,1.43546f,.03309f,1.44594f,
	    .03346f,1.45642f,.03385f,1.4669f,.03424f,1.47738f,.03464f,
	    1.48786f,.03505f,1.49834f,.03546f,1.50878f,.03588f,1.51921f,
	    .0363f,1.52965f,.03673f,1.54008f,.03717f,1.55052f,.03762f,
	    1.56095f,.03807f,1.57139f,.03852f,1.58182f,.03899f,1.59226f,
	    .03945f,1.60269f,.03993f,1.61319f,.04041f,1.62369f,.0409f,1.6342f,
	    .04139f,1.6447f,.0419f,1.6552f,.04241f,1.6657f,.04293f,1.6762f,
	    .04346f,1.6867f,.044f,1.6972f,.04455f,1.7077f,.04511f,1.71841f,
	    .0457f,1.72913f,.04629f,1.73984f,.0469f,1.75056f,.04752f,1.76127f,
	    .04815f,1.77199f,.0488f,1.7827f,.04945f,1.79341f,.05011f,1.80413f,
	    .05078f,1.81484f,.05145f,1.82589f,.05216f,1.83694f,.05288f,
	    1.84799f,.0536f,1.85904f,.05434f,1.87009f,.05509f,1.88113f,
	    .05584f,1.89218f,.05661f,1.90323f,.05739f,1.91427f,.05818f,
	    1.92531f,.05899f,1.93688f,.05985f,1.94844f,.06072f,1.95999f,
	    .0616f,1.97155f,.0625f,1.98311f,.0634f,1.99467f,.06432f,2.00622f,
	    .06524f,2.01778f,.06617f,2.02933f,.06711f,2.04089f,.06805f,
	    2.05305f,.06905f,2.06522f,.07005f,2.07739f,.07105f,2.08956f,
	    .07204f,2.10172f,.07302f,2.11389f,.07398f,2.12606f,.07493f,
	    2.13824f,.07586f,2.15041f,.07677f,2.16259f,.07765f,2.17534f,
	    .07854f,2.1881f,.07939f,2.20085f,.0802f,2.21361f,.08097f,2.22637f,
	    .08171f,2.23914f,.0824f,2.2519f,.08305f,2.26467f,.08365f,2.27744f,
	    .08421f,2.29021f,.08471f,2.30376f,.0852f,2.31733f,.08563f,
	    2.33089f,.08601f,2.34445f,.08634f,2.35802f,.08662f,2.37159f,
	    .08685f,2.38516f,.08703f,2.39874f,.08716f,2.41232f,.08726f,
	    2.4259f,.08731f,2.44078f,.08731f,2.45566f,.08725f,2.47054f,.0871f,
	    2.48542f,.08684f,2.50029f,.08646f,2.51515f,.08594f,2.53f,.08525f,
	    2.54483f,.08439f,2.55965f,.08333f,2.57444f,.08205f,2.59147f,
	    .08029f,2.60847f,.07826f,2.62544f,.07599f,2.64239f,.07351f,
	    2.65933f,.07088f,2.67625f,.06811f,2.69317f,.06526f,2.71007f,
	    .06235f,2.72698f,.05943f,2.74389f,.05653f,2.78356f,.04995f,
	    2.82326f,.04366f,2.86298f,.03763f,2.90274f,.03183f,2.94251f,
	    .02623f,2.98231f,.02079f,3.02211f,.01548f,3.06193f,.01026f,
	    3.10176f,.00511f,3.14159f,0.f };

    static integer j;
    static real phild[251], epsld[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --eps;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	epsld[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	phi[j] = (real) (j - 1) * 3.141592654f / 200.f;
/* L201: */
	lcsfit_(&c__251, phild, epsld, &c_true, "B", &c__201, &phi[1], &eps[1]
		, &eps[1], (ftnlen)1);
    }
    return 0;
}
