File: src/external/sixseries/NACA_6_series.f
C     Compute camberline:
      A(1)=AS
      CLI(1)=CLIS
      L=0
  600 CONTINUE
         L=L+1
         A(1)=A(L)
         CLI(1)=CLI(L)
         XC=X*CHD
         YC=Y*CHD
         XLL=X*ALOG(X)
         Q=1.0
         IF(ABS(1.-A(1)).LT.E.AND.ABS(1.-X).LT.E) THEN
            G=0.0
            H=0.0
            Q=0.0
            Z=0.0
            Z1=-10.E10
            Z2=-10.E10
         ELSE IF(A(1).LT.E.AND.(1.-X).LT.E) THEN
            G=-.25
            H=-.5
            Q=1.0
            Z=-.25
            Z1=0.0
            Z2=-10.E10
         ELSE IF(ABS(A(1)-X).LT.E) THEN
            Z=-.5*(1.-X)**2*ALOG(1.-X)+0.25*(1.-X)**2
            Z1=-.5*(1.-X)*(-ALOG(1.-X)-1.)+.5*(1.-X)*ALOG(1.-X)-.5*
     >         (1.-X)
            Z2=-ALOG(1.-X)-0.5
            G=-(A(1)**2*(.5*ALOG(A(1))-0.25)+0.25)/(1.-A(1))
            H=(0.5*(1.-A(1))**2*ALOG(1.-A(1))-0.25*(1.-A(1))**2)/
     >        (1.-A(1))+G
         ELSE IF(ABS(1.-X).LT.E) THEN
            G=-(A(1)**2*(.5*ALOG(A(1))-0.25)+0.25)/(1.-A(1))
            H=(0.5*(1.-A(1))**2*ALOG(1.-A(1))-0.25*(1.-A(1))**2)/
     >        (1.-A(1))+G
            Z=.5*(A(1)-1.)**2*ALOG(ABS(A(1)-1.))-0.25*(A(1)-1.)**2
            Z1=-(A(1)-1.)* ALOG(ABS(A(1)-1.))
            Z2=-10.E10
         ELSE IF(ABS(A(1)-1.).LT.E) THEN
            G=0.0
            H=0.0
            Q=0.0
            Z=-(1.-X)*ALOG(1.-X)
            Z1=ALOG(1.-X)+1.
            Z2=-1./(1.-X)
         ELSE
            V=-(A(1)-X)/ABS(A(1)-X)
            OMXL=(1.-X)*ALOG(1.-X)
            AMXL=(A(1)-X)*ALOG(ABS(A(1)-X))
            OMXL1=-ALOG(1.-X)-1.
            AMXL1=-ALOG(ABS(A(1)-X))-1.
            OMXL2=1./(1.-X)
            AMXL2=1./(A(1)-X)
            Z=.5*(A(1)-X)*AMXL-.5*(1.-X)*OMXL-.25*(A(1)-X)**2+.25*(1.-X)
     >        **2
            Z1=.5*((A(1)-X)*AMXL1-AMXL-(1.-X)*OMXL1+OMXL+(A(1)-X)-
     >         (1.-X))
            Z2=.5*(A(1)-X)*AMXL2-AMXL1-.5*(1.-X)*OMXL2+OMXL1
            IF(A(1).LE.E) THEN
               G=-.25
               H=-.5
            ELSE
               G=-(A(1)*A(1)*(.5*ALOG(A(1))-0.25)+0.25)/(1.-A(1))
               H=(0.5*(1.-A(1))**2*ALOG(1.-A(1))-0.25*(1.-A(1))**2)/
     >           (1.-A(1))+G
            END IF
         END IF

         YCMB(L)=CLI(1)*(Z/(1.-Q*A(1))-XLL+G-H*X)/PI/(A(1)+1.)/2.
         XSV=X
         IF(X.LT.0.005) X=0.005
         TANTH(L)=CLI(1)*(Z1/
     >   (1.-Q*A(1))-1.-ALOG(X)-H)/PI/(A(1)+1.)/2.0
         X=XSV
         IF(IF6XA.EQ.1) TANTH(L)=-2.0
         IF(X.LE.0.005) THEN
               YCP2(L)=0.0
            ELSE IF (ABS(1.-X).LE.E) THEN
                  YCP2(L)=1./E
               ELSE
                  PIA=PI*(A(1)+1.)*2
                  YCP2(L)=CLI(1)*(Z2/(1.-Q*A(1))-1./X)/PIA
         END IF  
C        Modified camberline option:
         IF(SERIEC.EQ.'63A' .OR. SERIEC.EQ.'64A' .OR. SERIEC.EQ.'65A')
     >      THEN
            YCMB(L)=YCMB(L)*0.97948
            TANTH(L)=TANTH(L)*0.97948
            IF(TANTH(L).LE.-.24521*CLI(1)) YCMB(L)=0.24521*CLI(1)*
     >      (1.-X)
            IF(TANTH(L).LE.-.24521*CLI(1)) YCP2(L)=0.0
            IF(TANTH(L).LE.-.24521*CLI(1)) TANTH(L)=-0.24521*CLI(1)
            IF(TANTH(L).LE.-.24521*CLI(1)) IF6XA=1
         END IF
         IF(ICKY.GT.1.AND.L.LT.ICKY)
     > GO TO 600

      IF(ICKY.EQ.1) GO TO 620
      DO 610 J=2,ICKY
         YCMB (1)=YCMB (1)+YCMB (J)
         TANTH(1)=TANTH(1)+TANTH(J)
         YCP2 (1)=YCP2 (1)+YCP2 (J)
  610 CONTINUE
  620 CONTINUE
      F=SQRT(1.+TANTH(1)**2)
      THP=YCP2(1)/F**2
      SINTH=TANTH(1)/F
      COSTH=1./F
C     Camberline and derivatives computed:
      I=I+1
C     Combine thickness distributuion and camberline:
      XU(I)=X-Y*SINTH
      YU(I)=YCMB(1)+Y*COSTH
      XL(I)=X+Y*SINTH
      YL(I)=YCMB(1)-Y*COSTH
      IF (X.GE. .815) THEN
         IF(SERIET.EQ.'63A' .OR. SERIET.EQ.'64A' .OR. SERIET.EQ.'65A') 
     >   THEN
            IF (X.LE. .825) THEN
               X2 = 1.0
               X1 = XU(I)
               Y2 = 0.
               Y1 = YU(I)
               S1 = (Y2 - Y1) / (X2 - X1)
               S2 = (Y2 - YL(I)) / (X2 - XL(I))
               B1 = Y2 - S1 * X2
               B2 = Y2 - S2 * X2
            END IF
         YU(I) = S1 * XU(I) + B1
         YL(I) = S2 * XL(I) + B2
         END IF
      END IF
C       Multiply by chord:
      XUC=XU(I)*CHD
      YUC=YU(I)*CHD
      XLC=XL(I)*CHD
      YLC=YL(I) *CHD
      IF(ALI.GT.E.OR.ICKY.NE.1) THEN
C        Find local slope of cambered profile:
         YUP=(TANTH(1)*F+YP-TANTH(1)*Y*THP)/(F-YP*TANTH(1)-Y*THP)
         YLP=(TANTH(1)*F-YP+TANTH(1)*Y*THP)/(F+YP*TANTH(1)+Y*THP)
      END IF

C     Find X increment:
      IF(X.LE.0.0975) FRAC=0.25
      IF(X.LE.0.01225) FRAC=0.025
C     Store profile in appropriate arrays:
      AXUC(I) = XUC
      AYUC(I) = YUC
      IF (ALI.GE.E .OR. ICKY.NE.1) THEN
         AX(I) = X
         AXLC(I) = XLC
         AYLC(I) = YLC
      END IF

C     Increment X and return to start of X loop:
      X=X+FRAC*DX
      FRAC=1.0
      XAU(I) = XUC
      YAU(I) = YUC
      XAL(I) = XLC
      YAL(I) = YLC
      IF(X.LE.1.0) GO TO 300

      CALL LDDATA( NX, NAME, I, I, XU, XL, YU, YL )

C     Return to read for next case:
C      GO TO 100

C  999 STOP ' '
  999 RETURN


      END

File: src/sixseries/NACA_6_series.c
/*     Compute camberline: */
    a[0] = as;
    cli[0] = clis;
    l = 0;
L600:
    ++l;
    a[0] = a[l - 1];
    cli[0] = cli[l - 1];
    xc = x * chd;
    yc = y * chd;
    xll = (float)(x * log(x));
    q = 1.f;
    if ((r__1 = 1.f - a[0], dabs(r__1)) < e && (r__2 = 1.f - x, dabs(r__2)) < 
	    e) {
	g = 0.f;
	h__ = 0.f;
	q = 0.f;
	z__ = 0.f;
	z1 = -1e11f;
	z2 = -1e11f;
    } else if (a[0] < e && 1.f - x < e) {
	g = -.25f;
	h__ = -.5f;
	q = 1.f;
	z__ = -.25f;
	z1 = 0.f;
	z2 = -1e11f;
    } else if ((r__1 = a[0] - x, dabs(r__1)) < e) {
/* Computing 2nd power */
	r__1 = 1.f - x;
/* Computing 2nd power */
	r__2 = 1.f - x;
	z__ = (float)(r__1 * r__1 * -.5f * log(1.f - x) + r__2 * r__2 * .25f);
	z1 = (float)((1.f - x) * -.5f * (-log(1.f - x) - 1.f) + (1.f - x) * .5f * log(
		1.f - x) - (1.f - x) * .5f);
	z2 = (float)(-log(1.f - x) - .5f);
/* Computing 2nd power */
	r__1 = a[0];
	g = (float)(-(r__1 * r__1 * (log(a[0]) * .5f - .25f) + .25f) / (1.f - a[0]));
/* Computing 2nd power */
	r__1 = 1.f - a[0];
/* Computing 2nd power */
	r__2 = 1.f - a[0];
	h__ = (float)((r__1 * r__1 * .5f * log(1.f - a[0]) - r__2 * r__2 * .25f) / (
		1.f - a[0]) + g);
    } else if ((r__1 = 1.f - x, dabs(r__1)) < e) {
/* Computing 2nd power */
	r__1 = a[0];
	g = (float)(-(r__1 * r__1 * (log(a[0]) * .5f - .25f) + .25f) / (1.f - a[0]));
/* Computing 2nd power */
	r__1 = 1.f - a[0];
/* Computing 2nd power */
	r__2 = 1.f - a[0];
	h__ = (float)((r__1 * r__1 * .5f * log(1.f - a[0]) - r__2 * r__2 * .25f) / (
		1.f - a[0]) + g);
/* Computing 2nd power */
	r__2 = a[0] - 1.f;
/* Computing 2nd power */
	r__3 = a[0] - 1.f;
	z__ = (float)(r__2 * r__2 * .5f * log((r__1 = a[0] - 1.f, dabs(r__1))) - r__3 
		* r__3 * .25f);
	z1 = (float)(-(a[0] - 1.f) * log((r__1 = a[0] - 1.f, dabs(r__1))));
	z2 = -1e11f;
    } else if ((r__1 = a[0] - 1.f, dabs(r__1)) < e) {
	g = 0.f;
	h__ = 0.f;
	q = 0.f;
	z__ = (float)(-(1.f - x) * log(1.f - x));
	z1 = (float)(log(1.f - x) + 1.f);
	z2 = -1.f / (1.f - x);
    } else {
	v = (float)(-(a[0] - x) / (r__1 = a[0] - x, dabs(r__1)));
	omxl = (float)((1.f - x) * log(1.f - x));
	amxl = (float)((a[0] - x) * log((r__1 = a[0] - x, dabs(r__1))));
	omxl1 = (float)(-log(1.f - x) - 1.f);
	amxl1 = (float)(-log((r__1 = a[0] - x, dabs(r__1))) - 1.f);
	omxl2 = 1.f / (1.f - x);
	amxl2 = 1.f / (a[0] - x);
/* Computing 2nd power */
	r__1 = a[0] - x;
/* Computing 2nd power */
	r__2 = 1.f - x;
	z__ = (a[0] - x) * .5f * amxl - (1.f - x) * .5f * omxl - r__1 * r__1 *
		 .25f + r__2 * r__2 * .25f;
	z1 = ((a[0] - x) * amxl1 - amxl - (1.f - x) * omxl1 + omxl + (a[0] - 
		x) - (1.f - x)) * .5f;
	z2 = (a[0] - x) * .5f * amxl2 - amxl1 - (1.f - x) * .5f * omxl2 + 
		omxl1;
	if (a[0] <= e) {
	    g = -.25f;
	    h__ = -.5f;
	} else {
	    g = (float)(-(a[0] * a[0] * (log(a[0]) * .5f - .25f) + .25f) / (1.f - a[0]
		    ));
/* Computing 2nd power */
	    r__1 = 1.f - a[0];
/* Computing 2nd power */
	    r__2 = 1.f - a[0];
	    h__ = (float)((r__1 * r__1 * .5f * log(1.f - a[0]) - r__2 * r__2 * .25f) /
		     (1.f - a[0]) + g);
	}
    }
    ycmb[l - 1] = cli[0] * (z__ / (1.f - q * a[0]) - xll + g - h__ * x) / pi /
	     (a[0] + 1.f) / 2.f;
    xsv = x;
    if (x < .005f) {
	x = .005f;
    }
    tanth[l - 1] = (float)(cli[0] * (z1 / (1.f - q * a[0]) - 1.f - log(x) - h__) / pi 
	    / (a[0] + 1.f) / 2.f);
    x = xsv;
    if (if6xa == 1) {
	tanth[l - 1] = -2.f;
    }
    if (x <= .005f) {
	ycp2[l - 1] = 0.f;
    } else if ((r__1 = 1.f - x, dabs(r__1)) <= e) {
	ycp2[l - 1] = 1.f / e;
    } else {
	pia = pi * (a[0] + 1.f) * 2;
	ycp2[l - 1] = cli[0] * (z2 / (1.f - q * a[0]) - 1.f / x) / pia;
    }
/*        Modified camberline option: */
    if (s_cmp(seriec, "63A", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(seriec, 
	    "64A", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(seriec, "65A", (ftnlen)
	    3, (ftnlen)3) == 0) {
	ycmb[l - 1] *= .97948f;
	tanth[l - 1] *= .97948f;
	if (tanth[l - 1] <= cli[0] * -.24521f) {
	    ycmb[l - 1] = cli[0] * .24521f * (1.f - x);
	}
	if (tanth[l - 1] <= cli[0] * -.24521f) {
	    ycp2[l - 1] = 0.f;
	}
	if (tanth[l - 1] <= cli[0] * -.24521f) {
	    tanth[l - 1] = cli[0] * -.24521f;
	}
	if (tanth[l - 1] <= cli[0] * -.24521f) {
	    if6xa = 1;
	}
    }
    if (icky > 1 && l < icky) {
	goto L600;
    }
    if (icky == 1) {
	goto L620;
    }
    i__1 = icky;
    for (j = 2; j <= i__1; ++j) {
	ycmb[0] += ycmb[j - 1];
	tanth[0] += tanth[j - 1];
	ycp2[0] += ycp2[j - 1];
/* L610: */
    }
L620:
/* Computing 2nd power */
    r__1 = tanth[0];
    f = (float)(sqrt(r__1 * r__1 + 1.f));
/* Computing 2nd power */
    r__1 = f;
    thp = ycp2[0] / (r__1 * r__1);
    sinth = tanth[0] / f;
    costh = 1.f / f;
/*     Camberline and derivatives computed: */
    ++i__;
/*     Combine thickness distributuion and camberline: */
    xu[i__ - 1] = x - y * sinth;
    yu[i__ - 1] = ycmb[0] + y * costh;
    xl[i__ - 1] = x + y * sinth;
    yl[i__ - 1] = ycmb[0] - y * costh;
    if (x >= .815f) {
	if (s_cmp(seriet, "63A", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(seriet, 
		"64A", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(seriet, "65A", (
		ftnlen)3, (ftnlen)3) == 0) {
	    if (x <= .825f) {
		x2 = 1.f;
		x1 = xu[i__ - 1];
		y2 = 0.f;
		y1 = yu[i__ - 1];
		s1 = (y2 - y1) / (x2 - x1);
		s2 = (y2 - yl[i__ - 1]) / (x2 - xl[i__ - 1]);
		b1 = y2 - s1 * x2;
		b2 = y2 - s2 * x2;
	    }
	    yu[i__ - 1] = s1 * xu[i__ - 1] + b1;
	    yl[i__ - 1] = s2 * xl[i__ - 1] + b2;
	}
    }
/*       Multiply by chord: */
    xuc = xu[i__ - 1] * chd;
    yuc = yu[i__ - 1] * chd;
    xlc = xl[i__ - 1] * chd;
    ylc = yl[i__ - 1] * chd;
    if (ali > e || icky != 1) {
/*        Find local slope of cambered profile: */
	yup = (tanth[0] * f + yp - tanth[0] * y * thp) / (f - yp * tanth[0] - 
		y * thp);
	ylp = (tanth[0] * f - yp + tanth[0] * y * thp) / (f + yp * tanth[0] + 
		y * thp);
    }
/*     Find X increment: */
    if (x <= .0975f) {
	frac = .25f;
    }
    if (x <= .01225f) {
	frac = .025f;
    }
/*     Store profile in appropriate arrays: */
    axuc[i__ - 1] = xuc;
    ayuc[i__ - 1] = yuc;
    if (ali >= e || icky != 1) {
	ax[i__ - 1] = x;
	axlc[i__ - 1] = xlc;
	aylc[i__ - 1] = ylc;
    }
/*     Increment X and return to start of X loop: */
    x += frac * dx;
    frac = 1.f;
    xau[i__ - 1] = xuc;
    yau[i__ - 1] = yuc;
    xal[i__ - 1] = xlc;
    yal[i__ - 1] = ylc;
    if (x <= 1.f) {
	goto L300;
    }
    lddata_(&c__200, name__, &i__, &i__, xu, xl, yu, yl, (ftnlen)80);
/*     Return to read for next case: */
/*      GO TO 100 */
/*  999 STOP ' ' */
/* L999: */
    return 0;
}
