File: src/external/sixseries/NACA_6_series.f

C+-----------------------------------------------------------------------
C
C      PROGRAM SIXSERIES

      SUBROUTINE SIXSERIES ( TSER, TTOC, TCLI, TA )
C
C    (formerly PROGRAM LADSON)
C
C  PURPOSE: To produce the ordinates for airfoils of any thickness,
C           thickness distribution, or camber in the NACA 6- and 6A-series.
C
C  NAMELIST "INPUTS":
C
C   VAR     DIM   TYPE    DESCRIPTION
C  NAME      -    C*80    Title desired on printed and plotted output 
C  SERIET    -     I      NACA airfoil family (series 63 thru 67 and
C                         63A thru 65A)
C  SERIEC    -     I      Camber line (series 63 thru 66 and 63A thru 65A)
C  TOC       -     R      Thickness-chord ratio of airfoil
C  RLE       -     R      Leading-edge radius may be entered if desired
C                         (not used in program)
C  CMBNMR    -     R      Number of mean lines to be summed (>=1.)
C  CHD       -     R      Model chord used for listing ordinates in dimens-
C                         ional units
C  CLI       10    R      Design lift coefficient; set to 0.0 for a symmetrical
C                         airfoil. (Additional coefficients for up to nine
C                         mean lines may be added.)
C   A        10    R      Mean line chordwise loading (use 0.8 for 6A-series)
C
C  ENVIRONMENT:  DEC VAX/VMS FORTRAN (this version)
C
C  REFERENCE:    NASA Technical Memorandum TM X-3069 (September, 1974) 
C                Charles Ladson and Cuyler Brooks
C                Langley Research Center
C  HISTORY:
C    November 1989   Liam Hardy/NASA Ames   Interpolation routine FTLUP replaced
C                                           by LCSFIT to eliminate non-standard
C                                           %LOC usage; finite difference
C                                           derivatives (FUNCTION DIF) replaced
C                                           with FDI2K.
C-------------------------------------------------------------------------------


      CHARACTER
     >   METHOD*1, NAME*80, SERIEC*3, SERIET*3

      INTEGER
     >   I, KON, MXCOMB, NEVAL, NX, TSER

      LOGICAL
     >   NEW

      PARAMETER
     >   (LUNRD=5, LUNOUT=6, LUNSAV=10, MXCOMB=10, NX=200)

      REAL
     >   CHD, YUPR(NX), YLPR(NX),
     >   XU(NX), XL(NX), YU(NX), YL(NX),
     >   XAU(NX), YAU(NX), XAL(NX), YAL(NX),
     >   XT(NX+1), YT(NX+1), YTP(NX+1), YTPP(NX+1),
     >   PHI(NX+1), EPS(NX+1), PSI(NX+1),
     >   CLI(MXCOMB), A(MXCOMB), TANTH0(MXCOMB), YCMB(MXCOMB),
     >   TANTH(MXCOMB), YCP2(MXCOMB),
     >   AYP(NX+1), AYPP(NX+1), AX(NX+1), AXUC(NX+1), AYUC(NX+1),
     >   AYUP(NX+1), AXLC(NX+1), AYLC(NX+1), AYLP(NX+1), TTOC,
     >   TCLI, TA

      NAMELIST /INPUTS/ A, CHD, CLI, CMBNMR, NAME, SERIEC, SERIET, TOC

      E=0.1D-10
      PI=ATAN(1.) * 4.
      KON=0
      DX=0.01

C     Input parameters normalized by the chord (CHD)
C     TOC - T/C, Thickness, RLE - Leading edge radius, XM - X(YMAX)/CHORD
C     DX - Interval/Chord, CHD - Chord in desired units
C     CMBNMR - Number of mean lines to be summed (>=1.)

C  100 READ ( LUNRD, NML=INPUTS, END=999 )
  100 NAME='WHATEVER' 
      A(1) = TA
      CLI(1) = TCLI
      TOC = TTOC
      CRD = 1.0
      CMBNMR = 1.0

      SERIET = '63'
      SERIEC = '63'

      IF ( TSER.EQ.63 ) SERIET = '63'
      IF ( TSER.EQ.64 ) SERIET = '64'
      IF ( TSER.EQ.65 ) SERIET = '65'
      IF ( TSER.EQ.66 ) SERIET = '66'
      IF ( TSER.EQ.67 ) SERIET = '67'
      IF ( TSER.EQ.-63 ) SERIET = '63A'
      IF ( TSER.EQ.-64 ) SERIET = '64A'
      IF ( TSER.EQ.-65 ) SERIET = '65A'

      SERIEC = SERIET

      ICKY=CMBNMR
      IF(ICKY.LT.1) ICKY=1
      ICKYP=ICKY+1
      DO 110 J=ICKYP,10
         CLI(J)=0.0
         A(J)=0.0
  110 CONTINUE
      IF6XA=0
      KON=KON+1
      FRAC=1.0

C     Slope of camberline at origin, TANTH0:
      CLIS=CLI(1)
      AS=A(1)
      L=0
  200 CONTINUE
         L=L+1
         A(1)=A(L)
         CLI(1)=CLI(L)
         X=0.0
         Y=0.0
         XC=0.0
         YC=0.0
         XU(1)=0.0
         YU(1)=0.0
         XL(1)=0.0
         YL(1)=0.0
         XUC=0.0
         YUC=0.0
         XLC=0.0
         YLC=0.0
         XAU(1)=0.0
         YAU(1)=0.0
         XAL(1)=0.0
         YAL(1)=0.0
         K=2
         U=0.005
         V=-(A(1)-U)/ABS(A(1)-U)
         OMXL=(1.-U)*ALOG(1.-U)
         AMXL=(A(1)-U)*ALOG(ABS(A(1)-U))
         OMXL1=-ALOG(1.-U)-1.
         AMXL1=-ALOG(ABS(A(1)-U))+V
         OMXL2=1./(1.-U)
         AMXL2=-V/ABS(A(1)-U)
         IF(A(1).GE.E.AND.ABS(1.-A(1)).GE.E) THEN
            G=-(A(1)*A(1)*(.5*ALOG(A(1))-0.25)+0.25)/(1.-A(1))
            Q=1.0
            H=(0.5*(1.-A(1))**2*ALOG(1.-A(1))-0.25*(1.-A(1))**2)/
     >        (1.-A(1))+G
            Z=.5*(A(1)-U)*AMXL-.5*(1.-U)*OMXL-.25*(A(1)-U)**2+.25*
     >        (1.-U)**2
            Z1=.5*((A(1)-U)*AMXL1-AMXL-(1.-U)*OMXL1+OMXL+(A(1)-U)-
     >         (1.-U))
            Z2=.5*(A(1)-U)*AMXL2-AMXL1-.5*(1.-U)*OMXL2+OMXL1
         END IF
         IF(A(1).LT.E) THEN
            H=-.5
            Q=1.0
            Z1=U*ALOG(U)-.5*U-.5*(1.-U)*OMXL1+.5*OMXL-.5
         ELSE IF(ABS(A(1)-1.).LT.E) THEN
            H=0.0
            Q=0.0
            Z1=-OMXL1
         END IF
         TANTH0(L)=CLI(1)*(Z1/(1.-Q*A(1))-1.-ALOG(U)-H)/PI/
     >             (A(1)+1.)/2.0
         IF(L.LT.ICKY.AND.ICKY.GT.1)
     >GO TO 200

      IF(ICKY.NE.1) THEN
         DO 210 J=2,ICKY
            TANTH0(1)=TANTH0(1)+TANTH0(J)
  210    CONTINUE
      END IF

C     Slope of profile at origin, Upper and Lower:
      YP=10.E10
      YPP=10.E10
      IF(TANTH0(1).NE.0.) THEN
         YUP=-1./TANTH0(1)
         YLP=-1./TANTH0(1)
      ELSE
         YUP=0.
         YLP=0.
      END IF

C     First station aft of origin on uncambered profile:
      I=1
      X=.00025
C     Start loop for X increment:
  300 CONTINUE
C       Skip thickness computation after first pass:
      IF(I.GT.1) GO TO 550
C       Select series:
      IF (SERIET.EQ.'63')  CALL PHEP63  (PHI,EPS)
      IF (SERIET.EQ.'64')  CALL PHEP64  (PHI,EPS)
      IF (SERIET.EQ.'65')  CALL PHEP65  (PHI,EPS)
      IF (SERIET.EQ.'66')  CALL PHEP66  (PHI,EPS)
      IF (SERIET.EQ.'67')  CALL PHEP67  (PHI,EPS)
      IF (SERIET.EQ.'63')  CALL PHPS63  (PHI,PSI)
      IF (SERIET.EQ.'64')  CALL PHPS64  (PHI,PSI)
      IF (SERIET.EQ.'65')  CALL PHPS65  (PHI,PSI)
      IF (SERIET.EQ.'66')  CALL PHPS66  (PHI,PSI)
      IF (SERIET.EQ.'67')  CALL PHPS67  (PHI,PSI)
      IF (SERIET.EQ.'63A') CALL PHEP63A (PHI,EPS)
      IF (SERIET.EQ.'64A') CALL PHEP64A (PHI,EPS)
      IF (SERIET.EQ.'65A') CALL PHEP65A (PHI,EPS)
      IF (SERIET.EQ.'63A') CALL PHPS63A (PHI,PSI)
      IF (SERIET.EQ.'64A') CALL PHPS64A (PHI,PSI)
      IF (SERIET.EQ.'65A') CALL PHPS65A (PHI,PSI)
      RAT=1.0
      IT=0
      ACRAT=1.0

C       Loop start for thickness iteration:
  400 CONTINUE
         IT=IT+1
         ACRAT=ACRAT*RAT
         YMAX=0.0
         DO 410 J=1,NX
            XT(J)=-2.0*COSH(PSI(J)*ACRAT)*COS(PHI(J)-EPS(J)*ACRAT)
            YT(J)= 2.0*SINH(PSI(J)*ACRAT)*SIN(PHI(J)-EPS(J)*ACRAT)
            IF(YT(J).GT.YMAX) XYM=XT(J)
            IF(YT(J).GT.YMAX) YMAX=YT(J)
  410    CONTINUE

C        Estimate first and second derivatives by finite differencing:

         CALL FD12K (NX, XT, YT, YTP, YTPP, YTPP)

C        Estimate location of maximum thickness:

         XTP=1.0
         DO 420 J=3, NX
            IF (YTP(J).LT.0.0.AND.YTP(J-1).GE.0.0)
     >         XTP=XT(J-1)+YTP(J-1)*(XT(J)-XT(J-1))/(YTP(J-1)-YTP(J))
  420    CONTINUE

         CALL LCSFIT (NX+1, XT, YT, .TRUE., 'B', 1, XTP, YM, YM)
         XO=XT(1)
         XL(1)=XT(NX)
         TR=2.*YM/(XL(1)-XO)
         RAT=TOC/TR
         SF=RAT
         IF(TOC.GT.E .AND. ABS(RAT-1.0).GT.0.0001 .AND. IT.LE.10)
     >GO TO 400

      IF(I.EQ.1) THEN
         DO 500 J=1,NX+1
            XT(J)=(XT(J)-XO)/(XL(1)-XO)
C           Scale linearly to exact thickness:
            YT  (J)=SF*YT  (J)/(XL(1)-XO)
            YTP (J)=SF*YTP(J)
            YTPP(J)=SF*YTPP(J)*(XL(1)-XO)
  500    CONTINUE
      END IF
      XTP=(XTP-XO)/(XL(1)-XO)
      YMAX=YMAX*SF/(XL(1)-XO)
      YM=YM*SF/(XL(1)-XO)
      XYM=(XYM-XO)/(XL(1)-XO)
      XL(1)=0.0
      IF(TOC.GT.E) THEN
C        Fit tilted ellipse at eleventh profile point:
         CN=2.*YTP(11)-YT(11)/XT(11)+0.1
         AN=XT(11)*(YTP(11)*XT(11)-YT(11))/(XT(11)*
     >      (2.*YTP(11)-CN)-YT(11))
         BN=SQRT((YT(11)-CN*XT(11))**2/(1.-(XT(11)-AN)**2/AN**2))
         DO 510 J=1,10
            YT(J)=BN*SQRT(1.-(XT(J)-AN)**2/AN**2)+CN*XT(J)
            IF(XT(J).LE.E) GO TO 510
            YTP(J)=BN**2*(AN-XT(J))/AN**2/(YT(J)-CN*XT(J))+CN
            YTPP(J)=-BN**4/AN**2/(YT(J)-CN*XT(J))**3
  510    CONTINUE
         RNP=BN**2/AN
      END IF
      X=0.0
      ALI=ABS(CLI(1))

      X=0.00025
      XL(1)=0.0
  550 CONTINUE
      YUPR(I) = YUP
      YLPR(I) = YLP

C     Interpolate for thickness and derivatives at desired values of X:
      NEW = .TRUE.
      METHOD = 'B'
      NEVAL = 1.
      CALL LCSFIT (NX, XT, YT, NEW, METHOD, NEVAL, X, Y, Y) 
      CALL LCSFIT (NX, XT, YTP, NEW, METHOD, NEVAL, X, YP, YP)
      CALL LCSFIT (NX, XT, YTPP, NEW, METHOD, NEVAL, X, YPP, YPP)

File: src/sixseries/NACA_6_series.c
/*      PROGRAM SIXSERIES */
/* Subroutine */ int sixseries_(integer *tser, real *ttoc, real *tcli, real *
	ta)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double atan(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double log(doublereal);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double cosh(doublereal), cos(doublereal), sinh(doublereal), sin(
	    doublereal), sqrt(doublereal);

    /* Local variables */
    static real a[10], e, f, g, h__;
    static integer i__, j, k, l;
    static real q, u, v, x, y, z__, b1, b2, s1, s2, x1, x2, z1, z2, y2, y1, 
	    an, bn, cn, as, ax[201], pi, xc, dx, yc;
    static integer it;
    static real sf, xl[200], yl[200], ym, xo, yp, tr, xt[201], xu[200], yu[
	    200], yt[201], chd, ali, cli[10], crd, pia, phi[201], xal[200], 
	    yal[200], toc;
    static integer kon;
    static real eps[201];
    static logical new__;
    static real psi[201], xlc, xau[200], yau[200], xuc, yuc, ylc, rat, ylp, 
	    rnp, xll, ypp, thp, xtp, ytp[201], yup, xym, xsv, ycp2[10];
    extern /* Subroutine */ int fd12k_(integer *, real *, real *, real *, 
	    real *, real *);
    static real frac;
    static char name__[80];
    static real axlc[201], aylc[201], ycmb[10], clis;
    static integer icky;
    static real axuc[201], ayuc[201], amxl, omxl, ymax, ylpr[200], ytpp[201], 
	    yupr[200];
    static integer if6xa;
    static real amxl1, amxl2, omxl1, omxl2, acrat;
    static integer neval;
    extern /* Subroutine */ int phep63_(real *, real *), phep64_(real *, real 
	    *), phep65_(real *, real *), phep66_(real *, real *), phep67_(
	    real *, real *);
    static real tanth[10];
    static integer ickyp;
    static real costh;
    extern /* Subroutine */ int phps63_(real *, real *), phps64_(real *, real 
	    *), phps65_(real *, real *), phps66_(real *, real *), phps67_(
	    real *, real *);
    static real sinth, tanth0[10];
    extern /* Subroutine */ int lddata_(integer *, char *, integer *, integer 
	    *, real *, real *, real *, real *, ftnlen), phep63a_(real *, real 
	    *), phep64a_(real *, real *), phep65a_(real *, real *);
    static char seriec[3];
    static real cmbnmr;
    static char method[1];
    extern /* Subroutine */ int phps63a_(real *, real *), phps64a_(real *, 
	    real *), phps65a_(real *, real *), lcsfit_(integer *, real *, 
	    real *, logical *, char *, integer *, real *, real *, real *, 
	    ftnlen);
    static char seriet[3];


/*    (formerly PROGRAM LADSON) */

/*  PURPOSE: To produce the ordinates for airfoils of any thickness, */
/*           thickness distribution, or camber in the NACA 6- and 6A-series. */

/*  NAMELIST "INPUTS": */

/*   VAR     DIM   TYPE    DESCRIPTION */
/*  NAME      -    C*80    Title desired on printed and plotted output */
/*  SERIET    -     I      NACA airfoil family (series 63 thru 67 and */
/*                         63A thru 65A) */
/*  SERIEC    -     I      Camber line (series 63 thru 66 and 63A thru 65A) */
/*  TOC       -     R      Thickness-chord ratio of airfoil */
/*  RLE       -     R      Leading-edge radius may be entered if desired */
/*                         (not used in program) */
/*  CMBNMR    -     R      Number of mean lines to be summed (>=1.) */
/*  CHD       -     R      Model chord used for listing ordinates in dimens- */
/*                         ional units */
/*  CLI       10    R      Design lift coefficient; set to 0.0 for a symmetrical */
/*                         airfoil. (Additional coefficients for up to nine */
/*                         mean lines may be added.) */
/*   A        10    R      Mean line chordwise loading (use 0.8 for 6A-series) */

/*  ENVIRONMENT:  DEC VAX/VMS FORTRAN (this version) */

/*  REFERENCE:    NASA Technical Memorandum TM X-3069 (September, 1974) */
/*                Charles Ladson and Cuyler Brooks */
/*                Langley Research Center */
/*  HISTORY: */
/*    November 1989   Liam Hardy/NASA Ames   Interpolation routine FTLUP replaced */
/*                                           by LCSFIT to eliminate non-standard */
/*                                           %LOC usage; finite difference */
/*                                           derivatives (FUNCTION DIF) replaced */
/*                                           with FDI2K. */
/* ------------------------------------------------------------------------------- */
    e = 1e-11f;
    pi = (float)atan(1.f) * 4.f;
    kon = 0;
    dx = .01f;
/*     Input parameters normalized by the chord (CHD) */
/*     TOC - T/C, Thickness, RLE - Leading edge radius, XM - X(YMAX)/CHORD */
/*     DX - Interval/Chord, CHD - Chord in desired units */
/*     CMBNMR - Number of mean lines to be summed (>=1.) */
/*  100 READ ( LUNRD, NML=INPUTS, END=999 ) */
/* L100: */
    s_copy(name__, "WHATEVER", (ftnlen)80, (ftnlen)8);
    a[0] = *ta;
    cli[0] = *tcli;
    toc = *ttoc;
    crd = 1.f;
    cmbnmr = 1.f;
    s_copy(seriet, "63", (ftnlen)3, (ftnlen)2);
    s_copy(seriec, "63", (ftnlen)3, (ftnlen)2);
    if (*tser == 63) {
	s_copy(seriet, "63", (ftnlen)3, (ftnlen)2);
    }
    if (*tser == 64) {
	s_copy(seriet, "64", (ftnlen)3, (ftnlen)2);
    }
    if (*tser == 65) {
	s_copy(seriet, "65", (ftnlen)3, (ftnlen)2);
    }
    if (*tser == 66) {
	s_copy(seriet, "66", (ftnlen)3, (ftnlen)2);
    }
    if (*tser == 67) {
	s_copy(seriet, "67", (ftnlen)3, (ftnlen)2);
    }
    if (*tser == -63) {
	s_copy(seriet, "63A", (ftnlen)3, (ftnlen)3);
    }
    if (*tser == -64) {
	s_copy(seriet, "64A", (ftnlen)3, (ftnlen)3);
    }
    if (*tser == -65) {
	s_copy(seriet, "65A", (ftnlen)3, (ftnlen)3);
    }
    s_copy(seriec, seriet, (ftnlen)3, (ftnlen)3);
    icky = (int)cmbnmr;
    if (icky < 1) {
	icky = 1;
    }
    ickyp = icky + 1;
    for (j = ickyp; j <= 10; ++j) {
	cli[j - 1] = 0.f;
	a[j - 1] = 0.f;
/* L110: */
    }
    if6xa = 0;
    ++kon;
    frac = 1.f;
/*     Slope of camberline at origin, TANTH0: */
    clis = cli[0];
    as = a[0];
    l = 0;
L200:
    ++l;
    a[0] = a[l - 1];
    cli[0] = cli[l - 1];
    x = 0.f;
    y = 0.f;
    xc = 0.f;
    yc = 0.f;
    xu[0] = 0.f;
    yu[0] = 0.f;
    xl[0] = 0.f;
    yl[0] = 0.f;
    xuc = 0.f;
    yuc = 0.f;
    xlc = 0.f;
    ylc = 0.f;
    xau[0] = 0.f;
    yau[0] = 0.f;
    xal[0] = 0.f;
    yal[0] = 0.f;
    k = 2;
    u = .005f;
    v = (float)(-(a[0] - u) / (r__1 = a[0] - u, dabs(r__1)));
    omxl = (float)((1.f - u) * log(1.f - u));
    amxl = (float)((a[0] - u) * log((r__1 = a[0] - u, dabs(r__1))));
    omxl1 = (float)(-log(1.f - u) - 1.f);
    amxl1 = (float)(-log((r__1 = a[0] - u, dabs(r__1))) + v);
    omxl2 = 1.f / (1.f - u);
    amxl2 = (float)(-v / (r__1 = a[0] - u, dabs(r__1)));
    if (a[0] >= e && (r__1 = 1.f - a[0], dabs(r__1)) >= e) {
	g = (float)(-(a[0] * a[0] * (log(a[0]) * .5f - .25f) + .25f) / (1.f - a[0]));
	q = 1.f;
/* Computing 2nd power */
	r__1 = 1.f - a[0];
/* Computing 2nd power */
	r__2 = 1.f - a[0];
	h__ = (float)((r__1 * r__1 * .5f * log(1.f - a[0]) - r__2 * r__2 * .25f) / (
		1.f - a[0]) + g);
/* Computing 2nd power */
	r__1 = a[0] - u;
/* Computing 2nd power */
	r__2 = 1.f - u;
	z__ = (a[0] - u) * .5f * amxl - (1.f - u) * .5f * omxl - r__1 * r__1 *
		 .25f + r__2 * r__2 * .25f;
	z1 = ((a[0] - u) * amxl1 - amxl - (1.f - u) * omxl1 + omxl + (a[0] - 
		u) - (1.f - u)) * .5f;
	z2 = (a[0] - u) * .5f * amxl2 - amxl1 - (1.f - u) * .5f * omxl2 + 
		omxl1;
    }
    if (a[0] < e) {
	h__ = -.5f;
	q = 1.f;
	z1 = (float)(u * log(u) - u * .5f - (1.f - u) * .5f * omxl1 + omxl * .5f - 
		.5f);
    } else if ((r__1 = a[0] - 1.f, dabs(r__1)) < e) {
	h__ = 0.f;
	q = 0.f;
	z1 = -omxl1;
    }
    tanth0[l - 1] = (float)(cli[0] * (z1 / (1.f - q * a[0]) - 1.f - log(u) - h__) / 
	    pi / (a[0] + 1.f) / 2.f);
    if (l < icky && icky > 1) {
	goto L200;
    }
    if (icky != 1) {
	i__1 = icky;
	for (j = 2; j <= i__1; ++j) {
	    tanth0[0] += tanth0[j - 1];
/* L210: */
	}
    }
/*     Slope of profile at origin, Upper and Lower: */
    yp = 1e11f;
    ypp = 1e11f;
    if (tanth0[0] != 0.f) {
	yup = -1.f / tanth0[0];
	ylp = -1.f / tanth0[0];
    } else {
	yup = 0.f;
	ylp = 0.f;
    }
/*     First station aft of origin on uncambered profile: */
    i__ = 1;
    x = 2.5e-4f;
/*     Start loop for X increment: */
L300:
/*       Skip thickness computation after first pass: */
    if (i__ > 1) {
	goto L550;
    }
/*       Select series: */
    if (s_cmp(seriet, "63", (ftnlen)3, (ftnlen)2) == 0) {
	phep63_(phi, eps);
    }
    if (s_cmp(seriet, "64", (ftnlen)3, (ftnlen)2) == 0) {
	phep64_(phi, eps);
    }
    if (s_cmp(seriet, "65", (ftnlen)3, (ftnlen)2) == 0) {
	phep65_(phi, eps);
    }
    if (s_cmp(seriet, "66", (ftnlen)3, (ftnlen)2) == 0) {
	phep66_(phi, eps);
    }
    if (s_cmp(seriet, "67", (ftnlen)3, (ftnlen)2) == 0) {
	phep67_(phi, eps);
    }
    if (s_cmp(seriet, "63", (ftnlen)3, (ftnlen)2) == 0) {
	phps63_(phi, psi);
    }
    if (s_cmp(seriet, "64", (ftnlen)3, (ftnlen)2) == 0) {
	phps64_(phi, psi);
    }
    if (s_cmp(seriet, "65", (ftnlen)3, (ftnlen)2) == 0) {
	phps65_(phi, psi);
    }
    if (s_cmp(seriet, "66", (ftnlen)3, (ftnlen)2) == 0) {
	phps66_(phi, psi);
    }
    if (s_cmp(seriet, "67", (ftnlen)3, (ftnlen)2) == 0) {
	phps67_(phi, psi);
    }
    if (s_cmp(seriet, "63A", (ftnlen)3, (ftnlen)3) == 0) {
	phep63a_(phi, eps);
    }
    if (s_cmp(seriet, "64A", (ftnlen)3, (ftnlen)3) == 0) {
	phep64a_(phi, eps);
    }
    if (s_cmp(seriet, "65A", (ftnlen)3, (ftnlen)3) == 0) {
	phep65a_(phi, eps);
    }
    if (s_cmp(seriet, "63A", (ftnlen)3, (ftnlen)3) == 0) {
	phps63a_(phi, psi);
    }
    if (s_cmp(seriet, "64A", (ftnlen)3, (ftnlen)3) == 0) {
	phps64a_(phi, psi);
    }
    if (s_cmp(seriet, "65A", (ftnlen)3, (ftnlen)3) == 0) {
	phps65a_(phi, psi);
    }
    rat = 1.f;
    it = 0;
    acrat = 1.f;
/*       Loop start for thickness iteration: */
L400:
    ++it;
    acrat *= rat;
    ymax = 0.f;
    for (j = 1; j <= 200; ++j) {
	xt[j - 1] = (float)(cosh(psi[j - 1] * acrat) * -2.f * cos(phi[j - 1] - eps[j 
		- 1] * acrat));
	yt[j - 1] = (float)(sinh(psi[j - 1] * acrat) * 2.f * sin(phi[j - 1] - eps[j - 
		1] * acrat));
	if (yt[j - 1] > ymax) {
	    xym = xt[j - 1];
	}
	if (yt[j - 1] > ymax) {
	    ymax = yt[j - 1];
	}
/* L410: */
    }
/*        Estimate first and second derivatives by finite differencing: */
    fd12k_(&c__200, xt, yt, ytp, ytpp, ytpp);
/*        Estimate location of maximum thickness: */
    xtp = 1.f;
    for (j = 3; j <= 200; ++j) {
	if (ytp[j - 1] < 0.f && ytp[j - 2] >= 0.f) {
	    xtp = xt[j - 2] + ytp[j - 2] * (xt[j - 1] - xt[j - 2]) / (ytp[j - 
		    2] - ytp[j - 1]);
	}
/* L420: */
    }
    lcsfit_(&c__201, xt, yt, &c_true, "B", &c__1, &xtp, &ym, &ym, (ftnlen)1);
    xo = xt[0];
    xl[0] = xt[199];
    tr = ym * 2.f / (xl[0] - xo);
    rat = toc / tr;
    sf = rat;
    if (toc > e && (r__1 = rat - 1.f, dabs(r__1)) > 1e-4f && it <= 10) {
	goto L400;
    }
    if (i__ == 1) {
	for (j = 1; j <= 201; ++j) {
	    xt[j - 1] = (xt[j - 1] - xo) / (xl[0] - xo);
/*           Scale linearly to exact thickness: */
	    yt[j - 1] = sf * yt[j - 1] / (xl[0] - xo);
	    ytp[j - 1] = sf * ytp[j - 1];
	    ytpp[j - 1] = sf * ytpp[j - 1] * (xl[0] - xo);
/* L500: */
	}
    }
    xtp = (xtp - xo) / (xl[0] - xo);
    ymax = ymax * sf / (xl[0] - xo);
    ym = ym * sf / (xl[0] - xo);
    xym = (xym - xo) / (xl[0] - xo);
    xl[0] = 0.f;
    if (toc > e) {
/*        Fit tilted ellipse at eleventh profile point: */
	cn = ytp[10] * 2.f - yt[10] / xt[10] + .1f;
	an = xt[10] * (ytp[10] * xt[10] - yt[10]) / (xt[10] * (ytp[10] * 2.f 
		- cn) - yt[10]);
/* Computing 2nd power */
	r__1 = yt[10] - cn * xt[10];
/* Computing 2nd power */
	r__2 = xt[10] - an;
/* Computing 2nd power */
	r__3 = an;
	bn = (float)(sqrt(r__1 * r__1 / (1.f - r__2 * r__2 / (r__3 * r__3))));
	for (j = 1; j <= 10; ++j) {
/* Computing 2nd power */
	    r__1 = xt[j - 1] - an;
/* Computing 2nd power */
	    r__2 = an;
	    yt[j - 1] = (float)(bn * sqrt(1.f - r__1 * r__1 / (r__2 * r__2)) + cn * 
		    xt[j - 1]);
	    if (xt[j - 1] <= e) {
		goto L510;
	    }
/* Computing 2nd power */
	    r__1 = bn;
/* Computing 2nd power */
	    r__2 = an;
	    ytp[j - 1] = r__1 * r__1 * (an - xt[j - 1]) / (r__2 * r__2) / (yt[
		    j - 1] - cn * xt[j - 1]) + cn;
/* Computing 4th power */
	    r__1 = bn, r__1 *= r__1;
/* Computing 2nd power */
	    r__2 = an;
/* Computing 3rd power */
	    r__3 = yt[j - 1] - cn * xt[j - 1];
	    ytpp[j - 1] = -(r__1 * r__1) / (r__2 * r__2) / (r__3 * (r__3 * 
		    r__3));
L510:
	    ;
	}
/* Computing 2nd power */
	r__1 = bn;
	rnp = r__1 * r__1 / an;
    }
    x = 0.f;
    ali = (float)(dabs(cli[0]));
    x = 2.5e-4f;
    xl[0] = 0.f;
L550:
    yupr[i__ - 1] = yup;
    ylpr[i__ - 1] = ylp;
/*     Interpolate for thickness and derivatives at desired values of X: */
    new__ = TRUE_;
    *(unsigned char *)method = 'B';
    neval = (int)1.f;
    lcsfit_(&c__200, xt, yt, &new__, method, &neval, &x, &y, &y, (ftnlen)1);
    lcsfit_(&c__200, xt, ytp, &new__, method, &neval, &x, &yp, &yp, (ftnlen)1)
	    ;
    lcsfit_(&c__200, xt, ytpp, &new__, method, &neval, &x, &ypp, &ypp, (
	    ftnlen)1);
