File: src/external/sixseries/NACA_6_series.f
C+----------------------------------------------------------------------
C
      FUNCTION BUTLAND (J, H, DEL)
C
C     One-liner: First derivative, non-central 3-point formula, adjusted
C     ----------
C
C     Description and usage:
C     ----------------------
C
C        Computes a first derivative approximation for PLSFIT over an
C     interval at a data boundary, using a modified forward or backward
C     3-point formula.  The data must be in the form of arrays containing
C     finite difference interval lengths and 2-point forward difference
C     derivatives, and the differencing direction is controlled by a flag.
C     See PLSFIT for more details, or THREEPT for the pure 3-pt. formula.
C
C        The "shape preserving adjustments" are from PCHIP, a monotone
C     piecewise cubic interpolation package by F. N. Fritsch.
C
C     Arguments:
C     ----------
C
C     Name    Type/Dimension  I/O/S  Description
C     J       I               I      Indicates at which end of the
C                                    interval the derivative is to be
C                                    estimated. J = 0 means left-hand
C                                    side, J = 1 means right. 
C
C     H       R (-1:1)        I      Array of interval lengths. The 0th
C                                    element is the length of the interval
C                                    on which the cubic is to be deter-
C                                    mined.
C
C     DEL     R (-1:1)        I      Array of derivative estimates. The
C                                    0th element is the forward difference
C                                    derivative over the interval on which
C                                    the cubic is to be determined.
C                                     
C     BUTLAND R                 O    The function value is the adjusted
C                                    derivative.
C
C     Environment:  VAX/VMS; FORTRAN 77
C     ------------
C
C     IMPLICIT NONE and 8-character symbolic names are non-standard.
C
C     Author:  Robert Kennelly, Sterling Federal Systems/NASA-Ames
C     -------
C
C     History:
C     --------
C
C     18 Feb. 1987    RAK    Initial design and coding, as THREEPT.
C     20 June 1991    DAS    Monotonic form renamed BUTLAND; THREEPT
C                            is now the pure 3-point formula.
C
C-----------------------------------------------------------------------

C     Declarations.
C     -------------

      IMPLICIT NONE

C     Arguments.

      INTEGER
     &   J
      REAL
     &   H (-1:1), DEL (-1:1), BUTLAND

C     Local constants.

      REAL
     &   ZERO, ONE, THREE
      PARAMETER
     &  (ZERO  = 0.0E+0,
     &   ONE   = 1.0E+0,
     &   THREE = 3.0E+0)

C     Local variables.

      INTEGER
     &   STEP
      REAL
     &   DMAX, WEIGHT

C     Execution.
C     ----------

C     Estimate first derivative on a left-hand boundary using a 3-point
C     forward difference (STEP = +1), or with a backward difference for
C     the right-hand boundary (STEP = -1).

      STEP = 1 - J - J   ! J here is consistent with related modules.

C     In {H, DEL} form, the derivative looks like a weighted average.

      WEIGHT  = -H (0) / (H (0) + H (STEP))
      BUTLAND = WEIGHT * DEL (STEP) + (ONE - WEIGHT) * DEL (0)

C     Shape-preserving adjustments.  Note that we try to avoid overflow
C     by not multiplying quantities directly.

      IF (SIGN (ONE, BUTLAND) .NE. SIGN (ONE, DEL (0)) .OR.
     &   DEL (0) .EQ. ZERO) THEN

C        Defer to the estimate closest to the boundary.

         BUTLAND = ZERO
      ELSE IF (SIGN (ONE, DEL (0)) .NE. SIGN (ONE, DEL (STEP))) THEN

C        If the monotonicity switches, may need to bound the estimate.

         DMAX = THREE * DEL (0)
         IF (ABS (BUTLAND) .GT. ABS (DMAX)) BUTLAND = DMAX
      END IF

C     Termination.
C     ------------

      RETURN
      END

File: src/sixseries/NACA_6_series.c
doublereal butland_(integer *j, real *h__, real *del)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double r_sign(real *, real *);

    /* Local variables */
    static real dmax__;
    static integer step;
    static real weight;


/*     One-liner: First derivative, non-central 3-point formula, adjusted */
/*     ---------- */

/*     Description and usage: */
/*     ---------------------- */

/*        Computes a first derivative approximation for PLSFIT over an */
/*     interval at a data boundary, using a modified forward or backward */
/*     3-point formula.  The data must be in the form of arrays containing */
/*     finite difference interval lengths and 2-point forward difference */
/*     derivatives, and the differencing direction is controlled by a flag. */
/*     See PLSFIT for more details, or THREEPT for the pure 3-pt. formula. */

/*        The "shape preserving adjustments" are from PCHIP, a monotone */
/*     piecewise cubic interpolation package by F. N. Fritsch. */

/*     Arguments: */
/*     ---------- */

/*     Name    Type/Dimension  I/O/S  Description */
/*     J       I               I      Indicates at which end of the */
/*                                    interval the derivative is to be */
/*                                    estimated. J = 0 means left-hand */
/*                                    side, J = 1 means right. */

/*     H       R (-1:1)        I      Array of interval lengths. The 0th */
/*                                    element is the length of the interval */
/*                                    on which the cubic is to be deter- */
/*                                    mined. */

/*     DEL     R (-1:1)        I      Array of derivative estimates. The */
/*                                    0th element is the forward difference */
/*                                    derivative over the interval on which */
/*                                    the cubic is to be determined. */

/*     BUTLAND R                 O    The function value is the adjusted */
/*                                    derivative. */

/*     Environment:  VAX/VMS; FORTRAN 77 */
/*     ------------ */

/*     IMPLICIT NONE and 8-character symbolic names are non-standard. */

/*     Author:  Robert Kennelly, Sterling Federal Systems/NASA-Ames */
/*     ------- */

/*     History: */
/*     -------- */

/*     18 Feb. 1987    RAK    Initial design and coding, as THREEPT. */
/*     20 June 1991    DAS    Monotonic form renamed BUTLAND; THREEPT */
/*                            is now the pure 3-point formula. */

/* ----------------------------------------------------------------------- */
/*     Declarations. */
/*     ------------- */
/*     Arguments. */
/*     Local constants. */
/*     Local variables. */
/*     Execution. */
/*     ---------- */
/*     Estimate first derivative on a left-hand boundary using a 3-point */
/*     forward difference (STEP = +1), or with a backward difference for */
/*     the right-hand boundary (STEP = -1). */
    /* Parameter adjustments */
    ++del;
    ++h__;

    /* Function Body */
    step = 1 - *j - *j;
/*     In {H, DEL} form, the derivative looks like a weighted average. */
/* J here is consistent with related modules. */
    weight = -h__[0] / (h__[0] + h__[step]);
    ret_val = weight * del[step] + (1.f - weight) * del[0];
/*     Shape-preserving adjustments.  Note that we try to avoid overflow */
/*     by not multiplying quantities directly. */
    if (r_sign(&c_b62, &ret_val) != r_sign(&c_b62, del) || del[0] == 0.f) {
/*        Defer to the estimate closest to the boundary. */
	ret_val = 0.f;
    } else if (r_sign(&c_b62, del) != r_sign(&c_b62, &del[step])) {
/*        If the monotonicity switches, may need to bound the estimate. */
	dmax__ = del[0] * 3.f;
	if (dabs(ret_val) > dabs(dmax__)) {
	    ret_val = dmax__;
	}
    }
/*     Termination. */
/*     ------------ */
    return ret_val;
}
