File: src/external/sixseries/NACA_6_series.f
      SUBROUTINE PHEP63A(PHI,EPS)
      DIMENSION PHI(1),EPS(1)
      DIMENSION PHILD(251),EPSLD(251), A(502)
      DATA (A(I), I = 1, 50) /
     1   0.00000,   0.00000,    .01459,    .00138,    .02917,
     1    .00276,    .04376,    .00413,    .05835,    .00548,
     1    .07294,    .00683,    .08754,    .00815,    .10213,
     1    .00945,    .11673,    .01072,    .13133,    .01196,
     1    .14594,    .01317,    .14925,    .01344,    .15256,
     1    .01370,    .15587,    .01396,    .15919,    .01421,
     1    .16250,    .01445,    .16581,    .01469,    .16912,
     1    .01490,    .17244,    .01510,    .17575,    .01529,
     1    .17907,    .01546,    .18420,    .01568,    .18933,
     1    .01585,    .19447,    .01599,    .19960,    .01610/
      DATA (A(I), I = 51,100) /
     1    .20474,    .01617,    .20988,    .01623,    .21501,
     1    .01628,    .22015,    .01631,    .22529,    .01635,
     1    .23043,    .01638,    .24002,    .01647,    .24960,
     1    .01657,    .25918,    .01670,    .26877,    .01684,
     1    .27835,    .01698,    .28793,    .01713,    .29751,
     1    .01728,    .30709,    .01741,    .31667,    .01754,
     1    .32626,    .01764,    .33981,    .01775,    .35335,
     1    .01781,    .36691,    .01785,    .38046,    .01787,
     1    .39401,    .01787,    .40756,    .01788,    .42111,
     1    .01788,    .43466,    .01791,    .44821,    .01796/
      DATA (A(I), I = 101,150) /
     1    .46176,    .01804,    .47241,    .01814,    .48306,
     1    .01826,    .49371,    .01841,    .50436,    .01857,
     1    .51501,    .01875,    .52566,    .01895,    .53631,
     1    .01917,    .54696,    .01939,    .55761,    .01963,
     1    .56826,    .01987,    .57741,    .02009,    .58655,
     1    .02031,    .59570,    .02053,    .60485,    .02075,
     1    .61399,    .02098,    .62314,    .02121,    .63229,
     1    .02144,    .64143,    .02168,    .65058,    .02192,
     1    .65973,    .02216,    .67542,    .02257,    .69111,
     1    .02299,    .70680,    .02342,    .72249,    .02385/
      DATA (A(I), I = 151,200)/
     1    .73818,    .02429,    .75386,    .02475,    .76955,
     1    .02521,    .78524,    .02569,    .80093,    .02618,
     1    .81662,    .02669,    .83032,    .02715,    .84402,
     1    .02762,    .85772,    .02810,    .87143,    .02859,
     1    .88513,    .02909,    .89883,    .02960,    .91253,
     1    .03011,    .92623,    .03063,    .93993,    .03115,
     1    .95363,    .03168,    .96612,    .03216,    .97860,
     1    .03265,    .99109,    .03314,   1.00358,    .03363,
     1   1.01607,    .03412,   1.02856,    .03462,   1.04104,
     1    .03513,   1.05353,    .03564,   1.06602,    .03616/
      DATA (A(I), I = 201,250) /
     1   1.07850,    .03669,   1.09023,    .03719,   1.10196,
     1    .03769,   1.11369,    .03821,   1.12541,    .03873,
     1   1.13714,    .03925,   1.14887,    .03979,   1.16060,
     1    .04033,   1.17232,    .04087,   1.18405,    .04143,
     1   1.19577,    .04198,   1.20699,    .04253,   1.21821,
     1    .04307,   1.22942,    .04362,   1.24064,    .04418,
     1   1.25186,    .04473,   1.26307,    .04528,   1.27429,
     1    .04584,   1.28551,    .04639,   1.29672,    .04694,
     1   1.30794,    .04749,   1.31876,    .04801,   1.32958,
     1    .04853,   1.34041,    .04904,   1.35123,    .04955/
      DATA (A(I), I = 251, 300) /
     1   1.36205,    .05005,   1.37288,    .05056,   1.38370,
     1    .05106,   1.39453,    .05155,   1.40535,    .05205,
     1   1.41617,    .05254,   1.42675,    .05302,   1.43732,
     1    .05350,   1.44789,    .05398,   1.45847,    .05445,
     1   1.46904,    .05492,   1.47961,    .05538,   1.49019,
     1    .05585,   1.50076,    .05630,   1.51133,    .05676,
     1   1.52191,    .05721,   1.53232,    .05764,   1.54273,
     1    .05807,   1.55315,    .05850,   1.56356,    .05892,
     1   1.57397,    .05933,   1.58439,    .05973,   1.59480,
     1    .06012,   1.60522,    .06050,   1.61563,    .06088/
      DATA (A(I), I = 301,350) /
     1   1.62605,    .06124,   1.63637,    .06158,   1.64669,
     1    .06192,   1.65701,    .06224,   1.66733,    .06255,
     1   1.67765,    .06286,   1.68797,    .06315,   1.69829,
     1    .06344,   1.70862,    .06372,   1.71894,    .06399,
     1   1.72926,    .06425,   1.73961,    .06451,   1.74996,
     1    .06476,   1.76031,    .06500,   1.77066,    .06523,
     1   1.78101,    .06546,   1.79136,    .06567,   1.80171,
     1    .06588,   1.81206,    .06608,   1.82241,    .06626,
     1   1.83276,    .06643,   1.84322,    .06660,   1.85368,
     1    .06675,   1.86414,    .06689,   1.87461,    .06702/
      DATA (A(I), I = 351,400) /
     1   1.88507,    .06714,   1.89553,    .06724,   1.90600,
     1    .06733,   1.91646,    .06740,   1.92692,    .06746,
     1   1.93738,    .06751,   1.94807,    .06754,   1.95875,
     1    .06755,   1.96943,    .06756,   1.98011,    .06754,
     1   1.99080,    .06752,   2.00148,    .06748,   2.01216,
     1    .06742,   2.02284,    .06736,   2.03353,    .06728,
     1   2.04421,    .06718,   2.05529,    .06707,   2.06637,
     1    .06695,   2.07745,    .06681,   2.08853,    .06667,
     1   2.09961,    .06650,   2.11068,    .06632,   2.12176,
     1    .06613,   2.13284,    .06593,   2.14392,    .06571/
      DATA (A(I), I=401,450)/
     1   2.15500,    .06548,   2.16671,    .06522,   2.17842,
     1    .06494,   2.19013,    .06464,   2.20184,    .06434,
     1   2.21355,    .06401,   2.22526,    .06367,   2.23697,
     1    .06332,   2.24868,    .06295,   2.26038,    .06257,
     1   2.27209,    .06217,   2.28483,    .06173,   2.29758,
     1    .06126,   2.31032,    .06078,   2.32306,    .06029,
     1   2.33580,    .05979,   2.34855,    .05927,   2.36129,
     1    .05875,   2.37403,    .05821,   2.38677,    .05767,
     1   2.39951,    .05712,   2.41402,    .05648,   2.42853,
     1    .05583,   2.44304,    .05517,   2.45755,    .05448/
      DATA (A(I), I=451,502) /
     1   2.47205,    .05376,   2.48656,    .05300,   2.50106,
     1    .05222,   2.51556,    .05138,   2.53005,    .05050,
     1   2.54455,    .04957,   2.56243,    .04834,   2.58031,
     1    .04703,   2.59819,    .04565,   2.61606,    .04421,
     1   2.63393,    .04273,   2.65180,    .04120,   2.66966,
     1    .03965,   2.68753,    .03807,   2.70539,    .03649,
     1   2.72325,    .03491,   2.76507,    .03125,   2.80690,
     1    .02764,   2.84873,    .02408,   2.89056,    .02056,
     1   2.93240,    .01708,   2.97423,    .01363,   3.01607,
     1    .01020,   3.05791,    .00679,   3.09975,    .00339,
     1   3.14159,   0.00000/
      DO 100 J=1,251
      PHILD(J) = A(2*J-1)
      EPSLD(J) = A(2*J)
  100 CONTINUE
      DO 201 J=1,201
      PHI(J)=FLOAT(J-1)*3.141592654/200.
  201 CALL LCSFIT (251, PHILD, EPSLD, .TRUE., 'B', 201, PHI, EPS, EPS)
      RETURN
      END

File: src/sixseries/NACA_6_series.c
/* Subroutine */ int phep63a_(real *phi, real *eps)
{
    /* Initialized data */

    static real a[502] = { 0.f,0.f,.01459f,.00138f,.02917f,.00276f,.04376f,
	    .00413f,.05835f,.00548f,.07294f,.00683f,.08754f,.00815f,.10213f,
	    .00945f,.11673f,.01072f,.13133f,.01196f,.14594f,.01317f,.14925f,
	    .01344f,.15256f,.0137f,.15587f,.01396f,.15919f,.01421f,.1625f,
	    .01445f,.16581f,.01469f,.16912f,.0149f,.17244f,.0151f,.17575f,
	    .01529f,.17907f,.01546f,.1842f,.01568f,.18933f,.01585f,.19447f,
	    .01599f,.1996f,.0161f,.20474f,.01617f,.20988f,.01623f,.21501f,
	    .01628f,.22015f,.01631f,.22529f,.01635f,.23043f,.01638f,.24002f,
	    .01647f,.2496f,.01657f,.25918f,.0167f,.26877f,.01684f,.27835f,
	    .01698f,.28793f,.01713f,.29751f,.01728f,.30709f,.01741f,.31667f,
	    .01754f,.32626f,.01764f,.33981f,.01775f,.35335f,.01781f,.36691f,
	    .01785f,.38046f,.01787f,.39401f,.01787f,.40756f,.01788f,.42111f,
	    .01788f,.43466f,.01791f,.44821f,.01796f,.46176f,.01804f,.47241f,
	    .01814f,.48306f,.01826f,.49371f,.01841f,.50436f,.01857f,.51501f,
	    .01875f,.52566f,.01895f,.53631f,.01917f,.54696f,.01939f,.55761f,
	    .01963f,.56826f,.01987f,.57741f,.02009f,.58655f,.02031f,.5957f,
	    .02053f,.60485f,.02075f,.61399f,.02098f,.62314f,.02121f,.63229f,
	    .02144f,.64143f,.02168f,.65058f,.02192f,.65973f,.02216f,.67542f,
	    .02257f,.69111f,.02299f,.7068f,.02342f,.72249f,.02385f,.73818f,
	    .02429f,.75386f,.02475f,.76955f,.02521f,.78524f,.02569f,.80093f,
	    .02618f,.81662f,.02669f,.83032f,.02715f,.84402f,.02762f,.85772f,
	    .0281f,.87143f,.02859f,.88513f,.02909f,.89883f,.0296f,.91253f,
	    .03011f,.92623f,.03063f,.93993f,.03115f,.95363f,.03168f,.96612f,
	    .03216f,.9786f,.03265f,.99109f,.03314f,1.00358f,.03363f,1.01607f,
	    .03412f,1.02856f,.03462f,1.04104f,.03513f,1.05353f,.03564f,
	    1.06602f,.03616f,1.0785f,.03669f,1.09023f,.03719f,1.10196f,
	    .03769f,1.11369f,.03821f,1.12541f,.03873f,1.13714f,.03925f,
	    1.14887f,.03979f,1.1606f,.04033f,1.17232f,.04087f,1.18405f,
	    .04143f,1.19577f,.04198f,1.20699f,.04253f,1.21821f,.04307f,
	    1.22942f,.04362f,1.24064f,.04418f,1.25186f,.04473f,1.26307f,
	    .04528f,1.27429f,.04584f,1.28551f,.04639f,1.29672f,.04694f,
	    1.30794f,.04749f,1.31876f,.04801f,1.32958f,.04853f,1.34041f,
	    .04904f,1.35123f,.04955f,1.36205f,.05005f,1.37288f,.05056f,
	    1.3837f,.05106f,1.39453f,.05155f,1.40535f,.05205f,1.41617f,
	    .05254f,1.42675f,.05302f,1.43732f,.0535f,1.44789f,.05398f,
	    1.45847f,.05445f,1.46904f,.05492f,1.47961f,.05538f,1.49019f,
	    .05585f,1.50076f,.0563f,1.51133f,.05676f,1.52191f,.05721f,
	    1.53232f,.05764f,1.54273f,.05807f,1.55315f,.0585f,1.56356f,
	    .05892f,1.57397f,.05933f,1.58439f,.05973f,1.5948f,.06012f,
	    1.60522f,.0605f,1.61563f,.06088f,1.62605f,.06124f,1.63637f,
	    .06158f,1.64669f,.06192f,1.65701f,.06224f,1.66733f,.06255f,
	    1.67765f,.06286f,1.68797f,.06315f,1.69829f,.06344f,1.70862f,
	    .06372f,1.71894f,.06399f,1.72926f,.06425f,1.73961f,.06451f,
	    1.74996f,.06476f,1.76031f,.065f,1.77066f,.06523f,1.78101f,.06546f,
	    1.79136f,.06567f,1.80171f,.06588f,1.81206f,.06608f,1.82241f,
	    .06626f,1.83276f,.06643f,1.84322f,.0666f,1.85368f,.06675f,
	    1.86414f,.06689f,1.87461f,.06702f,1.88507f,.06714f,1.89553f,
	    .06724f,1.906f,.06733f,1.91646f,.0674f,1.92692f,.06746f,1.93738f,
	    .06751f,1.94807f,.06754f,1.95875f,.06755f,1.96943f,.06756f,
	    1.98011f,.06754f,1.9908f,.06752f,2.00148f,.06748f,2.01216f,
	    .06742f,2.02284f,.06736f,2.03353f,.06728f,2.04421f,.06718f,
	    2.05529f,.06707f,2.06637f,.06695f,2.07745f,.06681f,2.08853f,
	    .06667f,2.09961f,.0665f,2.11068f,.06632f,2.12176f,.06613f,
	    2.13284f,.06593f,2.14392f,.06571f,2.155f,.06548f,2.16671f,.06522f,
	    2.17842f,.06494f,2.19013f,.06464f,2.20184f,.06434f,2.21355f,
	    .06401f,2.22526f,.06367f,2.23697f,.06332f,2.24868f,.06295f,
	    2.26038f,.06257f,2.27209f,.06217f,2.28483f,.06173f,2.29758f,
	    .06126f,2.31032f,.06078f,2.32306f,.06029f,2.3358f,.05979f,
	    2.34855f,.05927f,2.36129f,.05875f,2.37403f,.05821f,2.38677f,
	    .05767f,2.39951f,.05712f,2.41402f,.05648f,2.42853f,.05583f,
	    2.44304f,.05517f,2.45755f,.05448f,2.47205f,.05376f,2.48656f,.053f,
	    2.50106f,.05222f,2.51556f,.05138f,2.53005f,.0505f,2.54455f,
	    .04957f,2.56243f,.04834f,2.58031f,.04703f,2.59819f,.04565f,
	    2.61606f,.04421f,2.63393f,.04273f,2.6518f,.0412f,2.66966f,.03965f,
	    2.68753f,.03807f,2.70539f,.03649f,2.72325f,.03491f,2.76507f,
	    .03125f,2.8069f,.02764f,2.84873f,.02408f,2.89056f,.02056f,2.9324f,
	    .01708f,2.97423f,.01363f,3.01607f,.0102f,3.05791f,.00679f,
	    3.09975f,.00339f,3.14159f,0.f };

    static integer j;
    static real phild[251], epsld[251];
    extern /* Subroutine */ int lcsfit_(integer *, real *, real *, logical *, 
	    char *, integer *, real *, real *, real *, ftnlen);

    /* Parameter adjustments */
    --eps;
    --phi;

    /* Function Body */
    for (j = 1; j <= 251; ++j) {
	phild[j - 1] = a[(j << 1) - 2];
	epsld[j - 1] = a[(j << 1) - 1];
/* L100: */
    }
    for (j = 1; j <= 201; ++j) {
	phi[j] = (real) (j - 1) * 3.141592654f / 200.f;
/* L201: */
	lcsfit_(&c__251, phild, epsld, &c_true, "B", &c__201, &phi[1], &eps[1]
		, &eps[1], (ftnlen)1);
    }
    return 0;
}
